# italian  äöü
# text resources for the UI managed by the web tier.

PageTitle.Municipalities=eMayor Comuni

PageTitle.ErrorPageTitle=Errore


Title.Municipalities=Comuni
Title.AvailableMunicipalities=Comuni&nbsp;accessibili
Title.Help=Aiuto

Title.CivilServant=Comune
Title.Citizen=Cittadini

Link.Logout=Logout

Message.AboutText=e Mayor &egrave; un progetto internazionale di ricerca e sviluppo sostenuto dalla Comunit&agrave; Europea e il Governo Svizzero allo scopo di creare una piattaforma elettronica per i Comuni in modo che essi possano mettere a disposizione dei cittadini i propri servizi collegati in rete.

Message.AuthenticationInformation=eMayor richiede l'autenticazione con un'identit&agrave; digitale immagazzinata su una Smartcard.

Message.AuthenticationFailureInformation=eMayor non ha potuto autenticarvi.
Message.NumberOfAuthenticationFailures=Numero di prove di autenticazione

Message.SessionHasExpiredInformation=Your session has expired.

Message.TryAgain=Prova ancora

Information.JavaPluginIsUpToDate=Java &egrave; gi&agrave; aggiornato all'ultima versione.
Information.JavaPluginUpdate=&egrave; necessario aggiornare il browser a Java 1.5. Sar&agrave; rediretto automaticamente ad una pagina dove potr&agrave; scaricare ed installare la nuova versione.

# italian language shortcuts:
Shortcut.English=ing
Shortcut.German=ted
Shortcut.Italian=it
Shortcut.Spanish=sp


# language names:
Name.English=Inglese
Name.German=Tedesco
Name.Italian=Italiano
Name.Spanish=Spagnolo

# services
Services.AvailableServices=Servizi&nbsp;disponibili
Services.BrowseAvailableDocuments=Elenco dei documenti disponibili
Services.WaitForServiceRequestResponse=Attendere prego...

Services.RequestResidenceCertification=Richiesta del Certificato di Residenza
Services.RequestResidenceInformation=Informazioni su Residenza
Services.RequestFamilyResidenceCertification=Stato Civile
Services.ChangeAccountData=Cambiare i dati del conto
Services.TaxManagementActivationRequest=Taxes Management Activation Request
Services.UserRegistrationRequest=User Registration Request


# repository
Repository.PageTitle=Archivio Documenti
Repository.Document=Documento
Repository.DateOfRequest=Data di richiesta
Repository.AvailableUntil=Disponibilit&agrave;
Repository.Download=Scarica
Repository.ProcessButtonText=Elabora


Repository.ResidenceCertificate=Certificato di Residenza
Repository.NegativeResidenceCertificate=Certificato di Residenza Negativo
Repository.ServiceFamilyStatusCertificate=Certificazione dello Stato Civile
Repository.RequestForGeneralInformationAboutTaxes=Richiesta di informazioni generali sulle tasse

Repository.Status_Completed=Stato: Richiesta eseguita il
Repository.Status_IsProcessed=Stato: in elaborazione
Repository.Status_ProblemsHaveArised=Stato: Problemi sorti durante l'elaborazione.

Repository.Status_NoRemarks= -
Repository.Status_RemarksAboutEmailInfo=Controlli la sua casella di posta elettronica per ulteriori informazioni.


# login
Login.Information=Prego inserire la Smartcard e premere il tasto Login.
Login.Password=Password


# service request
ServiceRequest.Information=Inserire i seguenti dati


# acknowledgement
ServiceAcknowledgement.Information1=La sua richiesta &egrave; in elaborazione.
ServiceAcknowledgement.Information2=Appena sar&agrave; disponibile il documento richiesto ricever&agrave; una conferma via e-mail.

# failure
ServiceFailure.Information1=Si &egrave; verificato un errore
ServiceFailure.Information2=Richiesta non processabile
ServiceFailure.ServiceIsNotAvailable=Richiesta non disponibile

# footer
Footer.AbouteMayor=su&nbsp;eMayor


# help topic keys
HelpTopic.MunicipalityList=Comuni
HelpTopic.Municipality=Comune
HelpTopic.Service=Servizi
HelpTopic.DocumentDownload=Documenti

# The version number required from the webtier - do not change that number.
File.VersionNumber=1.4

