# spanish  äöü
# text resources for the UI managed by the web tier.

PageTitle.Municipalities=Municipios de eMayor


PageTitle.ErrorPageTitle=Error


Title.Municipalities=Municipios
Title.AvailableMunicipalities=Municipios&nbsp;disponibles
Title.Help=Ayuda

Title.CivilServant=Municipio
Title.Citizen=Ciudadano

Link.Logout=Salir

Message.AboutText=eMayor es un proyecto internacional de investigaci&oacute;n y desarrollo auspiciado por la Uni&oacute;n Europea y el gobierno suizo. Estamos creando una plataforma de Administraci&oacute;n eletr&oacute;nica para los municipios. Esta plataforma permite un f&aacute;cil desarrollo y la interconexi&oacute;n de servicios digitales seguros a trav&eacute;s de las fronteras de la Uni&oacute;n para los ciudadanos europeos. Las pruebas del prototipo se realizar&aacute;n en Aquisgr&aacute;n, Bolzano, Siena y Sevilla.

Message.AuthenticationInformation=eMayor requiere autentificaci&oacute;n con un certificado digital almacenado en una tarjeta inteligente.
Message.AuthenticationFailureInformation=eMayor no ha podido autentificale.
Message.NumberOfAuthenticationFailures=N&uacute;mero de intentos fallidos de autentificaci&oacute;n

Message.SessionHasExpiredInformation=Su sesi&oacute;n ha caducado.

Message.TryAgain=Int&eacute;ntelo de nuevo


Information.JavaPluginIsUpToDate=El software Java instalado est&aacute; actualizado.
Information.JavaPluginUpdate=Necesita actualizar su navegador con una nueva versi&oacute;n de Java. eMayor requiere la versi&oacute;n 1.5 de Java. Ser&eacute; dirigido automaticamente a una pagina donde podr&acute; descargar e instalar una versi&oacute;n actualizada de Java.

# spanish language shortcuts:
Shortcut.English=ing
Shortcut.German=ale
Shortcut.Italian=it
Shortcut.Spanish=esp


# language names:
Name.English=Ingl&eacute;s
Name.German=Alem&aacute;n
Name.Italian=Italiano
Name.Spanish=Espa&ntilde;ol


# services
Services.AvailableServices=Servicios&nbsp;disponibles
Services.BrowseAvailableDocuments=Consultar documentos disponibles
Services.WaitForServiceRequestResponse=Por favor espere

Services.RequestResidenceCertification=Solicitud de certificado de empadronamiento
Services.RequestResidenceInformation=Informaci&oacute;n sobre el empadronamiento
Services.RequestFamilyResidenceCertification=Solicitud de certificado de empadronamiento colectivo
Services.ChangeAccountData=Cambiar los datos de la cuenta
Services.TaxManagementActivationRequest=Activaci&oacute;n de solicitud para la gesti&oacute;n de impuestos
Services.UserRegistrationRequest=Solicitud de registro de usuario


# repository
Repository.PageTitle=Emisi&oacute;n de documentos
Repository.Document=Documento
Repository.DateOfRequest=Fecha de solicitud
Repository.AvailableUntil=Disponibilidad
Repository.Download=Descarga
Repository.ProcessButtonText=Procesar


Repository.ResidenceCertificate=Certificado de empadronamiento
Repository.NegativeResidenceCertificate=Certificado negativo de empadronamiento
Repository.ServiceFamilyStatusCertificate=Certificado de estado civil
Repository.RequestForGeneralInformationAboutTaxes=Solicitud de informaci&oacute;n general sobre impuestos

Repository.Status_Completed=Estado: solicitud completada
Repository.Status_IsProcessed=Estado: solicitud en proceso de elaboraci&oacute;n
Repository.Status_ProblemsHaveArised=Status: Han aparecido problemas durante la elaboraci&oacute;n

Repository.Status_NoRemarks= -
Repository.Status_RemarksAboutEmailInfo=Consute su correo electr&onico para mayor informaci&oacute;n.


# login
Login.Information=Por favor, introduzca su tarjeta inteligente y pulse el bot&oacute;n Entrar..
Login.Password=Clave


# service request
ServiceRequest.Information=Por favor rellene los siguientes datos


# acknowledgement
ServiceAcknowledgement.Information1=Hemos recibido su solicitud y estamos proces&aacute;ndola.
ServiceAcknowledgement.Information2=Recibir&aacute; una confirmaci&oacute;n mediante correo electr&oacute;nico tan pronto como el documento solicitado se encuentre disponible.

# failure
ServiceFailure.Information1=Se ha producido un error
ServiceFailure.Information2=Es imposible procesar la solicitud
ServiceFailure.ServiceIsNotAvailable=El servicio no se encuentra disponible en este momento.


# footer
Footer.AbouteMayor=acerca&nbsp;de&nbsp;eMayor

# help topic keys
HelpTopic.MunicipalityList=Municipios
HelpTopic.Municipality=Municipio
HelpTopic.Service=Servicios
HelpTopic.DocumentDownload=Documentos


# The version number required from the webtier - do not change that number.
File.VersionNumber=1.4

