# spanish  äöü
# text resources for the UI managed by the web tier.

PageTitle.Municipalities=eMayor Municipios


PageTitle.ErrorPageTitle=Error


Title.Municipalities=Municipios
Title.AvailableMunicipalities=Municipios&nbsp;disponibles
Title.Help=Ayuda

Title.CivilServant=Municipio
Title.Citizen=Ciudadano

Link.Logout=Logout

Message.AboutText=eMayor es un proyecto apoyado de la comunidad europea y el gobierno sui&ccedil;o. Estamos creando una plataforma eletr&oacute;nica para las varias comunidades che as&iacute; puedan meter a disposici&oacute;n de sus ciudadanos los propios servicios interconectados.

Message.AuthenticationInformation=eMayor requires authentication with a digital identity stored on a smartcard.
Message.AuthenticationFailureInformation=eMayor could not authenticate you.
Message.NumberOfAuthenticationFailures=Number of failed authentication attempts

Message.SessionHasExpiredInformation=Your session has expired.

Message.TryAgain=Intento otra vez


# spanish language shortcuts:
Shortcut.English=ing
Shortcut.German=ale
Shortcut.Italian=it
Shortcut.Spanish=esp


# language names:
Name.English=Ingl&eacute;s
Name.German=Alem&aacute;n
Name.Italian=Italiano
Name.Spanish=Espa&ntilde;ol


# services
Services.AvailableServices=Servicios&nbsp;disponibles
Services.BrowseAvailableDocuments=Hojear documentos disponibles
Services.WaitForServiceRequestResponse=Por favor espera

Services.RequestResidenceCertification=Solicitud a un certificado de residencia
Services.RequestResidenceInformation=Informaciones sobre obtenci&oacute;n de residencia
Services.RequestFamilyResidenceCertification=Certificado del estado civil
Services.ChangeAccountData=Cabiar los datos de la cuenta
Services.TaxManagementActivationRequest=Taxes Management Activation Request
Services.UserRegistrationRequest=User Registration Request


# repository
Repository.PageTitle=Emissi&oacute;n de documentos
Repository.Document=Documento
Repository.DateOfRequest=Data de solicitud
Repository.AvailableUntil=Disponibilidad
Repository.Download=Descarga
Repository.ProcessButtonText=Process


Repository.ResidenceCertificate=Certificado de residencia
Repository.NegativeResidenceCertificate=Negativo Certificado de residencia
Repository.ServiceFamilyStatusCertificate=Certificado del estado civil
Repository.RequestForGeneralInformationAboutTaxes=Solicitud a informaciones sobre los impuestos

Repository.Status_Completed=Status: solicitud completada
Repository.Status_IsProcessed=Status: solicitud en elaboraci&oacute;n
Repository.Status_ProblemsHaveArised=Status: Problemas han aparecido durante la elaboraci&oacute;n

Repository.Status_NoRemarks= -
Repository.Status_RemarksAboutEmailInfo=Controle su e-mail por ulteriores informaciones.


# login
Login.Information=Inserte la smartcard.
Login.Password=Password


# service request
ServiceRequest.Information=Inserte los datos siguientes


# acknowledgement
ServiceAcknowledgement.Information1=Estamos elaborando su solicitud.
ServiceAcknowledgement.Information2=Apenas ser&agrave; disponible el documento pedido recibir&agrave; una confirmacion por e-mail.

# failure
ServiceFailure.Information1=una error ha ocurrido
ServiceFailure.Information2=Solicitud non ejecutable
ServiceFailure.ServiceIsNotAvailable=solicitud non disponible


# footer
Footer.AbouteMayor=de&nbsp;eMayor

# help topic keys
HelpTopic.MunicipalityList=Municipios
HelpTopic.Municipality=Municipio
HelpTopic.Service=Servicios
HelpTopic.DocumentDownload=Documentos


# The version number required from the webtier - do not change that number.
File.VersionNumber=1.4

