## The name of the municipality:  äöü

municipality.name.en=Siena
municipality.name.ger=Siena
municipality.name.it=Siena
municipality.name.sp=Siena

## Session timeout definition in seconds, for citizen and civilservant role:
municipality.SessionTimeoutInSecondsForCitizen=3600
municipality.SessionTimeoutInSecondsForCivilServant=10800
