<?xml version="1.0" ?><!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  Run cxant on this file to build, package and deploy the  NegativeResponse_v10 BPEL process
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<project name="NegativeResponse_v10" default="main" basedir=".">

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Name of the domain the generated BPEL suitcase will be deployed to
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <property name="deploy" value="default" />

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  What version number should be used to tag the generated BPEL archive?
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <property name="rev" value="1.0" />
    
    <target name="CompileJava">
        <mkdir dir="${basedir}/BPEL-INF/classes"/>
    	<javac srcdir="${basedir}/src" destdir="${basedir}/BPEL-INF/classes">
    	</javac>
    	<copy todir="${basedir}/BPEL-INF/classes/org/emayor/bpel">
		<fileset dir="${basedir}/src/org/emayor/bpel">
			<include name="*.properties" />
			<include name="*.xml" />
		</fileset>
	</copy>
    </target>
    
    <target name="main" depends="CompileJava" >

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  the bpelc task compiles and package BPEL processes into versioned BPEL 
  archives (bpel_...jar). See the "Programming BPEL" guide for more 
  information on the options of this task.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <bpelc input="${basedir}/bpel.xml" rev="${rev}" deploy="${deploy}" />
  </target>
</project>