# emayor

CertificateValidator/: .classpath  .project  (+2 more)
MunicipalityInstallation_Skeleton/: .project  README.txt  SKELETON.txt  UPGRADE.TXT  build.xml
MunicipalityInstallation_Skeleton/ClientInstaller/: README.txt
MunicipalityInstallation_Skeleton/Installation/: README.txt  installation.desc  installation.map  municipality.properties  upgrade.desc  upgrade.map
MunicipalityInstallation_Skeleton/Installation/bpel/services/: README.txt
MunicipalityInstallation_Skeleton/Installation/certs/: eMayorRoot.crt  import-certs.cmd
MunicipalityInstallation_Skeleton/Installation/jboss/common/: README.txt
MunicipalityInstallation_Skeleton/Installation/jboss/ear/: README.txt  build.xml
MunicipalityInstallation_Skeleton/Installation/jboss/ear/Bolzano-Bozen/: README.txt
MunicipalityInstallation_Skeleton/Installation/jboss/upgrade/: README.txt
MunicipalityInstallation_Skeleton/Installation/sql/: admin_services.sql  create_config_instance.sql  jboss.sql  juddi.sql  run.bat
MunicipalityInstallation_Skeleton/lib/: README.txt
MunicipalityInstallation_Skeleton/schemas/: README.txt
MunicipalityInstallation_Skeleton/schemas/e-gif/: AddressTypes-v2-0.xsd  CommonSimpleTypes-v1-3.xsd  ContactTypes-v1-3.xsd
MunicipalityInstallation_Skeleton/schemas/emayor/: Changes.txt  e-document-v0.1g.xsd
MunicipalityInstallation_Skeleton/schemas/examples/: CertificadoInscripcionPadronal.xml  CertificatoDiResidenza-Meldebescheinigung.xml  CertificatoDiResidenza.xml  Meldebescheinigung.xml  MinimumCertificadoInscripcionPadronal.xml  MinimumCertificatoDiResidenza-Meldebescheinigung.xml  MinimumCertificatoDiResidenza.xml  MinimumMeldebescheinigung.xml  MinimumNegativeMeldebescheinigungMeldung.xml  MinimumNegativeResponseResidenceCertificationDocument.xml  MinimumResidenceCertificationDocument.xml  MinimumResidenceCertificationRequestDocument.xml  MinimumRespuestaNegativaCertificadoInscripcionPadronal.xml  MinimumRispostaNegativaCertificatoDiResidenza-NegativeMeldebescheinigungMeldung.xml  MinimumRispostaNegativaCertificatoDiResidenza.xml  NegativeMeldebescheinigungMeldung.xml  NegativeResponseResidenceCertificationDocument.xml  NotificationDocument.xml  ResidenceCertificationDocument.xml  ResidenceCertificationRequestDocument.xml  RespuestaNegativaCertificadoInscripcionPadronal.xml  RispostaNegativaCertificatoDiResidenza-NegativeMeldebescheinigungMeldung.xml  RispostaNegativaCertificatoDiResidenza.xml
MunicipalityInstallation_Skeleton/src/org/emayor/install/: DocumentParser.java  Main.java  MessageComposer.java  MessageKeys.java  MessageTutorial.java  RCRequest_en.map  RCRequest_en_m.msg  SampleResidenceCertificationRequestDocument.xml  Utils.java
NotificationService/: .classpath  .cvsignore  .packaging  .xdoclet  README.txt  build.xml  packaging-build.xml  xdoclet-build.xml
NotificationService/documentation/: IT2.3-NotificationService.doc  IT2.3-NotificationService.sxw  ~$2.3-NotificationService.doc
NotificationService/properties/: mail.properties
NotificationService/src/org/emayor/notification/exception/: NotificationException.java
NotificationService/src/org/emayor/notification/gateway/: EmailGateway.java
NotificationService/src/org/emayor/notification/interfaces/: INotificationManager.java  INotificationProducer.java
NotificationService/src/org/emayor/notification/manager/: NotificationManager.java  NotificationManagerBean.java  NotificationManagerHome.java  ProducerRepository.java
NotificationService/src/org/emayor/notification/producer/: EmailNotificationProducer.java  EmailNotificationProducerBean.java  EmailNotificationProducerHome.java  ProducerTimerJob.java
bpel/MyWorklistManager/: .project  MyWorklistManager.bpel  MyWorklistManager.wsdl  MyWorklistManager.xsd  WorklistManager.xsd  bpel.xml  build.xml
bpel/NegativeResponse_v10/: NegativeResponse_v10.bpel  NegativeResponse_v10.jpr  NegativeResponse_v10.jws  NegativeResponse_v10.wsdl  _cvs.cmd  bpel.xml  build.xml  graphics.xml
bpel/NegativeResponse_v10/BPEL-INF/classes/: NegativeResponse_v10.cdi
bpel/NegativeResponse_v10/services/: ServiceCallbackManager.wsdl
bpel/NegativeResponse_v10/xsd/: eMayorServiceRequest.xsd
bpel/NotificationBuilderRequest/: .project  NotificationBuilderRequest.bpel  NotificationBuilderRequest.jpr  NotificationBuilderRequest.jws  NotificationBuilderRequest.wsdl  bpel.xml  build.xml  graphics.xml
bpel/NotificationBuilderRequest/doc/: README.txt
bpel/NotificationBuilderRequest/xsd/: eMayorNotificationBuilderRequest.xsd  eMayorNotificationRequest.xsd
bpel/ResidenceCertifcationRequest_v10/: .project  Kopie von ResidenceCertifcationRequest_v10.bpel  ResidenceCertifcationRequest_v10.bpel  ResidenceCertifcationRequest_v10.jpr  ResidenceCertifcationRequest_v10.jws  ResidenceCertifcationRequest_v10.wsdl  bpel.xml  build.xml  graphics.xml
bpel/ResidenceCertifcationRequest_v10/doc/visio/: Process-Workflow-RCD.VSD  Process-Workflow-scenarios.VSD
bpel/ResidenceCertifcationRequest_v10/services/: ServiceCallbackManagerWrapper.wsdl
bpel/ResidenceCertificationService_v20/: ResidenceCertificationService_v20.bpel  ResidenceCertificationService_v20.jpr  ResidenceCertificationService_v20.wsdl  ServiceCallbackManagerRef.wsdl  _cvs.cmd  bpel.xml  build.xml  graphics.xml
bpel/ServiceTemplate_v10/: .project  README.txt  build.xml
bpel/ServiceTemplate_v10/BPEL-Project/ServiceTemplate_v10/: ServiceTemplate_v10.bpel  ServiceTemplate_v10.jpr  ServiceTemplate_v10.jws  ServiceTemplate_v10.wsdl  bpel.xml  build.xml  graphics.xml
bpel/ServiceTemplate_v10/BPEL-Project/ServiceTemplate_v10/services/: ServiceCallbackManager.wsdl
bpel/ServiceTemplate_v10/src/: ProjectComposer.java
bpel/eMayor-BPEL/: .project  Aachen-build.xml  Bozen-build.xml  Seville-build.xml  Siena-build.xml  _cvs.cmd  build.xml
bpel/eMayorDomainRename/: .project  README.txt  build.xml
bpel/eMayorDomainRename/src/: DomainComposer.java
bpel/eMayorTaskManager/: .project  _cvs.cmd  build.xml
bpel/eMayorTaskManager/lib/: UTWrapperApp.ear
(+3040 files in other folders)
