<?xml version="1.0" encoding="UTF-8" ?>
<eMayorForm1 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.emayor.org/eMayorFormsSchema.xsd eMayorFormsSchema.xsd "> 
  <Model>
              <!-- The Meldebescheinigung xml document is filled in here by the webtier logic -->
  </Model>


  <!-- xml Swing combined view-controler descriptions follow here   äöü -->


  <View>  <!-- The view always has a BorderLayout -->
      <JPanel LayoutClass="FlowLayout" 
              LayoutParameter="FlowLayout.LEFT" 
              AddParameter="BorderLayout.NORTH"
              Background="255,255,255"
              BorderType="EmptyBorder"
              HorizontalBorderSize="0"
              VerticalBorderSize="12">
         <JLabel Background="242,236,224">$Title.RequestLine$</JLabel>
      </JPanel>
      

      <JPanel LayoutClass="BoxLayout" 
              LayoutParameter="BoxLayout.Y_AXIS" 
              AddParameter="BorderLayout.CENTER"
              Background="242,236,224">


<!-- RequesterDetails -->
<!-- START   Entries for the citizen's name -->

        <!-- Title Label: -->
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Background="242,236,224">$Form.ServingMunicipalityDetails$</JLabel>
          <JTextField ModelPath="Model/Meldebescheinigung/AusstellendeGemeinde"
                      Columns="14"></JTextField>
        </JPanel>

        <!-- Title Label: -->
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Background="242,236,224">$Form.Requester$</JLabel>
        </JPanel>

        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                BorderType="EmptyBorder" HorizontalBorderSize="0" VerticalBorderSize="0"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.Title$</JLabel>
          <JTextField ModelPath="Model/Meldebescheinigung/BescheinigteBeteiligten/ed:EinwohnerAngaben/ed:EinwohnerName/aapd:CitizenNameTitle" 
                      Columns="14"></JTextField>
        </JPanel>

        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                BorderType="EmptyBorder" HorizontalBorderSize="0" VerticalBorderSize="0"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.Forename$</JLabel>
          <JTextField ModelPath="Model/Meldebescheinigung/BescheinigteBeteiligten/ed:EinwohnerAngaben/ed:EinwohnerName/aapd:CitizenNameForename" 
                      Columns="14"></JTextField>
        </JPanel>
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                BorderType="EmptyBorder" HorizontalBorderSize="0" VerticalBorderSize="0"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.Surname$</JLabel>
          <JTextField ModelPath="Model/Meldebescheinigung/BescheinigteBeteiligten/ed:EinwohnerAngaben/ed:EinwohnerName/aapd:CitizenNameSurname" 
                      Columns="14"></JTextField>
        </JPanel>
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                BorderType="EmptyBorder" HorizontalBorderSize="0" VerticalBorderSize="0"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.Suffix$</JLabel>
          <JTextField ModelPath="Model/Meldebescheinigung/BescheinigteBeteiligten/ed:EinwohnerAngaben/ed:EinwohnerName/aapd:CitizenNameSuffix" 
                      Columns="14"></JTextField>
        </JPanel>
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                BorderType="EmptyBorder" HorizontalBorderSize="0" VerticalBorderSize="0"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.RequestedName$</JLabel>
          <JTextField ModelPath="Model/Meldebescheinigung/BescheinigteBeteiligten/ed:EinwohnerAngaben/ed:EinwohnerName/aapd:CitizenNameRequestedName" 
                      Columns="14"></JTextField>
        </JPanel>

<!-- END   Entries for the citizen's name -->

        <Box BoxType="createVerticalStrut" BoxSize="20"/>

        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.PreferredLanguages$</JLabel>
          <JTextField ModelPath="Model/Meldebescheinigung/BescheinigteBeteiligten/ed:EinwohnerAngaben/ed:BevorzugteSprachen" 
                      Columns="14"></JTextField>
        </JPanel>

        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.EmailAddress$</JLabel>
          <JTextField ModelPath="Model/Meldebescheinigung/BescheinigteBeteiligten/ed:EinwohnerAngaben/ed:KontaktDetails/aapd:Email/aapd:EmailAddress" 
                      Columns="14"></JTextField>
        </JPanel>

        <!-- telephone: -->

        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.TelNationalNumber$</JLabel>
          <JTextField ModelPath="Model/Meldebescheinigung/BescheinigteBeteiligten/ed:EinwohnerAngaben/ed:KontaktDetails/aapd:Telephone/aapd:TelNationalNumber" 
                      Columns="14"></JTextField>
        </JPanel>
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.TelExtensionNumber$</JLabel>
          <JTextField ModelPath="Model/Meldebescheinigung/BescheinigteBeteiligten/ed:EinwohnerAngaben/ed:KontaktDetails/aapd:Telephone/aapd:TelExtensionNumber" 
                      Columns="14"></JTextField>
        </JPanel>
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.TelCountryCode$</JLabel>
          <JTextField ModelPath="Model/Meldebescheinigung/BescheinigteBeteiligten/ed:EinwohnerAngaben/ed:KontaktDetails/aapd:Telephone/aapd:TelCountryCode" 
                      Columns="14"></JTextField>
        </JPanel>


        <Box BoxType="createVerticalStrut" BoxSize="20"/>

        <!-- fax: -->

        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.FaxNationalNumber$</JLabel>
          <JTextField ModelPath="Model/Meldebescheinigung/BescheinigteBeteiligten/ed:EinwohnerAngaben/ed:KontaktDetails/aapd:Fax/aapd:FaxNationalNumber" 
                      Columns="14"></JTextField>
        </JPanel>
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.FaxExtensionNumber$</JLabel>
          <JTextField ModelPath="Model/Meldebescheinigung/BescheinigteBeteiligten/ed:EinwohnerAngaben/ed:KontaktDetails/aapd:Fax/aapd:FaxExtensionNumber" 
                      Columns="14"></JTextField>
        </JPanel>
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.FaxCountryCode$</JLabel>
          <JTextField ModelPath="Model/Meldebescheinigung/BescheinigteBeteiligten/ed:EinwohnerAngaben/ed:KontaktDetails/aapd:Fax/aapd:FaxCountryCode" 
                      Columns="14"></JTextField>
        </JPanel>

        <Box BoxType="createVerticalStrut" BoxSize="20"/>

        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.Sex$</JLabel>
          <JTextField ModelPath="Model/Meldebescheinigung/BescheinigteBeteiligten/ed:EinwohnerAngaben/ed:EinwohnerGeschlecht" 
                      Columns="6"></JTextField>
        </JPanel>

        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.MaritalStatus$</JLabel>
          <JTextField ModelPath="Model/Meldebescheinigung/BescheinigteBeteiligten/ed:EinwohnerAngaben/ed:EinwohnerZivilstand" 
                      Columns="6"></JTextField>
        </JPanel>

        <Box BoxType="createVerticalStrut" BoxSize="20"/>

        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.BirthDate$</JLabel>
          <JTextField ModelPath="Model/Meldebescheinigung/BescheinigteBeteiligten/ed:EinwohnerAngaben/ed:EinwohnerGeburtsdaten/ed:Geburtsdatum/aapd:BirthDate" 
                      Columns="14"></JTextField>
        </JPanel>

        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.VerifiedBy$</JLabel>
          <JTextField ModelPath="Model/Meldebescheinigung/BescheinigteBeteiligten/ed:EinwohnerAngaben/ed:EinwohnerGeburtsdaten/ed:Geburtsdatum/aapd:VerifiedBy" 
                      Columns="14"></JTextField>
        </JPanel>

        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.CityName$</JLabel>
          <JTextField ModelPath="Model/Meldebescheinigung/BescheinigteBeteiligten/ed:EinwohnerAngaben/ed:EinwohnerGeburtsdaten/cbc:CityName" 
                      Columns="14"></JTextField>
        </JPanel>

        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.BirthActNumber$</JLabel>
          <JTextField ModelPath="Model/Meldebescheinigung/BescheinigteBeteiligten/ed:EinwohnerAngaben/ed:EinwohnerGeburtsdaten/ed:GeburtsurkundeNummer" 
                      Columns="14"></JTextField>
        </JPanel>

        <Box BoxType="createVerticalStrut" BoxSize="20"/>

        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.Nationality$</JLabel>
          <JTextField ModelPath="Model/Meldebescheinigung/BescheinigteBeteiligten/ed:EinwohnerAngaben/ed:Nationalität" 
                      Columns="14"></JTextField>
        </JPanel>

        <Box BoxType="createVerticalStrut" BoxSize="20"/>
        
        <!-- sub title: -->
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="255,255,255"
                AlignmentX="0">
          <JLabel Background="242,236,224">$Form.IdentificationDetails$</JLabel>
        </JPanel>

        <Box BoxType="createVerticalStrut" BoxSize="20"/>

        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.IDCardNumber$</JLabel>
          <JTextField ModelPath="Model/Meldebescheinigung/BescheinigteBeteiligten/ed:EinwohnerAngaben/ed:Identifizierungsdaten/ed:PersonalausweisNummer" 
                      Columns="14"></JTextField>
        </JPanel>
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.PassportNumber$</JLabel>
          <JTextField ModelPath="Model/Meldebescheinigung/BescheinigteBeteiligten/ed:EinwohnerAngaben/ed:Identifizierungsdaten/ed:ReisepassNummer" 
                      Columns="14"></JTextField>
        </JPanel>

        <Box BoxType="createVerticalStrut" BoxSize="20"/>

        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.RequestDate$</JLabel>
          <JTextField ModelPath="Model/Meldebescheinigung/ed:AusgestelltAm" 
                      Columns="14"></JTextField>
        </JPanel>
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.Observations$</JLabel>
          <JTextField ModelPath="Model/Meldebescheinigung/ed:Bemerkungen" 
                      Columns="14"></JTextField>
        </JPanel>

        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.ValidUntil$</JLabel>
          <JTextField ModelPath="Model/Meldebescheinigung/ed:Gültigkeitszeitraum" 
                      Columns="14"></JTextField>
        </JPanel>

        <Box BoxType="createVerticalStrut" BoxSize="20"/>




        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.Postbox$</JLabel>
          <JTextField ModelPath="Model/Meldebescheinigung/Adresse/ed:Postfach" 
                      Columns="14"></JTextField>
        </JPanel>



        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.Floor$</JLabel>
          <JTextField ModelPath="Model/Meldebescheinigung/Adresse/ed:Etage" 
                      Columns="14"></JTextField>
        </JPanel>
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.Room$</JLabel>
          <JTextField ModelPath="Model/Meldebescheinigung/Adresse/ed:Raum" 
                      Columns="14"></JTextField>
        </JPanel>
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.StreetName$</JLabel>
          <JTextField ModelPath="Model/Meldebescheinigung/Adresse/ed:Straße" 
                      Columns="14"></JTextField>
        </JPanel>
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.AdditionalStreetName$</JLabel>
          <JTextField ModelPath="Model/Meldebescheinigung/Adresse/ed:StraßennameZusatz" 
                      Columns="14"></JTextField>
        </JPanel>
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.BuildingName$</JLabel>
          <JTextField ModelPath="Model/Meldebescheinigung/Adresse/ed:GebäudeName" 
                      Columns="14"></JTextField>
        </JPanel>
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.BuildingNumber$</JLabel>
          <JTextField ModelPath="Model/Meldebescheinigung/Adresse/ed:GebäudeNummer" 
                      Columns="14"></JTextField>
        </JPanel>
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.Department$</JLabel>
          <JTextField ModelPath="Model/Meldebescheinigung/Adresse/ed:Abteilung" 
                      Columns="14"></JTextField>
        </JPanel>
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.CityName$</JLabel>
          <JTextField ModelPath="Model/Meldebescheinigung/Adresse/ed:Stadt" 
                      Columns="14"></JTextField>
        </JPanel>
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.PostalZone$</JLabel>
          <JTextField ModelPath="Model/Meldebescheinigung/Adresse/ed:Postbezirk" 
                      Columns="14"></JTextField>
        </JPanel>
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.District$</JLabel>
          <JTextField ModelPath="Model/Meldebescheinigung/Adresse/ed:Kreis" 
                      Columns="14"></JTextField>
        </JPanel>

        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.IdentificationCode$</JLabel>
          <JTextField ModelPath="Model/Meldebescheinigung/Adresse/ed:Land/cac:IdentificationCode" 
                      Columns="14"></JTextField>
        </JPanel>
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.Name$</JLabel>
          <JTextField ModelPath="Model/Meldebescheinigung/Adresse/ed:Land/cbc:Name" 
                      Columns="14"></JTextField>
        </JPanel>

        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.Nucleus$</JLabel>
          <JTextField ModelPath="Model/Meldebescheinigung/Adresse/ed:Nukleus" 
                      Columns="14"></JTextField>
        </JPanel>

        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.StreetQualifier$</JLabel>
          <JTextField ModelPath="Model/Meldebescheinigung/Adresse/ed:StraßeQualifizierer" 
                      Columns="14"></JTextField>
        </JPanel>

        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.Section$</JLabel>
          <JTextField ModelPath="Model/Meldebescheinigung/Adresse/ed:Sektion" 
                      Columns="14"></JTextField>
        </JPanel>

        <Box BoxType="createVerticalStrut" BoxSize="40"/>

      </JPanel>

  </View>
</eMayorForm1>


