<?xml version="1.0" encoding="UTF-8" ?>
<eMayorForm1 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.emayor.org/eMayorFormsSchema.xsd eMayorFormsSchema.xsd "> 
  <Model>
              <!-- The NegativeMeldebescheinigung xml document is filled in here by the webtier logic -->
  </Model>


  <!-- xml Swing combined view-controler descriptions follow here   äöü -->


  <View>  <!-- The view always has a BorderLayout -->
      <JPanel LayoutClass="FlowLayout" 
              LayoutParameter="FlowLayout.LEFT" 
              AddParameter="BorderLayout.NORTH"
              Background="255,255,255"
              BorderType="EmptyBorder"
              HorizontalBorderSize="0"
              VerticalBorderSize="12">
         <JLabel Background="242,236,224">$Title.RequestLine$</JLabel>
      </JPanel>
      

      <JPanel LayoutClass="BoxLayout" 
              LayoutParameter="BoxLayout.Y_AXIS" 
              AddParameter="BorderLayout.CENTER"
              Background="242,236,224">



        <!-- Title Label: -->
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Background="242,236,224">Negatives Resultat f&uuml;r die Meldebescheinigung</JLabel>
          <JTextField ModelPath="Model/NegativeMeldebescheinigungMeldung/AusstellendeGemeinde"
                      Columns="14"></JTextField>
        </JPanel>


<!-- Reasons and comments from the civil servant in the following text area [can be multiline]   -->

        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Background="242,236,224">$Form.Observations$</JLabel>
          <JTextArea ModelPath="Model/NegativeMeldebescheinigungMeldung/ed:Bemerkungen"
                     Rows="10" Columns="14"></JTextArea>
        </JPanel>


        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                BorderType="EmptyBorder" HorizontalBorderSize="0" VerticalBorderSize="0"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.DateOfCreation$</JLabel>
          <JTextField ModelPath="Model/NegativeMeldebescheinigungMeldung/Erstellungszeitpunkt" 
                      Columns="14"></JTextField>
        </JPanel>




<!-- RequesterDetails -->
<!-- START   Entries for the citizen's name -->



        <!-- Title Label: -->
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Background="242,236,224">$Form.Requester$</JLabel>
        </JPanel>

        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                BorderType="EmptyBorder" HorizontalBorderSize="0" VerticalBorderSize="0"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.Title$</JLabel>
          <JTextField ModelPath="Model/NegativeMeldebescheinigungMeldung/UrspruenglicheAnforderung/bus:RequesterDetails/edc:CitizenName/aapd:CitizenNameTitle" 
                      Columns="14"></JTextField>
        </JPanel>
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                BorderType="EmptyBorder" HorizontalBorderSize="0" VerticalBorderSize="0"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.Forename$</JLabel>
          <JTextField ModelPath="Model/NegativeMeldebescheinigungMeldung/UrspruenglicheAnforderung/bus:RequesterDetails/edc:CitizenName/aapd:CitizenNameForename" 
                      Columns="14"></JTextField>
        </JPanel>
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                BorderType="EmptyBorder" HorizontalBorderSize="0" VerticalBorderSize="0"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.Surname$</JLabel>
          <JTextField ModelPath="Model/NegativeMeldebescheinigungMeldung/UrspruenglicheAnforderung/bus:RequesterDetails/edc:CitizenName/aapd:CitizenNameSurname" 
                      Columns="14"></JTextField>
        </JPanel>
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                BorderType="EmptyBorder" HorizontalBorderSize="0" VerticalBorderSize="0"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.Suffix$</JLabel>
          <JTextField ModelPath="Model/NegativeMeldebescheinigungMeldung/UrspruenglicheAnforderung/bus:RequesterDetails/edc:CitizenName/aapd:CitizenNameSuffix" 
                      Columns="14"></JTextField>
        </JPanel>
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                BorderType="EmptyBorder" HorizontalBorderSize="0" VerticalBorderSize="0"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.RequestedName$</JLabel>
          <JTextField ModelPath="Model/NegativeMeldebescheinigungMeldung/UrspruenglicheAnforderung/bus:RequesterDetails/edc:CitizenName/aapd:CitizenNameRequestedName" 
                      Columns="14"></JTextField>
        </JPanel>


<!-- END   Entries for the citizen's name -->


        <Box BoxType="createVerticalStrut" BoxSize="20"/>

        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.PreferredLanguages$</JLabel>
          <JTextField ModelPath="Model/NegativeMeldebescheinigungMeldung/UrspruenglicheAnforderung/bus:RequesterDetails/edc:PreferredLanguages" 
                      Columns="14"></JTextField>
        </JPanel>







        <!-- Contact Details: -->

        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.EmailAddress$</JLabel>
          <JTextField ModelPath="Model/NegativeMeldebescheinigungMeldung/UrspruenglicheAnforderung/bus:RequesterDetails/edc:ContactDetails/aapd:Email/aapd:EmailAddress" 
                      Columns="14"></JTextField>
        </JPanel>

        <!-- telephone: -->

        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.TelNationalNumber$</JLabel>
          <JTextField ModelPath="Model/NegativeMeldebescheinigungMeldung/UrspruenglicheAnforderung/bus:RequesterDetails/edc:ContactDetails/aapd:Telephone/aapd:TelNationalNumber" 
                      Columns="14"></JTextField>
        </JPanel>
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.TelExtensionNumber$</JLabel>
          <JTextField ModelPath="Model/NegativeMeldebescheinigungMeldung/UrspruenglicheAnforderung/bus:RequesterDetails/edc:ContactDetails/aapd:Telephone/aapd:TelExtensionNumber" 
                      Columns="14"></JTextField>
        </JPanel>
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.TelCountryCode$</JLabel>
          <JTextField ModelPath="Model/NegativeMeldebescheinigungMeldung/UrspruenglicheAnforderung/bus:RequesterDetails/edc:ContactDetails/aapd:Telephone/aapd:TelCountryCode" 
                      Columns="14"></JTextField>
        </JPanel>


        <Box BoxType="createVerticalStrut" BoxSize="20"/>


        <!-- fax: -->
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.FaxNationalNumber$</JLabel>
          <JTextField ModelPath="Model/NegativeMeldebescheinigungMeldung/UrspruenglicheAnforderung/bus:RequesterDetails/edc:ContactDetails/aapd:Fax/aapd:FaxNationalNumber" 
                      Columns="14"></JTextField>
        </JPanel>
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.FaxExtensionNumber$</JLabel>
          <JTextField ModelPath="Model/NegativeMeldebescheinigungMeldung/UrspruenglicheAnforderung/bus:RequesterDetails/edc:ContactDetails/aapd:Fax/aapd:FaxExtensionNumber" 
                      Columns="14"></JTextField>
        </JPanel>
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.FaxCountryCode$</JLabel>
          <JTextField ModelPath="Model/NegativeMeldebescheinigungMeldung/UrspruenglicheAnforderung/bus:RequesterDetails/edc:ContactDetails/aapd:Fax/aapd:FaxCountryCode" 
                      Columns="14"></JTextField>
        </JPanel>

        <Box BoxType="createVerticalStrut" BoxSize="20"/>

        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.Sex$</JLabel>
          <JTextField ModelPath="Model/NegativeMeldebescheinigungMeldung/UrspruenglicheAnforderung/bus:RequesterDetails/edc:CitizenSex" 
                      Columns="6"></JTextField>
        </JPanel>

        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.MaritalStatus$</JLabel>
          <JTextField ModelPath="Model/NegativeMeldebescheinigungMeldung/UrspruenglicheAnforderung/bus:RequesterDetails/edc:CitizenMaritalStatus" 
                      Columns="6"></JTextField>
        </JPanel>

        <Box BoxType="createVerticalStrut" BoxSize="20"/>

        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.BirthDate$</JLabel>
          <JTextField ModelPath="Model/NegativeMeldebescheinigungMeldung/UrspruenglicheAnforderung/bus:RequesterDetails/edc:CitizenBirthDetails/edc:DateOfBirth/aapd:BirthDate" 
                      Columns="14"></JTextField>
        </JPanel>
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.VerifiedBy$</JLabel>
          <JTextField ModelPath="Model/NegativeMeldebescheinigungMeldung/UrspruenglicheAnforderung/bus:RequesterDetails/edc:CitizenBirthDetails/edc:DateOfBirth/aapd:VerifiedBy" 
                      Columns="14"></JTextField>
        </JPanel>
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.CityName$</JLabel>
          <JTextField ModelPath="Model/NegativeMeldebescheinigungMeldung/UrspruenglicheAnforderung/bus:RequesterDetails/edc:CitizenBirthDetails/cbc:CityName" 
                      Columns="14"></JTextField>
        </JPanel>
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.BirthActNumber$</JLabel>
          <JTextField ModelPath="Model/NegativeMeldebescheinigungMeldung/UrspruenglicheAnforderung/bus:RequesterDetails/edc:CitizenBirthDetails/edc:BirthActNumber" 
                      Columns="14"></JTextField>
        </JPanel>


        <Box BoxType="createVerticalStrut" BoxSize="20"/>


        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.Nationality$</JLabel>
          <JTextField ModelPath="Model/NegativeMeldebescheinigungMeldung/UrspruenglicheAnforderung/bus:RequesterDetails/edc:Nationality" 
                      Columns="14"></JTextField>
        </JPanel>



        <Box BoxType="createVerticalStrut" BoxSize="20"/>
        
        <!-- sub title: -->
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="255,255,255"
                AlignmentX="0">
          <JLabel Background="242,236,224">$Form.IdentificationDetails$</JLabel>
        </JPanel>

        <Box BoxType="createVerticalStrut" BoxSize="20"/>



        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.IDCardNumber$</JLabel>
          <JTextField ModelPath="Model/NegativeMeldebescheinigungMeldung/UrspruenglicheAnforderung/bus:RequesterDetails/edc:IdentificationDetails/edc:IDCardNumber" 
                      Columns="14"></JTextField>
        </JPanel>
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.PassportNumber$</JLabel>
          <JTextField ModelPath="Model/NegativeMeldebescheinigungMeldung/UrspruenglicheAnforderung/bus:RequesterDetails/edc:IdentificationDetails/edc:PassportNumber" 
                      Columns="14"></JTextField>
        </JPanel>



        <Box BoxType="createVerticalStrut" BoxSize="20"/>

        <!-- subtitle: -->
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="255,255,255"
                AlignmentX="0">
          <JLabel Background="242,236,224">$Form.ConcernedPersonDetails$</JLabel>
        </JPanel>

        <Box BoxType="createVerticalStrut" BoxSize="20"/>



        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.Title$</JLabel>
          <JTextField ModelPath="Model/NegativeMeldebescheinigungMeldung/UrspruenglicheAnforderung/bus:ConcernedPersonDetails/edc:CitizenName/aapd:CitizenNameTitle" 
                      Columns="14"></JTextField>
        </JPanel>
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.Forename$</JLabel>
          <JTextField ModelPath="Model/NegativeMeldebescheinigungMeldung/UrspruenglicheAnforderung/bus:ConcernedPersonDetails/edc:CitizenName/aapd:CitizenNameForename" 
                      Columns="14"></JTextField>
        </JPanel>
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.Surname$</JLabel>
          <JTextField ModelPath="Model/NegativeMeldebescheinigungMeldung/UrspruenglicheAnforderung/bus:ConcernedPersonDetails/edc:CitizenName/aapd:CitizenNameSurname" 
                      Columns="14"></JTextField>
        </JPanel>
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.Suffix$</JLabel>
          <JTextField ModelPath="Model/NegativeMeldebescheinigungMeldung/UrspruenglicheAnforderung/bus:ConcernedPersonDetails/edc:CitizenName/aapd:CitizenNameSuffix" 
                      Columns="14"></JTextField>
        </JPanel>
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.RequestedName$</JLabel>
          <JTextField ModelPath="Model/NegativeMeldebescheinigungMeldung/UrspruenglicheAnforderung/bus:ConcernedPersonDetails/edc:CitizenName/aapd:CitizenNameRequestedName" 
                      Columns="14"></JTextField>
        </JPanel>


        <Box BoxType="createVerticalStrut" BoxSize="20"/>


        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.PreferredLanguages$</JLabel>
          <JTextField ModelPath="Model/NegativeMeldebescheinigungMeldung/UrspruenglicheAnforderung/bus:ConcernedPersonDetails/edc:PreferredLanguages" 
                      Columns="14"></JTextField>
        </JPanel>

        <Box BoxType="createVerticalStrut" BoxSize="20"/>

        <!-- Contact Details: -->

        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.EmailAddress$</JLabel>
          <JTextField ModelPath="Model/NegativeMeldebescheinigungMeldung/UrspruenglicheAnforderung/bus:ConcernedPersonDetails/edc:ContactDetails/aapd:Email/aapd:EmailAddress" 
                      Columns="14"></JTextField>
        </JPanel>

        <!-- telephone: -->

        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.TelNationalNumber$</JLabel>
          <JTextField ModelPath="Model/NegativeMeldebescheinigungMeldung/UrspruenglicheAnforderung/bus:ConcernedPersonDetails/edc:ContactDetails/aapd:Telephone/aapd:TelNationalNumber" 
                      Columns="14"></JTextField>
        </JPanel>
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.TelExtensionNumber$</JLabel>
          <JTextField ModelPath="Model/NegativeMeldebescheinigungMeldung/UrspruenglicheAnforderung/bus:ConcernedPersonDetails/edc:ContactDetails/aapd:Telephone/aapd:TelExtensionNumber" 
                      Columns="14"></JTextField>
        </JPanel>
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.TelCountryCode$</JLabel>
          <JTextField ModelPath="Model/NegativeMeldebescheinigungMeldung/UrspruenglicheAnforderung/bus:ConcernedPersonDetails/edc:ContactDetails/aapd:Telephone/aapd:TelCountryCode" 
                      Columns="14"></JTextField>
        </JPanel>


        <Box BoxType="createVerticalStrut" BoxSize="20"/>


        <!-- fax: -->
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.FaxNationalNumber$</JLabel>
          <JTextField ModelPath="Model/NegativeMeldebescheinigungMeldung/UrspruenglicheAnforderung/bus:ConcernedPersonDetails/edc:ContactDetails/aapd:Fax/aapd:FaxNationalNumber" 
                      Columns="14"></JTextField>
        </JPanel>
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.FaxExtensionNumber$</JLabel>
          <JTextField ModelPath="Model/NegativeMeldebescheinigungMeldung/UrspruenglicheAnforderung/bus:ConcernedPersonDetails/edc:ContactDetails/aapd:Fax/aapd:FaxExtensionNumber" 
                      Columns="14"></JTextField>
        </JPanel>
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.FaxCountryCode$</JLabel>
          <JTextField ModelPath="Model/NegativeMeldebescheinigungMeldung/UrspruenglicheAnforderung/bus:ConcernedPersonDetails/edc:ContactDetails/aapd:Fax/aapd:FaxCountryCode" 
                      Columns="14"></JTextField>
        </JPanel>


        <Box BoxType="createVerticalStrut" BoxSize="20"/>


        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.Sex$</JLabel>
          <JTextField ModelPath="Model/NegativeMeldebescheinigungMeldung/UrspruenglicheAnforderung/bus:ConcernedPersonDetails/edc:CitizenSex" 
                      Columns="6"></JTextField>
        </JPanel>

        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.MaritalStatus$</JLabel>
          <JTextField ModelPath="Model/NegativeMeldebescheinigungMeldung/UrspruenglicheAnforderung/bus:ConcernedPersonDetails/edc:CitizenMaritalStatus" 
                      Columns="6"></JTextField>
        </JPanel>


        <Box BoxType="createVerticalStrut" BoxSize="20"/>

        <!--  birthdate -->
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.BirthDate$</JLabel>
          <JTextField ModelPath="Model/NegativeMeldebescheinigungMeldung/UrspruenglicheAnforderung/bus:ConcernedPersonDetails/edc:CitizenBirthDetails/edc:DateOfBirth/aapd:BirthDate" 
                      Columns="14"></JTextField>
        </JPanel>
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.VerifiedBy$</JLabel>
          <JTextField ModelPath="Model/NegativeMeldebescheinigungMeldung/UrspruenglicheAnforderung/bus:ConcernedPersonDetails/edc:CitizenBirthDetails/edc:DateOfBirth/aapd:VerifiedBy" 
                      Columns="14"></JTextField>
        </JPanel>
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.CityName$</JLabel>
          <JTextField ModelPath="Model/NegativeMeldebescheinigungMeldung/UrspruenglicheAnforderung/bus:ConcernedPersonDetails/edc:CitizenBirthDetails/cbc:CityName" 
                      Columns="14"></JTextField>
        </JPanel>
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.BirthActNumber$</JLabel>
          <JTextField ModelPath="Model/NegativeMeldebescheinigungMeldung/UrspruenglicheAnforderung/bus:ConcernedPersonDetails/edc:CitizenBirthDetails/edc:BirthActNumber" 
                      Columns="14"></JTextField>
        </JPanel>



        <Box BoxType="createVerticalStrut" BoxSize="20"/>


        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.Nationality$</JLabel>
          <JTextField ModelPath="Model/NegativeMeldebescheinigungMeldung/UrspruenglicheAnforderung/bus:ConcernedPersonDetails/edc:Nationality" 
                      Columns="14"></JTextField>
        </JPanel>
        


        <Box BoxType="createVerticalStrut" BoxSize="20"/>

        <!-- sub title: -->
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="255,255,255"
                AlignmentX="1>
          <JLabel Background="242,236,224">$Form.IdentificationDetails$</JLabel>
        </JPanel>

        <Box BoxType="createVerticalStrut" BoxSize="20"/>



        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.IDCardNumber$</JLabel>
          <JTextField ModelPath="Model/NegativeMeldebescheinigungMeldung/UrspruenglicheAnforderung/bus:ConcernedPersonDetails/edc:IdentificationDetails/edc:IDCardNumber" 
                      Columns="14"></JTextField>
        </JPanel>
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.PassportNumber$</JLabel>
          <JTextField ModelPath="Model/NegativeMeldebescheinigungMeldung/UrspruenglicheAnforderung/bus:ConcernedPersonDetails/edc:IdentificationDetails/edc:PassportNumber" 
                      Columns="14"></JTextField>
        </JPanel>

        <!-- end of ConcernedPersonDetails -->


        <Box BoxType="createVerticalStrut" BoxSize="20"/>


        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.RequestDate$</JLabel>
          <JTextField ModelPath="Model/NegativeMeldebescheinigungMeldung/UrspruenglicheAnforderung/bus:RequestDate" 
                      Columns="14"></JTextField>
        </JPanel>
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.Observations$</JLabel>
          <JTextField ModelPath="Model/NegativeMeldebescheinigungMeldung/UrspruenglicheAnforderung/edc:Observations" 
                      Columns="14"></JTextField>
        </JPanel>
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.NotificationMedium$</JLabel>
          <JTextField ModelPath="Model/NegativeMeldebescheinigungMeldung/UrspruenglicheAnforderung/bus:NotificationMedium" 
                      Columns="14"></JTextField>
        </JPanel>
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.RequestedDocumentFormat$</JLabel>
          <JTextField ModelPath="Model/NegativeMeldebescheinigungMeldung/UrspruenglicheAnforderung/bus:RequestedDocumentFormat" 
                      Columns="14"></JTextField>
        </JPanel>



        <!-- RequesterAddress -->


        <Box BoxType="createVerticalStrut" BoxSize="20"/>

        <!-- subtitle: -->
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="255,255,255"
                AlignmentX="1>
          <JLabel Background="242,236,224">$Form.RequesterAddress$</JLabel>
        </JPanel>

        <Box BoxType="createVerticalStrut" BoxSize="20"/>



        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.Postbox$</JLabel>
          <JTextField ModelPath="Model/NegativeMeldebescheinigungMeldung/UrspruenglicheAnforderung/bus:RequesterAddress/cbc:Postbox" 
                      Columns="14"></JTextField>
        </JPanel>
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.Floor$</JLabel>
          <JTextField ModelPath="Model/NegativeMeldebescheinigungMeldung/UrspruenglicheAnforderung/bus:RequesterAddress/cbc:Floor" 
                      Columns="14"></JTextField>
        </JPanel>
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.Room$</JLabel>
          <JTextField ModelPath="Model/NegativeMeldebescheinigungMeldung/UrspruenglicheAnforderung/bus:RequesterAddress/cbc:Room" 
                      Columns="14"></JTextField>
        </JPanel>
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.StreetName$</JLabel>
          <JTextField ModelPath="Model/NegativeMeldebescheinigungMeldung/UrspruenglicheAnforderung/bus:RequesterAddress/cbc:StreetName" 
                      Columns="14"></JTextField>
        </JPanel>
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.AdditionalStreetName$</JLabel>
          <JTextField ModelPath="Model/NegativeMeldebescheinigungMeldung/UrspruenglicheAnforderung/bus:RequesterAddress/cbc:AdditionalStreetName" 
                      Columns="14"></JTextField>
        </JPanel>
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.BuildingName$</JLabel>
          <JTextField ModelPath="Model/NegativeMeldebescheinigungMeldung/UrspruenglicheAnforderung/bus:RequesterAddress/cbc:BuildingName" 
                      Columns="14"></JTextField>
        </JPanel>
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.BuildingNumber$</JLabel>
          <JTextField ModelPath="Model/NegativeMeldebescheinigungMeldung/UrspruenglicheAnforderung/bus:RequesterAddress/cbc:BuildingNumber" 
                      Columns="14"></JTextField>
        </JPanel>
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.Department$</JLabel>
          <JTextField ModelPath="Model/NegativeMeldebescheinigungMeldung/UrspruenglicheAnforderung/bus:RequesterAddress/cbc:Department" 
                      Columns="14"></JTextField>
        </JPanel>
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.CityName$</JLabel>
          <JTextField ModelPath="Model/NegativeMeldebescheinigungMeldung/UrspruenglicheAnforderung/bus:RequesterAddress/cbc:CityName" 
                      Columns="14"></JTextField>
        </JPanel>
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.PostalZone$</JLabel>
          <JTextField ModelPath="Model/NegativeMeldebescheinigungMeldung/UrspruenglicheAnforderung/bus:RequesterAddress/cbc:PostalZone" 
                      Columns="14"></JTextField>
        </JPanel>
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.District$</JLabel>
          <JTextField ModelPath="Model/NegativeMeldebescheinigungMeldung/UrspruenglicheAnforderung/bus:RequesterAddress/cbc:District" 
                      Columns="14"></JTextField>
        </JPanel>

        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.IdentificationCode$</JLabel>
          <JTextField ModelPath="Model/NegativeMeldebescheinigungMeldung/UrspruenglicheAnforderung/bus:RequesterAddress/cac:Country/cac:IdentificationCode" 
                      Columns="14"></JTextField>
        </JPanel>
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.Name$</JLabel>
          <JTextField ModelPath="Model/NegativeMeldebescheinigungMeldung/UrspruenglicheAnforderung/bus:RequesterAddress/cac:Country/cbc:Name" 
                      Columns="14"></JTextField>
        </JPanel>

        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.Nucleus$</JLabel>
          <JTextField ModelPath="Model/NegativeMeldebescheinigungMeldung/UrspruenglicheAnforderung/bus:RequesterAddress/edc:Nucleus" 
                      Columns="14"></JTextField>
        </JPanel>

        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.StreetQualifier$</JLabel>
          <JTextField ModelPath="Model/NegativeMeldebescheinigungMeldung/UrspruenglicheAnforderung/bus:RequesterAddress/edc:StreetQualifier" 
                      Columns="14"></JTextField>
        </JPanel>

        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.Section$</JLabel>
          <JTextField ModelPath="Model/NegativeMeldebescheinigungMeldung/UrspruenglicheAnforderung/bus:RequesterAddress/edc:Section" 
                      Columns="14"></JTextField>
        </JPanel>



        <Box BoxType="createVerticalStrut" BoxSize="40"/>



        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">LoginServer</JLabel>
          <JTextField ModelPath="Model/NegativeMeldebescheinigungMeldung/UrspruenglicheAnforderung/bus:LoginServer" 
                      Columns="14"></JTextField>
        </JPanel>
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.ServingMunicipalityDetails$</JLabel>
          <JTextField ModelPath="Model/NegativeMeldebescheinigungMeldung/UrspruenglicheAnforderung/bus:ServingMunicipalityDetails" 
                      Columns="14"></JTextField>
        </JPanel>
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.ReceivingMunicipalityDetails$</JLabel>
          <JTextField ModelPath="Model/NegativeMeldebescheinigungMeldung/UrspruenglicheAnforderung/bus:ReceivingMunicipalityDetails" 
                      Columns="14"></JTextField>
        </JPanel>



        <Box BoxType="createVerticalStrut" BoxSize="40"/>



        <JPanel Background="255,255,255" AlignmentX="0">
          <JButton ActionClass="XMLSignatureSubmitter">       $Form.Submit$       </JButton>
        </JPanel>

        <Box BoxType="createVerticalStrut" BoxSize="40"/>




      </JPanel>

  </View>
</eMayorForm1>


