## main section
emayor.platform.instance.id=Aachen
emayor.municipality.name="Municipality of Aachen"
## [production, test]
emayor.operating.mode=production

emayor.service.info.dir=conf/services

## forward manager 
forward.manager.queue.host=localhost:1099
forward.manager.queue.name=queue/testQueue
forward.manager.test.local.municipality=Aachen
forward.manager.test.remote.municipality=Bolzano


### bpel engine initial context configuration for the UTWrapper application
bpel.engine.ut.initial.context.factory=com.evermind.server.rmi.RMIInitialContextFactory
bpel.engine.ut.security.principal=admin
bpel.engine.ut.security.credentials=welcome
bpel.engine.ut.provider.url=ormi://localhost/UTWrapperApp