## main section
## the unique id of the platform instance e.g. Aachen,Bozen
emayor.platform.instance.id=Aachen
## arbitrary fulle name of the municipality - informative character
emayor.municipality.name=Municipality of Aachen

## [production, test]
## this property indicates whether the internal test services should
## be loaded (test) or the services contained in the deploy directory
emayor.operating.mode=production

## [production, test]
## test - the forwarding will be simulated, it means there is no
## need to start an extra (second) BPEL PM
## production - a real process will be started in case of forwarding
emayor.operating.mode.forward=test

## deployment directory for the emayor services
emayor.service.info.dir=conf/services

## forward manager 
forward.manager.queue.host=localhost:1099
forward.manager.queue.name=queue/testQueue
emayor.operating.mode.content.routing=test
forward.manager.test.local.municipality.name=Aachen
forward.manager.test.remote.municipality.name=Bozen
forward.manager.test.local.municipality.address=https://localhost:8443/ForwardEJB/IForward
forward.manager.test.remote.municipality.address=https://localhost:8443/ForwardEJB/IForward
## server1 or server2
forward.manager.test.remote.profile.id=server2

#### eMayor BPEL service invoker
emayor.service.invoker.endpoint=http://localhost:9700/orabpel/default/eMayorServiceStarter_v10/1.0

### bpel engine initial context configuration for the UTWrapper application
bpel.engine.ut.initial.context.factory=com.evermind.server.rmi.RMIInitialContextFactory
bpel.engine.ut.security.principal=admin
bpel.engine.ut.security.credentials=welcome
bpel.engine.ut.provider.url=ormi://localhost/UTWrapperApp

## Policy Enforcer Configurartion
emayor.pe.info.dir=conf/policies

## Notification (Email Gateway) Configuration
## host = smtp-server (required!)
## auth = is the authentification required (true,false, assumed false when empty)
## user = authenticate as user (optional)
## pass = user´s password (optional)
emayor.notification.email.smtp.host=localhost
emayor.notification.email.smtp.user=eMayor.User
emayor.notification.email.smtp.pass=emayor
emayor.notification.email.smtp.auth=true