#
# This file is downloaded and used by the client applet.   -->
# It contains english enumerations used in the xsd schemas -->
# together with translated enumerations for                -->
# the other languages. This is customizable.               -->
# One can simply add missing ones here.                    -->
#
# The applet works as following:
# For example if the current language is german, and a
# dropdown list is to be displayed, the applet compares
# the english enumeration values with the lists in
# this file. If it finds a list with the same english
# enumeration values, it takes the german ones instead
# and displays these ones.
#
# When the user interaction in the applet is finished,
# any selected german values are replaced by the
# original english ones again.
#
# The identifiers should have the form
# Enumeration.listXXX.YY where XXX is a unique number
# and YY is the language.
# Use a coma as separator.
#
# Caution: Use Unicode shortcuts for special characters.
#


Enumeration.list1.en=Email,SMS,Telephone
Enumeration.list1.ger=Email,SMS,Telefon
Enumeration.list1.it=Email,SMS,Telefono
Enumeration.list1.sp=Email,SMS,Tel&eacute;fono


Enumeration.list2.en=Digital,Paper,Both
Enumeration.list2.ger=Digital,Papier,Beides
Enumeration.list2.it=File,Carta,Entrambe
Enumeration.list2.sp=Digital,Papel,Ambos


Enumeration.list3.en=Male,Female
Enumeration.list3.ger=M&auml;nnlich,Weiblich
Enumeration.list3.it=Maschio,Femmina
Enumeration.list3.sp=Hombre,Mujer


Enumeration.list4.en=Single,Married,Divorced,Widowed,Separated
Enumeration.list4.ger=Ledig,Verheiratet,Geschieden,Verwitwet,GetrenntLebend
Enumeration.list4.it=Celibe/Nubile,Coniugato/a,Divorziato/a,Vedovo/a,Separato/a
Enumeration.list4.sp=Soltero/a,Casado/a,Divorciado/a,Viudo/a,Separado/a


Enumeration.list5.en=cy,de,el,en,es,it
Enumeration.list5.ger=cy,de,el,en,es,it
Enumeration.list5.it=cy,de,el,en,es,it
Enumeration.list5.sp=cy,de,el,en,es,it


Enumeration.list6.en=not verified,accepted on balance of probabilities,secondary certificate,certified copy of birth certificate,short form birth certificate or certificate of registration of birth,birth certificate
Enumeration.list6.ger=not verified,accepted on balance of probabilities,secondary certificate,certified copy of birth certificate,short form birth certificate or certificate of registration of birth,birth certificate
Enumeration.list6.it=non verificata,accettata in base alle probabilit&agrave;,certificato secondario,copia certificata dell'atto di nascita,forma breve dell'atto di nascita o certificazione di nascita,certificato di nascita
Enumeration.list6.sp=no verificado,aceptado en funci&oacute;n de la probabilidad,certificado secundario,copia certificada de la partida de nacimiento,forma reducida de la partida de nacimiento o certificado de registro de nacimiento,partida de nacimiento

# The version number required from the webtier - do not change that number.
File.VersionNumber=1.4

