## The name of the municipality:  äöü

municipality.name.en=Aachen
municipality.name.ger=Aachen
municipality.name.it=Aquisgrana (Aachen)
municipality.name.sp=Aquisgr&aacute;n (Aachen)

## Session timeout definition in seconds, for citizen and civilservant role:
municipality.SessionTimeoutInSecondsForCitizen=3600
municipality.SessionTimeoutInSecondsForCivilServant=10800
