## The name of the municipality:  äöü

municipality.name.en=Bolzano
municipality.name.ger=Bozen
municipality.name.it=Bolzano
municipality.name.sp=Bolzano

## Session timeout definition in seconds, for citizen and civilservant role:
municipality.SessionTimeoutInSecondsForCitizen=3600
municipality.SessionTimeoutInSecondsForCivilServant=10800
