<?xml version="1.0" encoding="UTF-8" ?>
<eMayorForm1 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.emayor.org/eMayorFormsSchema.xsd eMayorFormsSchema.xsd "> 
  <Model>
              <!-- CivilServant The cdi:CertificatoDiResidenza xml document is filled in here by the webtier logic -->
  </Model>


  <!-- xml Swing combined view-controler descriptions follow here   äöü -->


  <View>  <!-- The view always has a BorderLayout -->
      <JPanel LayoutClass="BorderLayout" 
              AddParameter="BorderLayout.NORTH"
              Background="255,255,255"
              BorderType="EmptyBorder"
              HorizontalBorderSize="16"
              VerticalBorderSize="16">
        <JPanel LayoutClass="BorderLayout"
                AddParameter="BorderLayout.CENTER"
                Background="255,255,255"
                BorderType="EmptyBorder"
                HorizontalBorderSize="0"
                VerticalBorderSize="0">        
          <JPanel LayoutClass="BoxLayout"
                  LayoutParameter="BoxLayout.Y_AXIS" 
                  AddParameter="BorderLayout.CENTER"
                  Background="255,255,255"
                  BorderType="EmptyBorder"
                  HorizontalBorderSize="0"
                  VerticalBorderSize="0">                  
             <Box BoxType="createVerticalStrut" BoxSize="20"/>
             <JLabel Background="255,255,255" FontStyle="Bold" FontSize="18" AlignmentX="0">$Title.ResidenceCertificationDocument$</JLabel>         
             <Box BoxType="createVerticalStrut" BoxSize="16"/>
             <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="255,255,255"
                     BorderType="EmptyBorder"
                     HorizontalBorderSize="0"
                     VerticalBorderSize="0"
                     AlignmentX="0">
               <JLabel Background="255,255,255" FontStyle="Bold" FontSize="14">$Form.ServingMunicipalityDetails$</JLabel>
               <JTextField ModelPath="Model/cdi:CertificatoDiResidenza/cdi:ComuneDiEmissione"
                           Columns="14" Editable="false" FontStyle="Bold" FontSize="14"></JTextField>
             </JPanel>
             <Box BoxType="createVerticalStrut" BoxSize="10"/>
          </JPanel>          
        </JPanel>
        <JPanel LayoutClass="BorderLayout"
                AddParameter="BorderLayout.EAST"
                Background="255,255,255"
                BorderType="EmptyBorder"
                HorizontalBorderSize="0"
                VerticalBorderSize="0">        
             <Image RelativeURL="/pictures/applet/siena_logo.gif" AddParameter="BorderLayout.EAST"></Image>        
        </JPanel>
      </JPanel>
      

      <JPanel LayoutClass="BoxLayout" 
              LayoutParameter="BoxLayout.Y_AXIS"  
              AddParameter="BorderLayout.CENTER"
              Background="255,255,255"
              BorderType="EmptyBorder"
              HorizontalBorderSize="16"
              VerticalBorderSize="16">


<!-- RequesterDetails -->
<!-- START   Entries for the citizen's name -->


        <!-- Title Label: -->
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="236,236,236"
                AlignmentX="0">
          <JLabel FontStyle="Bold" FontSize="14" Background="236,236,236">$Form.Requester$</JLabel>
        </JPanel>


        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="236,236,236"
                BorderType="EmptyBorder" HorizontalBorderSize="0" VerticalBorderSize="0"
                AlignmentX="0">
          <JLabel Columns="18" Background="236,236,236">$Form.Forename$</JLabel>
          <JTextField ModelPath="Model/cdi:CertificatoDiResidenza/cdi:IntestatariCertificati/edi:DettagliCittadino/edi:NomeCittadino/aapd:CitizenNameForename" 
                      Columns="18" Editable="false"></JTextField>
        </JPanel>
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="236,236,236"
                BorderType="EmptyBorder" HorizontalBorderSize="0" VerticalBorderSize="0"
                AlignmentX="0">
          <JLabel Columns="18" Background="236,236,236">$Form.Surname$</JLabel>
          <JTextField ModelPath="Model/cdi:CertificatoDiResidenza/cdi:IntestatariCertificati/edi:DettagliCittadino/edi:NomeCittadino/aapd:CitizenNameSurname" 
                      Columns="18" Editable="false"></JTextField>
        </JPanel>


<!-- END   Entries for the citizen's name -->

        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="236,236,236"
                AlignmentX="0">
          <JLabel Columns="18" Background="236,236,236">$Form.Sex$</JLabel>
          <JTextField ModelPath="Model/cdi:CertificatoDiResidenza/cdi:IntestatariCertificati/edi:DettagliCittadino/edi:SessoCittadino" 
                      Columns="8" Editable="false"></JTextField>
        </JPanel>


        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="236,236,236"
                AlignmentX="0">
          <JLabel Columns="18" Background="236,236,236">$Form.BirthDate$</JLabel>
          <JTextField ModelPath="Model/cdi:CertificatoDiResidenza/cdi:IntestatariCertificati/edi:DettagliCittadino/edi:DettagliNascitaCittadino/edi:DataDiNascita/aapd:BirthDate" 
                      Columns="18" Editable="false"></JTextField>
        </JPanel>

        <Box BoxType="createVerticalStrut" BoxSize="20"/>

        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="236,236,236"
                AlignmentX="0">
          <JLabel Columns="18" Background="236,236,236">$Form.PreferredLanguages$</JLabel>
          <JTextField ModelPath="Model/cdi:CertificatoDiResidenza/cdi:IntestatariCertificati/edi:DettagliCittadino/edi:LinguePreferite" 
                      Columns="8" Editable="false"></JTextField>
        </JPanel>

        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="236,236,236"
                AlignmentX="0">
          <JLabel Columns="18" Background="236,236,236">$Form.EmailAddress$</JLabel>
          <JTextField ModelPath="Model/cdi:CertificatoDiResidenza/cdi:IntestatariCertificati/edi:DettagliCittadino/edi:DettagliContatto/aapd:Email/aapd:EmailAddress" 
                      Columns="26" Editable="false"></JTextField>
        </JPanel>


        <Box BoxType="createVerticalStrut" BoxSize="20"/>


        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="236,236,236"
                AlignmentX="0">
          <JLabel Columns="18" Background="236,236,236">$Form.VerifiedBy$</JLabel>
          <JTextField ModelPath="Model/cdi:CertificatoDiResidenza/cdi:IntestatariCertificati/edi:DettagliCittadino/edi:DettagliNascitaCittadino/edi:DataDiNascita/aapd:VerifiedBy" 
                      Columns="18" Editable="false"></JTextField>
        </JPanel>

        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="236,236,236"
                AlignmentX="0">
          <JLabel Columns="18" Background="236,236,236">$Form.BirthActNumber$</JLabel>
          <JTextField ModelPath="Model/cdi:CertificatoDiResidenza/cdi:IntestatariCertificati/edi:DettagliCittadino/edi:DettagliNascitaCittadino/edi:NumeroAttoNascita" 
                      Columns="18" Editable="false"></JTextField>
        </JPanel>


        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="236,236,236"
                AlignmentX="0">
          <JLabel Columns="18" Background="236,236,236">$Form.RequestDate$</JLabel>
          <JTextField ModelPath="Model/cdi:CertificatoDiResidenza/edi:DataEmissione" 
                      Columns="18" Editable="false"></JTextField>
        </JPanel>

        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="236,236,236"
                AlignmentX="0">
          <JLabel Columns="18" Background="236,236,236">$Form.Observations$</JLabel>
          <JTextArea ModelPath="Model/cdi:CertificatoDiResidenza/edi:Osservazioni" 
                     Rows="4" Columns="28"></JTextArea>
        </JPanel>

        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="236,236,236"
                AlignmentX="0">
          <JLabel Columns="18" Background="236,236,236">$Form.ValidUntil$</JLabel>
          <JTextField ModelPath="Model/cdi:CertificatoDiResidenza/edi:Termini" 
                      Columns="18"></JTextField>
        </JPanel>

        <Box BoxType="createVerticalStrut" BoxSize="20"/>

        
        
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="236,236,236"
                AlignmentX="0">
          <JLabel Columns="18" Background="236,236,236">$Form.StreetName$</JLabel>
          <JTextField ModelPath="Model/cdi:CertificatoDiResidenza/cdi:Indirizzo/edi:NomeVia" 
                      Columns="18" Editable="false"></JTextField>
        </JPanel>
        
         <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="236,236,236"
                AlignmentX="0">
          <JLabel Columns="18" Background="236,236,236">$Form.BuildingNumber$</JLabel>
          <JTextField ModelPath="Model/cdi:CertificatoDiResidenza/cdi:Indirizzo/edi:NumeroCivico" 
                      Columns="18" Editable="false"></JTextField>
        </JPanel>       

        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="236,236,236"
                AlignmentX="0">
          <JLabel Columns="18" Background="236,236,236">$Form.CityName$</JLabel>
          <JTextField ModelPath="Model/cdi:CertificatoDiResidenza/cdi:Indirizzo/edi:NomeCittà" 
                      Columns="18" Editable="false"></JTextField>
        </JPanel>
        
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="236,236,236"
                AlignmentX="0">
          <JLabel Columns="18" Background="236,236,236">$Form.Name$</JLabel>
          <JTextField ModelPath="Model/cdi:CertificatoDiResidenza/cdi:Indirizzo/edi:Nazione/cbc:Name" 
                      Columns="18" Editable="false"></JTextField>
        </JPanel>

        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="236,236,236"
                AlignmentX="0">
          <JLabel Columns="18" Background="236,236,236">$Form.Postbox$</JLabel>
          <JTextField ModelPath="Model/cdi:CertificatoDiResidenza/cdi:Indirizzo/edi:CasellaPostale" 
                      Columns="18" Editable="false"></JTextField>
        </JPanel>

        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="236,236,236"
                AlignmentX="0">
          <JLabel Columns="18" Background="236,236,236">$Form.PostalZone$</JLabel>
          <JTextField ModelPath="Model/cdi:CertificatoDiResidenza/cdi:Indirizzo/edi:CAP" 
                      Columns="18" Editable="false"></JTextField>
        </JPanel>
                 
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="236,236,236"
                AlignmentX="0">
          <JLabel Columns="18" Background="236,236,236">$Form.Room$</JLabel>
          <JTextField ModelPath="Model/cdi:CertificatoDiResidenza/cdi:Indirizzo/edi:Stanza" 
                      Columns="18" Editable="false"></JTextField>
        </JPanel>
       
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="236,236,236"
                AlignmentX="0">
          <JLabel Columns="18" Background="236,236,236">$Form.Floor$</JLabel>
          <JTextField ModelPath="Model/cdi:CertificatoDiResidenza/cdi:Indirizzo/edi:Piano" 
                      Columns="18" Editable="false"></JTextField>
        </JPanel>


        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="236,236,236"
                AlignmentX="0">
          <JLabel Columns="18" Background="236,236,236">$Form.District$</JLabel>
          <JTextField ModelPath="Model/cdi:CertificatoDiResidenza/cdi:Indirizzo/edi:Provincia" 
                      Columns="18" Editable="false"></JTextField>
        </JPanel>

        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="236,236,236"
                AlignmentX="0">
          <JLabel Columns="18" Background="236,236,236">$Form.Nucleus$</JLabel>
          <JTextField ModelPath="Model/cdi:CertificatoDiResidenza/cdi:Indirizzo/edi:Quartiere" 
                      Columns="18" Editable="false"></JTextField>
        </JPanel>

        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="236,236,236"
                AlignmentX="0">
          <JLabel Columns="18" Background="236,236,236">$Form.StreetQualifier$</JLabel>
          <JTextField ModelPath="Model/cdi:CertificatoDiResidenza/cdi:Indirizzo/edi:IdentificativoVia" 
                      Columns="18" Editable="false"></JTextField>
        </JPanel>

        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="236,236,236"
                AlignmentX="0">
          <JLabel Columns="18" Background="236,236,236">$Form.Section$</JLabel>
          <JTextField ModelPath="Model/cdi:CertificatoDiResidenza/cdi:Indirizzo/edi:Sezione" 
                      Columns="18" Editable="false"></JTextField>
        </JPanel>


        <Box BoxType="createVerticalStrut" BoxSize="20"/>

        <JPanel Background="255,222,182" AlignmentX="0" BorderType="EtchedBorder" DisplayTarget="Screen">
          <JButton ActionClass="XMLSignatureSubmitter" SubmitterParameter="Accept">       $Form.Accept$       </JButton>
          <JButton ActionClass="XMLSignatureSubmitter" SubmitterParameter="Deny">       $Form.Deny$       </JButton>
          <JButton ActionClass="PrintFormToPrinterSubmitter">  $Form.PrintForm$  </JButton>
          <JButton ActionClass="PrintDocumentToPrinterSubmitter">  $Form.PrintDocument$  </JButton>
        </JPanel>

        <Box BoxType="createVerticalStrut" BoxSize="20"/>


      </JPanel>

  </View>
</eMayorForm1>


