<?xml version="1.0" encoding="UTF-8" ?>
<eMayorForm1 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.emayor.org/eMayorFormsSchema.xsd eMayorFormsSchema.xsd "> 
  <Model>
              <!-- The Meldebescheinigung xml document is filled in here by the webtier logic -->
  </Model>

  <!-- xml Swing combined view-controler descriptions follow here   äöü -->

  <View>  <!-- The view always has a BorderLayout -->

      <JPanel LayoutClass="BorderLayout" 
              AddParameter="BorderLayout.NORTH"
              Background="255,255,255"
              BorderType="EmptyBorder"
              HorizontalBorderSize="16"
              VerticalBorderSize="16">
        <JPanel LayoutClass="BorderLayout"
                AddParameter="BorderLayout.CENTER"
                Background="255,255,255"
                BorderType="EmptyBorder"
                HorizontalBorderSize="0"
                VerticalBorderSize="0">        
          <JPanel LayoutClass="BoxLayout"
                  LayoutParameter="BoxLayout.Y_AXIS" 
                  AddParameter="BorderLayout.CENTER"
                  Background="255,255,255"
                  BorderType="EmptyBorder"
                  HorizontalBorderSize="0"
                  VerticalBorderSize="0">                  
             <JLabel Background="255,255,255" FontStyle="Bold" FontSize="14" AlignmentX="0">Einwohnermeldeabteilung      Der Oberbürgermeister</JLabel>         
             <Box BoxType="createVerticalStrut" BoxSize="16"/>
             <JLabel Background="255,255,255" FontStyle="Bold" FontSize="18" AlignmentX="0">$Title.Meldebescheinigung$</JLabel>         
             <Box BoxType="createVerticalStrut" BoxSize="16"/>
             <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="255,255,255"
                     BorderType="EmptyBorder"
                     HorizontalBorderSize="0"
                     VerticalBorderSize="0"
                     AlignmentX="0">
               <JLabel Background="255,255,255" FontStyle="Bold" FontSize="14">$Form.ServingMunicipalityDetails$</JLabel>
               <JTextField ModelPath="Model/Meldebescheinigung/AusstellendeGemeinde"
                           Columns="14" Editable="false" FontStyle="Bold" FontSize="14"></JTextField>
             </JPanel>
             <Box BoxType="createVerticalStrut" BoxSize="10"/>
          </JPanel>          
        </JPanel>
        <JPanel LayoutClass="BorderLayout"
                AddParameter="BorderLayout.EAST"
                Background="255,255,255"
                BorderType="EmptyBorder"
                HorizontalBorderSize="0"
                VerticalBorderSize="0">        
             <Image RelativeURL="/pictures/applet/aachen_logo.jpg" AddParameter="BorderLayout.EAST"></Image>        
        </JPanel>
      </JPanel>





      <JPanel LayoutClass="BoxLayout" 
              LayoutParameter="BoxLayout.Y_AXIS" 
              AddParameter="BorderLayout.CENTER"
              Background="255,255,255"
              BorderType="EmptyBorder"
              HorizontalBorderSize="16"
              VerticalBorderSize="16">


<!-- START   Entries for the citizen's name -->


        <!-- Title Label: -->
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="236,236,236"
                AlignmentX="0">
          <JLabel Background="236,236,236" FontStyle="Bold" FontSize="16">$Form.Requester$</JLabel>
        </JPanel>

        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="236,236,236"
                BorderType="EmptyBorder" HorizontalBorderSize="0" VerticalBorderSize="0"
                AlignmentX="0">
          <JLabel Columns="18" Background="236,236,236">$Form.Forename$</JLabel>
          <JTextField ModelPath="Model/Meldebescheinigung/BescheinigteBeteiligten/ed:EinwohnerAngaben/ed:EinwohnerName/aapd:CitizenNameForename" 
                      Columns="18" Editable="false"></JTextField>
        </JPanel>
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="236,236,236"
                BorderType="EmptyBorder" HorizontalBorderSize="0" VerticalBorderSize="0"
                AlignmentX="0">
          <JLabel Columns="18" Background="236,236,236">$Form.Surname$</JLabel>
          <JTextField ModelPath="Model/Meldebescheinigung/BescheinigteBeteiligten/ed:EinwohnerAngaben/ed:EinwohnerName/aapd:CitizenNameSurname" 
                      Columns="18" Editable="false"></JTextField>
        </JPanel>

<!-- END   Entries for the citizen's name -->

        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="236,236,236"
                AlignmentX="0">
          <JLabel Columns="18" Background="236,236,236">$Form.Sex$</JLabel>
          <JTextField ModelPath="Model/Meldebescheinigung/BescheinigteBeteiligten/ed:EinwohnerAngaben/ed:EinwohnerGeschlecht" 
                      Columns="6" Editable="false"></JTextField>
        </JPanel>


        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="236,236,236"
                AlignmentX="0">
          <JLabel Columns="18" Background="236,236,236">$Form.BirthDate$</JLabel>
          <JTextField ModelPath="Model/Meldebescheinigung/BescheinigteBeteiligten/ed:EinwohnerAngaben/ed:EinwohnerGeburtsdaten/ed:Geburtsdatum/aapd:BirthDate" 
                      Columns="18" Editable="false"></JTextField>
        </JPanel>


        <Box BoxType="createVerticalStrut" BoxSize="20"/>

        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="236,236,236"
                AlignmentX="0">
          <JLabel Columns="18" Background="236,236,236">$Form.PreferredLanguages$</JLabel>
          <JTextField ModelPath="Model/Meldebescheinigung/BescheinigteBeteiligten/ed:EinwohnerAngaben/ed:BevorzugteSprachen" 
                      Columns="18" Editable="false"></JTextField>
        </JPanel>

        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="236,236,236"
                AlignmentX="0">
          <JLabel Columns="18" Background="236,236,236">$Form.EmailAddress$</JLabel>
          <JTextField ModelPath="Model/Meldebescheinigung/BescheinigteBeteiligten/ed:EinwohnerAngaben/ed:KontaktDetails/aapd:Email/aapd:EmailAddress" 
                      Columns="26" Editable="false"></JTextField>
        </JPanel>


        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="236,236,236"
                AlignmentX="0">
          <JLabel Columns="18" Background="236,236,236">$Form.VerifiedBy$</JLabel>
          <JTextField ModelPath="Model/Meldebescheinigung/BescheinigteBeteiligten/ed:EinwohnerAngaben/ed:EinwohnerGeburtsdaten/ed:Geburtsdatum/aapd:VerifiedBy" 
                      Columns="18" Editable="false"></JTextField>
        </JPanel>


        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="236,236,236"
                AlignmentX="0">
          <JLabel Columns="18" Background="236,236,236">$Form.BirthActNumber$</JLabel>
          <JTextField ModelPath="Model/Meldebescheinigung/BescheinigteBeteiligten/ed:EinwohnerAngaben/ed:EinwohnerGeburtsdaten/ed:GeburtsurkundeNummer" 
                      Columns="18" Editable="false"></JTextField>
        </JPanel>



        <Box BoxType="createVerticalStrut" BoxSize="20"/>


        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="236,236,236"
                AlignmentX="0">
          <JLabel Columns="18" Background="236,236,236">$Form.RequestDate$</JLabel>
          <JTextField ModelPath="Model/Meldebescheinigung/ed:AusgestelltAm" 
                      Columns="18" Editable="false"></JTextField>
        </JPanel>
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="236,236,236"
                AlignmentX="0">
          <JLabel Columns="18" Background="236,236,236">$Form.Observations$</JLabel>
          <JTextArea ModelPath="Model/Meldebescheinigung/ed:Bemerkungen" 
                     Rows="4" Columns="28" Editable="false"></JTextArea>
        </JPanel>

        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="236,236,236"
                AlignmentX="0">
          <JLabel Columns="18" Background="236,236,236">$Form.ValidUntil$</JLabel>
          <JTextField ModelPath="Model/Meldebescheinigung/ed:Gültigkeitszeitraum" 
                      Columns="18" Editable="false"></JTextField>
        </JPanel>

        <Box BoxType="createVerticalStrut" BoxSize="20"/>


        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="236,236,236"
                AlignmentX="0">
          <JLabel Columns="18" Background="236,236,236">$Form.StreetName$</JLabel>
          <JTextField ModelPath="Model/Meldebescheinigung/Adresse/ed:Straße" 
                      Columns="18" Editable="false"></JTextField>
        </JPanel>
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="236,236,236"
                AlignmentX="0">
          <JLabel Columns="18" Background="236,236,236">$Form.BuildingNumber$</JLabel>
          <JTextField ModelPath="Model/Meldebescheinigung/Adresse/ed:GebäudeNummer" 
                      Columns="18" Editable="false"></JTextField>
        </JPanel>

        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="236,236,236"
                AlignmentX="0">
          <JLabel Columns="18" Background="236,236,236">$Form.CityName$</JLabel>
          <JTextField ModelPath="Model/Meldebescheinigung/Adresse/ed:Stadt" 
                      Columns="18" Editable="false"></JTextField>
        </JPanel>        
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="236,236,236"
                AlignmentX="0">
          <JLabel Columns="18" Background="236,236,236">$Form.Country$</JLabel>
          <JTextField ModelPath="Model/Meldebescheinigung/Adresse/ed:Land/cbc:Name" 
                      Columns="18" Editable="false"></JTextField>
        </JPanel>
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="236,236,236"
                AlignmentX="0">
          <JLabel Columns="18" Background="236,236,236">$Form.Postbox$</JLabel>
          <JTextField ModelPath="Model/Meldebescheinigung/Adresse/ed:Postfach" 
                      Columns="18" Editable="false"></JTextField>
        </JPanel>
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="236,236,236"
                AlignmentX="0">
          <JLabel Columns="18" Background="236,236,236">$Form.PostalZone$</JLabel>
          <JTextField ModelPath="Model/Meldebescheinigung/Adresse/ed:Postbezirk" 
                      Columns="18" Editable="false"></JTextField>
        </JPanel>
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="236,236,236"
                AlignmentX="0">
          <JLabel Columns="18" Background="236,236,236">$Form.Room$</JLabel>
          <JTextField ModelPath="Model/Meldebescheinigung/Adresse/ed:Raum" 
                      Columns="18" Editable="false"></JTextField>
        </JPanel>        
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="236,236,236"
                AlignmentX="0">
          <JLabel Columns="18" Background="236,236,236">$Form.Floor$</JLabel>
          <JTextField ModelPath="Model/Meldebescheinigung/Adresse/ed:Etage" 
                      Columns="18" Editable="false"></JTextField>
        </JPanel>
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="236,236,236"
                AlignmentX="0">
          <JLabel Columns="18" Background="236,236,236">$Form.District$</JLabel>
          <JTextField ModelPath="Model/Meldebescheinigung/Adresse/ed:Kreis" 
                      Columns="18" Editable="false"></JTextField>
        </JPanel>
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="236,236,236"
                AlignmentX="0">
          <JLabel Columns="18" Background="236,236,236">$Form.Nucleus$</JLabel>
          <JTextField ModelPath="Model/Meldebescheinigung/Adresse/ed:Nukleus" 
                      Columns="18" Editable="false"></JTextField>
        </JPanel>
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="236,236,236"
                AlignmentX="0">
          <JLabel Columns="18" Background="236,236,236">$Form.StreetQualifier$</JLabel>
          <JTextField ModelPath="Model/Meldebescheinigung/Adresse/ed:StraßeQualifizierer" 
                      Columns="18" Editable="false"></JTextField>
        </JPanel>

        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="236,236,236"
                AlignmentX="0">
          <JLabel Columns="18" Background="236,236,236">$Form.Section$</JLabel>
          <JTextField ModelPath="Model/Meldebescheinigung/Adresse/ed:Sektion" 
                      Columns="18" Editable="false"></JTextField>
        </JPanel>


<!-- buttons for readonly epf role: -->


        <Box BoxType="createVerticalStrut" BoxSize="20"/>

        <JPanel Background="255,222,182" AlignmentX="0" BorderType="EtchedBorder" DisplayTarget="Screen">
          <JButton ActionClass="RedirectSubmitter">       $Form.Done$       </JButton>
          <JButton ActionClass="SaveModelToDiskSubmitter">       $Form.SaveToDisk$       </JButton>
          <JButton ActionClass="PrintFormToPrinterSubmitter">  $Form.PrintForm$  </JButton>
          <JButton ActionClass="PrintDocumentToPrinterSubmitter">  $Form.PrintDocument$  </JButton>
        </JPanel>

        <Box BoxType="createVerticalStrut" BoxSize="10"/>



      </JPanel>

  </View>


</eMayorForm1>


