<?xml version="1.0" encoding="UTF-8" ?>
<eMayorForm1 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.emayor.org/eMayorFormsSchema.xsd eMayorFormsSchema.xsd "> 
  <Model>
              <!--CivilServant The RispostaNegativaCertificatoDiResidenza-NegativeMeldebescheinigungMeldung xml document is filled in here by the webtier logic -->
  </Model>


  <!-- xml Swing combined view-controler descriptions follow here   äöü -->


  <View>  <!-- The view always has a BorderLayout -->


      <JPanel LayoutClass="BorderLayout" 
              AddParameter="BorderLayout.NORTH"
              Background="255,255,255"
              BorderType="EmptyBorder"
              HorizontalBorderSize="16"
              VerticalBorderSize="16">
        <JPanel LayoutClass="BorderLayout"
                AddParameter="BorderLayout.CENTER"
                Background="255,255,255"
                BorderType="EmptyBorder"
                HorizontalBorderSize="0"
                VerticalBorderSize="0">        
          <JPanel LayoutClass="BoxLayout"
                  LayoutParameter="BoxLayout.Y_AXIS" 
                  AddParameter="BorderLayout.CENTER"
                  Background="255,255,255"
                  BorderType="EmptyBorder"
                  HorizontalBorderSize="0"
                  VerticalBorderSize="0">                  
             <Box BoxType="createVerticalStrut" BoxSize="20"/>
             <JLabel Background="255,255,255" FontStyle="Bold" FontSize="18" AlignmentX="0">$Title.NegativeResponseResidenceCertificationDocument$</JLabel>         
             <Box BoxType="createVerticalStrut" BoxSize="20"/>
          </JPanel>          
        </JPanel>
        <JPanel LayoutClass="BorderLayout"
                AddParameter="BorderLayout.EAST"
                Background="255,255,255"
                BorderType="EmptyBorder"
                HorizontalBorderSize="0"
                VerticalBorderSize="0">        
             <Image RelativeURL="/pictures/applet/bolzano_logo.jpg" AddParameter="BorderLayout.EAST"></Image>        
        </JPanel>
      </JPanel>
      

      <JPanel LayoutClass="BoxLayout" 
              LayoutParameter="BoxLayout.Y_AXIS" 
              AddParameter="BorderLayout.CENTER"
              Background="255,255,255"
              BorderType="EmptyBorder"
              HorizontalBorderSize="16"
              VerticalBorderSize="16">


        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="236,236,236"
                BorderType="EmptyBorder" HorizontalBorderSize="0" VerticalBorderSize="0"
                AlignmentX="0">
          <JLabel Columns="18" Background="236,236,236">$Form.DateOfCreation$</JLabel>
          <JLabel ModelPath="Model/RispostaNegativaCertificatoDiResidenza-NegativeMeldebescheinigungMeldung/cdi:RispostaNegativaCertificatoDiResidenza/cdi:RiferimentoOrario" 
                      Columns="18"></JLabel>
        </JPanel>

        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="236,236,236"
                AlignmentX="0">
          <JLabel Columns="18" Background="236,236,236">$Form.Observations$</JLabel>
          <JTextArea ModelPath1 ="Model/RispostaNegativaCertificatoDiResidenza-NegativeMeldebescheinigungMeldung/cdi:RispostaNegativaCertificatoDiResidenza/edi:Osservazioni"
                     ModelPath2 ="Model/RispostaNegativaCertificatoDiResidenza-NegativeMeldebescheinigungMeldung/cdg:NegativeMeldebescheinigungMeldung/edg:Bemerkungen"
                     Rows="10" Columns="28"></JTextArea>
        </JPanel>


<!-- some entries from the civil servant: -->


        <Box BoxType="createVerticalStrut" BoxSize="20"/>

        <!-- Title Label: -->
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="236,236,236"
                AlignmentX="0">
          <JLabel FontStyle="Bold" FontSize="14" Background="242,236,224">$Form.ConcernedPersonDetails$</JLabel>
        </JPanel>

        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="236,236,236"
                BorderType="EmptyBorder" HorizontalBorderSize="0" VerticalBorderSize="0"
                AlignmentX="0">
          <JLabel Columns="18" Background="242,236,224">$Form.Forename$</JLabel>
          <JLabel ModelPath="Model/RispostaNegativaCertificatoDiResidenza-NegativeMeldebescheinigungMeldung/cdi:RispostaNegativaCertificatoDiResidenza/cdi:RichiestaOriginaria/bus:ConcernedPersonDetails/edc:CitizenName/aapd:CitizenNameForename" 
                      Columns="18"></JLabel>
        </JPanel>
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="236,236,236"
                BorderType="EmptyBorder" HorizontalBorderSize="0" VerticalBorderSize="0"
                AlignmentX="0">
          <JLabel Columns="18" Background="242,236,224">$Form.Surname$</JLabel>
          <JLabel ModelPath="Model/RispostaNegativaCertificatoDiResidenza-NegativeMeldebescheinigungMeldung/cdi:RispostaNegativaCertificatoDiResidenza/cdi:RichiestaOriginaria/bus:ConcernedPersonDetails/edc:CitizenName/aapd:CitizenNameSurname" 
                      Columns="18"></JLabel>
        </JPanel>
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="236,236,236"
                BorderType="EmptyBorder" HorizontalBorderSize="0" VerticalBorderSize="0"
                AlignmentX="0">
          <JLabel Columns="18" Background="242,236,224">$Form.BirthDate$</JLabel>
          <JLabel ModelPath="Model/RispostaNegativaCertificatoDiResidenza-NegativeMeldebescheinigungMeldung/cdi:RispostaNegativaCertificatoDiResidenza/cdi:RichiestaOriginaria/bus:ConcernedPersonDetails/edc:CitizenBirthDetails/edc:DateOfBirth/aapd:BirthDate" 
                      Columns="18"></JLabel>
        </JPanel>


        <Box BoxType="createVerticalStrut" BoxSize="20"/>


        <JPanel Background="255,222,182" AlignmentX="0" BorderType="EtchedBorder" DisplayTarget="Screen">
          <JButton ActionClass="XMLSignatureSubmitter" SubmitterParameter="Accept">       $Form.Accept$       </JButton>
          <JButton ActionClass="PrintFormToPrinterSubmitter">  $Form.PrintForm$  </JButton>
          <JButton ActionClass="PrintDocumentToPrinterSubmitter">  $Form.PrintDocument$  </JButton>
        </JPanel>

        <Box BoxType="createVerticalStrut" BoxSize="20"/>

      </JPanel>

  </View>
</eMayorForm1>


