#**
#*Copyright 2006 blueCubs.com
#*
#*Licensed under the Apache License, Version 2.0 (the "License");
#*you may not use this file except in compliance with the License.
#*You may obtain a copy of the License at
#*
#*   http://www.apache.org/licenses/LICENSE-2.0
#*
#*Unless required by applicable law or agreed to in writing, software
#*distributed under the License is distributed on an "AS IS" BASIS,
#*WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#*See the License for the specific language governing permissions and
#*limitations under the License.
#*
#*************************************************************
#* This project supports the blueCubs vision of giving back
#* to the community in exchange for free software!
#* More information on: http://www.bluecubs.org
#*************************************************************
#* XincoExplorer - Language: ENGLISH
#* usage: xerb.getString("")
#*************************************************************

general.clienttitle=XincoExplorer
general.version=Version
general.version.postfix=Version Postfix
general.version.postfix.explanation=(e.g. RC1 / beta / ...)
general.id=ID
general.language=Language
general.accessrights=Access Rights
general.designation=Designation
general.status=Status
general.status.open=open
general.status.locked=locked
general.status.archived=archived
general.status.checkedout=checked out
general.status.published=published
general.datatype=Data Type
general.typespecificattributes=Type-Specific Attributes
general.logslastfirst=Logs (last item first)
general.serverversion=Server Version
general.user=User
general.username=Username
general.group=Group
general.password=Password
general.verifypassword=Verifiy Password
general.memberof=Member of
general.groupsonserver=Groups on Server
general.languagesonserver=Languages on Server
general.datatypesonserver=Datatypes on Server
general.reason=Reason
general.ok=OK
general.cancel=Cancel
general.keyword=Keyword
general.folder=Folder
general.newfolder=New Folder
general.data=Data
general.newdata=New Data
general.save=Save
general.error=Error
general.question=Question
general.information=Information
general.by=by
general.close=Close
general.acl.readpermissio=Read-Permission
general.acl.writepermission=Write-Permission
general.acl.executepermission=Execute-Permission
general.acl.adminpermission=Admin-Permission
general.continue=Continue
general.attribute=Attribute
general.details=Details
general.reset=Reset

menu.connection=Connection
menu.connection.connect=Connect
menu.connection.connectedto=Connected to
menu.connection.error.serverversion=Client does not match server version! Client version required:
menu.connection.error.user=Incorrect Username / Password!
menu.connection.established=Connection established!
menu.connection.failed=Connecting to server failed!
menu.about=About...
menu.repository=Repository
menu.repository.refresh=Refresh
menu.repository.addfolder=Add Folder
menu.repository.adddata=Add Data
menu.repository.adddatastructure=Import Data Structure
menu.repository.vieweditaddattributes=View/Edit Specific Attributes
menu.repository.downloadfile=Download File (Read-Only)
menu.repository.viewurl=Open in Browser
menu.repository.emailcontact=Send Email
menu.view=View
menu.view.windows=Windows-Style
menu.view.java=Java-Style
menu.view.motif=Motif-Style
menu.disconnect=Disconnect
menu.aboutxinco=About xinco
menu.search=Search
menu.search.search_repository=Search Repository
menu.edit.folderdata=Edit Folder/Data
menu.edit.checkoutfile=Checkout File
menu.edit.undocheckout=Undo Checkout
menu.edit.checkinfile=Checkin File
menu.edit.publishdata=Publish Data
menu.edit.lockdata=Lock Data
menu.edit.downloadrevision=Download Previous Version
menu.edit.commentdata=Comment Data
menu.edit.acl=Edit Folder/Data Access Rights
menu.edit.movefolderdatatoclipboard=Move Folder/Data to Clipboard
menu.edit.movemessage=The current folder/data has been marked!\nSelect a different location to insert it there...
menu.edit.insertfolderdata=Insert Folder/Data
menu.edit.movefoldersuccess=Moving folder completed successfully!
menu.edit.movedatasuccess=Moving data completed successfully!
menu.edit.movedtofolder=Data moved to folder
menu.preferences=Preferences
menu.preferences.edituserinfo=Edit User Information

window.repository=Repository
window.repository.table.attribute=Attribute
window.repository.table.details=Details
window.search=Search
window.search.gotoselection=Go to Selection
window.search.alllanguages=all Languages
window.search.table.designation=Designation
window.search.table.path=Path
window.search.querybuilder=Query Builder
window.search.querybuilderhintslabel=Syntax Options
window.search.querybuilderhints=Wildcards: * ?  |  \"term1 term2\"  |  Fuzzy: term~  |  Proximity: \"term1 term2\"~n  |  Grouping: ( )  |  Escape Character: \\
window.search.query=Query
window.search.addtoquery=Add to Query
window.search.filecontent=File Content
window.connection=Connection Details
window.connection.serverendpoint=Server Endpoint
window.connection.connect=Connect
window.connection.profile=Profile
window.connection.profilename=Profile Name
window.connection.newprofile=New
window.connection.deleteprofile=Delete
window.connection.savepassword=Save PW?
window.connection.newprofile=New Profile
window.information=Information
window.folder=Folder Details
window.folder.updatesuccess=Updating folder information completed successfully!
window.folder.updatefailed=Updating folder information on server failed!
window.acl=Modify Access Control List
window.acl.grouplabel=Choose a group and set its permissions...
window.acl.addace=Add ACE
window.acl.removeacelabel=...or choose an ACE to remove it
window.acl.note=Important: Adding / Removing ACEs will have immediate effects!
window.acl.groupexists=An ACE for the selected group already exists! Please delete it!
window.acl.addacefailed=Adding ACE failed!
window.acl.removeace=Remove ACE
window.acl.cannotremoveowner=Owners cannot be removed from ACL!
window.acl.removefailed=Removing ACE failed!
window.datatype=Select Data Type
window.datatype.datatype=Data Type
window.datadetails=Data Details
window.loggingdetails=Logging Details
window.loggingdetails.action=Action
window.addattributesuniversal=Data Type Specific Attributes
window.preferences=Preferences
window.userinfo=User Information
window.userinfo.firstname=Firstname
window.userinfo.lastname=Lastname
window.userinfo.email=Email
window.userinfo.updatefailedonserver=Server did not accept update request!
window.userinfo.updatesuccess=Your User Information has been updated!
window.userinfo.updatefailed=Unable to update User Information!
window.userinfo.passwordmismatch=Password and Password Verification do not match!
window.addattributestext=Text
window.transactioninfo=Information
window.massiveimport=Import Data Structure
window.massiveimport.info=Please select a local folder: its content (files + subfolders) will be imported into the current folder of your data repository!
window.massiveimport.progress=Importing data structure! This may take quite a while! Please be patient...
window.massiveimport.importsuccess=The selected data structure has been imported into your Repository!
window.massiveimport.importfailed=Importing data structure failed!
window.revision=Revisions
window.revision.revision=Revisions
window.archive=Archiving Options
window.archive.revisionmodel=Keep previous files?
window.archive.archivingmodel=Archiving Model
window.archive.archivingmodel.none=No Archiving
window.archive.archivingmodel.archivedate=Fixed Date
window.archive.archivingmodel.archivedays=x Days After Creation
window.archive.archivedate=Date
window.archive.archivedays=Number of Days

window.aboutxinco=About XincoExplorer...
window.aboutxinco.clienttitle=XincoExplorer
window.aboutxinco.clientversion=Client Version
window.aboutxinco.partof=part of
window.aboutxinco.softwaretitle=blueCubs xinco (eXtensible INformation COre) DMS
window.aboutxinco.softwaresubtitle=The Core of Document and Information Management
window.aboutxinco.vision1=This product is developed by blueCubs.com as free software under the Apache License, Version 2.0
window.aboutxinco.vision2=and supports the blueCubs.org vision of giving back to the community in exchange for free software!
window.aboutxinco.moreinfo=More information can be found on:
window.aboutxinco.xinco_org=http://www.xinco.org
window.aboutxinco.bluecubs_com=http://www.bluecubs.com
window.aboutxinco.bluecubs_org=http://www.bluecubs.org
window.aboutxinco.thanks=Special Thanks to everyone supporting this project and blueCubs!
window.aboutxinco.apache=This product includes software developed by the Apache Software Foundation (http://www.apache.org).
window.aboutxinco.copyright=(c) 2004-2006, blueCubs.com

datawizard.newdata=New Data
datawizard.updatecancel=Updating data canceled!
datawizard.updatesuccess=Updating data on server successful!
datawizard.updatesuccess.publisherinfo=Published data can be access under the following URL:
datawizard.updatefailed=Updating/Accessing data on server failed!
datawizard.noaddattributes=This file does not have any additional attributes!
datawizard.logging.creation=Creation
datawizard.logging.modification=Modification
datawizard.logging.checkoutchangesplanned=Checkout: [changes planned]
datawizard.logging.checkoutundone=Checkout undone!
datawizard.logging.checkinchangesmade=Checkin: [changes made]
datawizard.logging.publishcomment=Publish: [comment]
datawizard.logging.lockcomment=Lock: [comment]
datawizard.logging.archivecomment=Archived!
datawizard.logging.commentcomment=Comment: 
datawizard.fileuploadinfo=Uploading files may take some time! Please be patient...
datawizard.unabletoloadfile=Unable to load file!
datawizard.unabletosavedatatoserver=Unable to save data to server! No write-permission!
datawizard.fileuploadfailed=Uploading file to server failed!\nYou may use Checkin/Checkout to replace it on the server!
datawizard.fileuploadsuccess=Upload completed!
datawizard.filedownloadinfo=Downloading files can take some time! Please be patient...
datawizard.filedownloadfailed=Downloading file from server failed!
datawizard.filedownloadcorrupted=File has been downloaded, but may be corrupted!
datawizard.filedownloadsuccess=Download completed!
datawizard.savelogfailed=Unable to save log!
datawizard.opendataindefaultapplication=Do you want to open the data with its default application?

error.accessdenied=Access denied!
error.nowritepermission=No Write-Permission!
error.noadminpermission=No Admin-Permission!
error.noreadpermission=No Read-Permission!
error.folder.sufficientrights=You don't have sufficient rights to access this folder!
error.data.sufficientrights=You don't have sufficient rights to access this data!
error.content.sufficientrights=You don't have sufficient rights to access the actual content!
error.movefolderfailed=Moving folder on server failed!
error.movedatafailed=Moving data on server failed!
