#**
#*Copyright 2005 blueCubs.com
#*
#*Licensed under the Apache License, Version 2.0 (the "License");
#*you may not use this file except in compliance with the License.
#*You may obtain a copy of the License at
#*
#*   http://www.apache.org/licenses/LICENSE-2.0
#*
#*Unless required by applicable law or agreed to in writing, software
#*distributed under the License is distributed on an "AS IS" BASIS,
#*WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#*See the License for the specific language governing permissions and
#*limitations under the License.
#*
#*************************************************************
#* This project supports the blueCubs vision of giving back
#* to the community in exchange for free software!
#* More information on: http://www.bluecubs.org
#*************************************************************
#
# Specify the available locales. Messages corresponding to a specific
# language are specified in properties files with file names matching that
# of XincoExplorer_*.properties.
# Use a comma to separate each entry.
#
# All locales must use UTF-8 encoding.
# You can write .properties.native files with your native character encoding
# and convert them to UTF-8 .properties files using the native2ascii tool:
# http://java.sun.com/j2se/1.4.2/docs/api/java/util/Properties.html
#
# The following links specifiy language and country codes:
#     http://ftp.ics.uci.edu/pub/ietf/http/related/iso639.txt
#     http://userpage.chemie.fu-berlin.de/diverse/doc/ISO_3166.html
#
AvailableLocales=,de,nl

# Locales
Locale.=English (default)
Locale.de=Deutsch
Locale.nl=Nederlands
