<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Tue Mar 15 10:28:23 EET 2005 -->
<TITLE>
HTMLPrinter
</TITLE>

<META NAME="keywords" CONTENT="org.eMayor.ServiceHandling.PrintingUtility.ejb.HTMLPrinter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HTMLPrinter";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HTMLPrinter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/eMayor/ServiceHandling/PrintingUtility/ejb/MyHTMLEditorKit.html" title="class in org.eMayor.ServiceHandling.PrintingUtility.ejb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eMayor/ServiceHandling/PrintingUtility/ejb/HTMLPrinter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTMLPrinter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eMayor.ServiceHandling.PrintingUtility.ejb</FONT>
<BR>
Class HTMLPrinter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.eMayor.ServiceHandling.PrintingUtility.ejb.HTMLPrinter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HTMLPrinter</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Prints text, HTML and RTF documents by rendered in a JEditorPane by the appropriate EditorKit.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>imavr</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eMayor/ServiceHandling/PrintingUtility/ejb/HTMLPrinter.html#DEFAULT_DPI">DEFAULT_DPI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eMayor/ServiceHandling/PrintingUtility/ejb/HTMLPrinter.html#DEFAULT_PAGE_HEIGHT_INCH">DEFAULT_PAGE_HEIGHT_INCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eMayor/ServiceHandling/PrintingUtility/ejb/HTMLPrinter.html#DEFAULT_PAGE_WIDTH_INCH">DEFAULT_PAGE_WIDTH_INCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eMayor/ServiceHandling/PrintingUtility/ejb/HTMLPrinter.html#HTMLPrinter(javax.swing.JEditorPane, javax.print.attribute.PrintRequestAttributeSet, javax.print.PrintService, javax.print.PrintService[], int, boolean)">HTMLPrinter</A></B>(javax.swing.JEditorPane&nbsp;Jep,
            javax.print.attribute.PrintRequestAttributeSet&nbsp;pras,
            javax.print.PrintService&nbsp;defaultPrintService,
            javax.print.PrintService[]&nbsp;availableServices,
            int&nbsp;unit,
            boolean&nbsp;pages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of HTMLPrinter</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eMayor/ServiceHandling/PrintingUtility/ejb/HTMLPrinter.html#addPrintJobListener(javax.print.event.PrintJobListener)">addPrintJobListener</A></B>(javax.print.event.PrintJobListener&nbsp;pjl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <a href="PrintServiceJobListener.html">PrintServiceJobListener</a> to the <a href="PrintServiceJobListener.html">PrintServiceJobListener</a>s vector that will monitor a PrintJob</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eMayor/ServiceHandling/PrintingUtility/ejb/HTMLPrinter.html#addPrintServiceAttributeListener(javax.print.event.PrintServiceAttributeListener)">addPrintServiceAttributeListener</A></B>(javax.print.event.PrintServiceAttributeListener&nbsp;psal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <a href="PrintAttributeListener.html">PrintAttributeListener</a> to the <a href="PrintAttributeListener.html">PrintAttributeListener</a>s vector that will monitor the selected Print Service's attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eMayor/ServiceHandling/PrintingUtility/ejb/HTMLPrinter.html#bufferedImagetoByteArray(java.awt.image.BufferedImage)">bufferedImagetoByteArray</A></B>(java.awt.image.BufferedImage&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a java.awt.image.BufferedImage to a byte array <br/>
 The method is declared as synchronized to allow for the full image to be converted before proceeding to the printing operation <br/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eMayor/ServiceHandling/PrintingUtility/ejb/PrintPreviewDialog.html" title="class in org.eMayor.ServiceHandling.PrintingUtility.ejb">PrintPreviewDialog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eMayor/ServiceHandling/PrintingUtility/ejb/HTMLPrinter.html#getPrintPreviewDialog()">getPrintPreviewDialog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the PringPreviewDialog object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eMayor/ServiceHandling/PrintingUtility/ejb/HTMLPrinter.html#preview(int, int)">preview</A></B>(int&nbsp;w,
        int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a <a href="PrintPreviewDialog.html">PrintPreviewDialog</a> to preview the JEditorPane's rendering before printing (the printing may be cancelled by the user though the PrintPreviewDialog)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eMayor/ServiceHandling/PrintingUtility/ejb/HTMLPrinter.html#printDocument(javax.print.Doc, javax.print.PrintService)">printDocument</A></B>(javax.print.Doc&nbsp;doc,
              javax.print.PrintService&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the document to the specified Print Service <br/>
 This method cannot tell if the printing was successful.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eMayor/ServiceHandling/PrintingUtility/ejb/HTMLPrinter.html#printEditorPane(boolean)">printEditorPane</A></B>(boolean&nbsp;showPrintDialog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the contents of the JEditorPane either to the Print Service selected by a Print Dialog or to the default Print Service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eMayor/ServiceHandling/PrintingUtility/ejb/HTMLPrinter.html#printJEditorPane(javax.print.PrintService)">printJEditorPane</A></B>(javax.print.PrintService&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the contents of the JEditorPane using the specified Print Service <br/>
 Calculates the number of pages (if paging is enabled) according to the printing parameters (size, orientation, etc).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eMayor/ServiceHandling/PrintingUtility/ejb/HTMLPrinter.html#removePrintJobListener(javax.print.event.PrintJobListener)">removePrintJobListener</A></B>(javax.print.event.PrintJobListener&nbsp;pjl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a <a href="PrintServiceJobListener.html">PrintServiceJobListener</a> from the <a href="PrintServiceJobListener.html">PrintServiceJobListener</a>s vector that will monitor a PrintJob</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eMayor/ServiceHandling/PrintingUtility/ejb/HTMLPrinter.html#removePrintServiceAttributeListener(javax.print.event.PrintServiceAttributeListener)">removePrintServiceAttributeListener</A></B>(javax.print.event.PrintServiceAttributeListener&nbsp;psal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a <a href="PrintAttributeListener.html">PrintAttributeListener</a> from the <a href="PrintAttributeListener.html">PrintAttributeListener</a>s vector that will monitor the selected Print Service's attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eMayor/ServiceHandling/PrintingUtility/ejb/HTMLPrinter.html#setPreview(boolean)">setPreview</A></B>(boolean&nbsp;prv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether a print preview window will appear or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eMayor/ServiceHandling/PrintingUtility/ejb/HTMLPrinter.html#setPrintDialogLocation(int, int)">setPrintDialogLocation</A></B>(int&nbsp;x,
                       int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Print Dialog location (when used)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eMayor/ServiceHandling/PrintingUtility/ejb/HTMLPrinter.html#setPrintRequestAttributes(javax.print.attribute.PrintRequestAttributeSet)">setPrintRequestAttributes</A></B>(javax.print.attribute.PrintRequestAttributeSet&nbsp;attribs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the PrintRequestAttributeSet that defines the printing parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.print.PrintService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eMayor/ServiceHandling/PrintingUtility/ejb/HTMLPrinter.html#showPrintDialog(javax.print.attribute.PrintRequestAttributeSet)">showPrintDialog</A></B>(javax.print.attribute.PrintRequestAttributeSet&nbsp;atset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows a Print Dialog initiatied by the specified printing parameters (PrintRequestAttributeSet) allowing the user to alter them or cancel the printing.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_DPI"><!-- --></A><H3>
DEFAULT_DPI</H3>
<PRE>
public static int <B>DEFAULT_DPI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_PAGE_WIDTH_INCH"><!-- --></A><H3>
DEFAULT_PAGE_WIDTH_INCH</H3>
<PRE>
public static float <B>DEFAULT_PAGE_WIDTH_INCH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_PAGE_HEIGHT_INCH"><!-- --></A><H3>
DEFAULT_PAGE_HEIGHT_INCH</H3>
<PRE>
public static float <B>DEFAULT_PAGE_HEIGHT_INCH</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HTMLPrinter(javax.swing.JEditorPane, javax.print.attribute.PrintRequestAttributeSet, javax.print.PrintService, javax.print.PrintService[], int, boolean)"><!-- --></A><H3>
HTMLPrinter</H3>
<PRE>
public <B>HTMLPrinter</B>(javax.swing.JEditorPane&nbsp;Jep,
                   javax.print.attribute.PrintRequestAttributeSet&nbsp;pras,
                   javax.print.PrintService&nbsp;defaultPrintService,
                   javax.print.PrintService[]&nbsp;availableServices,
                   int&nbsp;unit,
                   boolean&nbsp;pages)</PRE>
<DL>
<DD>Creates a new instance of HTMLPrinter
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>Jep</CODE> - The JEditorPane in which the content has been rendered<DD><CODE>pras</CODE> - The PrintRequestAttributeSet that defines the printing parameters<DD><CODE>defaultPrintService</CODE> - The system's default Print Service<DD><CODE>availableServices</CODE> - The system's available Print Services<DD><CODE>unit</CODE> - javax.print.attribute.standard.MediaSize.MM or javax.print.attribute.standard.MediaSize.INCH used in internal calculations<DD><CODE>pages</CODE> - true or false for paging function. If no paging is selected the document will be scaled to fit in one page.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPreview(boolean)"><!-- --></A><H3>
setPreview</H3>
<PRE>
public void <B>setPreview</B>(boolean&nbsp;prv)</PRE>
<DL>
<DD>Sets whether a print preview window will appear or not
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prv</CODE> - true or false for print previewing</DL>
</DD>
</DL>
<HR>

<A NAME="setPrintRequestAttributes(javax.print.attribute.PrintRequestAttributeSet)"><!-- --></A><H3>
setPrintRequestAttributes</H3>
<PRE>
public void <B>setPrintRequestAttributes</B>(javax.print.attribute.PrintRequestAttributeSet&nbsp;attribs)</PRE>
<DL>
<DD>Sets the PrintRequestAttributeSet that defines the printing parameters
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribs</CODE> - The PrintRequestAttributeSet that defines the printing parameters</DL>
</DD>
</DL>
<HR>

<A NAME="setPrintDialogLocation(int, int)"><!-- --></A><H3>
setPrintDialogLocation</H3>
<PRE>
public void <B>setPrintDialogLocation</B>(int&nbsp;x,
                                   int&nbsp;y)</PRE>
<DL>
<DD>Sets the Print Dialog location (when used)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The print dialog's top left point position along the screen's horizontal axis<DD><CODE>y</CODE> - The print dialog's top left point position along the screen's vertical axis</DL>
</DD>
</DL>
<HR>

<A NAME="addPrintJobListener(javax.print.event.PrintJobListener)"><!-- --></A><H3>
addPrintJobListener</H3>
<PRE>
public void <B>addPrintJobListener</B>(javax.print.event.PrintJobListener&nbsp;pjl)</PRE>
<DL>
<DD>Adds a <a href="PrintServiceJobListener.html">PrintServiceJobListener</a> to the <a href="PrintServiceJobListener.html">PrintServiceJobListener</a>s vector that will monitor a PrintJob
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pjl</CODE> - a <a href="PrintServiceJobListener.html">PrintServiceJobListener</a> to add to the vector of <a href="PrintServiceJobListener.html">PrintServiceJobListener</a>s to be used for monitoring a PrintJob</DL>
</DD>
</DL>
<HR>

<A NAME="removePrintJobListener(javax.print.event.PrintJobListener)"><!-- --></A><H3>
removePrintJobListener</H3>
<PRE>
public void <B>removePrintJobListener</B>(javax.print.event.PrintJobListener&nbsp;pjl)</PRE>
<DL>
<DD>Removes a <a href="PrintServiceJobListener.html">PrintServiceJobListener</a> from the <a href="PrintServiceJobListener.html">PrintServiceJobListener</a>s vector that will monitor a PrintJob
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pjl</CODE> - The <a href="PrintServiceJobListener.html">PrintServiceJobListener</a> to remove from the vector of <a href="PrintServiceJobListener.html">PrintServiceJobListener</a>s to be used for monitoring a PrintJob</DL>
</DD>
</DL>
<HR>

<A NAME="addPrintServiceAttributeListener(javax.print.event.PrintServiceAttributeListener)"><!-- --></A><H3>
addPrintServiceAttributeListener</H3>
<PRE>
public void <B>addPrintServiceAttributeListener</B>(javax.print.event.PrintServiceAttributeListener&nbsp;psal)</PRE>
<DL>
<DD>Adds a <a href="PrintAttributeListener.html">PrintAttributeListener</a> to the <a href="PrintAttributeListener.html">PrintAttributeListener</a>s vector that will monitor the selected Print Service's attributes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>psal</CODE> - a <a href="PrintAttributeListener.html">PrintAttributeListener</a> to add to the vector of <a href="PrintAttributeListener.html">PrintAttributeListener</a>s to be used for monitoring the selected Print Service's attributes</DL>
</DD>
</DL>
<HR>

<A NAME="removePrintServiceAttributeListener(javax.print.event.PrintServiceAttributeListener)"><!-- --></A><H3>
removePrintServiceAttributeListener</H3>
<PRE>
public void <B>removePrintServiceAttributeListener</B>(javax.print.event.PrintServiceAttributeListener&nbsp;psal)</PRE>
<DL>
<DD>Removes a <a href="PrintAttributeListener.html">PrintAttributeListener</a> from the <a href="PrintAttributeListener.html">PrintAttributeListener</a>s vector that will monitor the selected Print Service's attributes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>psal</CODE> - The <a href="PrintAttributeListener.html">PrintAttributeListener</a> to remove from the vector of <a href="PrintAttributeListener.html">PrintAttributeListener</a>s to be used for monitoring the selected Print Service's attributes</DL>
</DD>
</DL>
<HR>

<A NAME="preview(int, int)"><!-- --></A><H3>
preview</H3>
<PRE>
public void <B>preview</B>(int&nbsp;w,
                    int&nbsp;h)
             throws javax.print.PrintException</PRE>
<DL>
<DD>Instantiates a <a href="PrintPreviewDialog.html">PrintPreviewDialog</a> to preview the JEditorPane's rendering before printing (the printing may be cancelled by the user though the PrintPreviewDialog)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - The width of the PrintPreviewDialog. Determined by the JEditorPane's size and reflects the printing parameters<DD><CODE>h</CODE> - The height of the PrintPreviewDialog. Determined by the JEditorPane's size and reflects the printing parameters
<DT><B>Throws:</B>
<DD><CODE>javax.print.PrintException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPrintPreviewDialog()"><!-- --></A><H3>
getPrintPreviewDialog</H3>
<PRE>
public <A HREF="../../../../../org/eMayor/ServiceHandling/PrintingUtility/ejb/PrintPreviewDialog.html" title="class in org.eMayor.ServiceHandling.PrintingUtility.ejb">PrintPreviewDialog</A> <B>getPrintPreviewDialog</B>()</PRE>
<DL>
<DD>Gets the PringPreviewDialog object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this PrintPreviewDialog object</DL>
</DD>
</DL>
<HR>

<A NAME="printJEditorPane(javax.print.PrintService)"><!-- --></A><H3>
printJEditorPane</H3>
<PRE>
public boolean <B>printJEditorPane</B>(javax.print.PrintService&nbsp;ps)
                         throws javax.print.PrintException</PRE>
<DL>
<DD>Prints the contents of the JEditorPane using the specified Print Service <br/>
 Calculates the number of pages (if paging is enabled) according to the printing parameters (size, orientation, etc). <br/>
 The contents of the JEditorPane are bufferred as a PNG image which is used to create the print document (SimpleDoc). <br/>
 If paging is enabled the PNG image is split to the nubmer of pages required to fit the image (according to the size and orientation specified in the printing parameters)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ps</CODE> - The Print Service to be used for printing the contents of the JEditorPane
<DT><B>Returns:</B><DD>true if printing is successful or false if printing is not successful
<DT><B>Throws:</B>
<DD><CODE>javax.print.PrintException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bufferedImagetoByteArray(java.awt.image.BufferedImage)"><!-- --></A><H3>
bufferedImagetoByteArray</H3>
<PRE>
public byte[] <B>bufferedImagetoByteArray</B>(java.awt.image.BufferedImage&nbsp;o)
                                throws java.io.IOException</PRE>
<DL>
<DD>Converts a java.awt.image.BufferedImage to a byte array <br/>
 The method is declared as synchronized to allow for the full image to be converted before proceeding to the printing operation <br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The java.awt.image.BufferedImage to be converted to byte array
<DT><B>Returns:</B><DD>The byte array containing the BufferedImage's content. <br/>
 If the BufferedImage is null the byte array will be empty (zero-length)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printDocument(javax.print.Doc, javax.print.PrintService)"><!-- --></A><H3>
printDocument</H3>
<PRE>
public boolean <B>printDocument</B>(javax.print.Doc&nbsp;doc,
                             javax.print.PrintService&nbsp;ps)
                      throws javax.print.PrintException</PRE>
<DL>
<DD>Prints the document to the specified Print Service <br/>
 This method cannot tell if the printing was successful. You must register
 a PrintJobListener <br/>
 Registers the added <a href="PrintAttributeListener.html">PrintAttributeListener</a>s to the specified Print Service <br/>
 Registers the added <a href="PrintServiceJobListener.html">PrintServiceJobListener</a>s to the created DocPrintJob
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - The javax.print.Doc to be printed<DD><CODE>ps</CODE> - The javax.print.PrintService to be used for printing
<DT><B>Returns:</B><DD>true if a PrintService is selected and no Exception is thrown during printing
<DT><B>Throws:</B>
<DD><CODE>javax.print.PrintException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="showPrintDialog(javax.print.attribute.PrintRequestAttributeSet)"><!-- --></A><H3>
showPrintDialog</H3>
<PRE>
public javax.print.PrintService <B>showPrintDialog</B>(javax.print.attribute.PrintRequestAttributeSet&nbsp;atset)</PRE>
<DL>
<DD>Shows a Print Dialog initiatied by the specified printing parameters (PrintRequestAttributeSet) allowing the user to alter them or cancel the printing. <br/>
 If more than one Print Service are available to be selected, the default Print Service is initially selected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atset</CODE> - The javax.print.attribute.PrintRequestAttributeSet containing the applying printing parameters. <br/>
 These are reflected in the Print Dialog allowing the user to review or alter them. <br/>
<DT><B>Returns:</B><DD>The Print Service selected by the Print Dialog</DL>
</DD>
</DL>
<HR>

<A NAME="printEditorPane(boolean)"><!-- --></A><H3>
printEditorPane</H3>
<PRE>
public void <B>printEditorPane</B>(boolean&nbsp;showPrintDialog)
                     throws javax.print.PrintException</PRE>
<DL>
<DD>Prints the contents of the JEditorPane either to the Print Service selected by a Print Dialog or to the default Print Service
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showPrintDialog</CODE> - true for showing the Print Dialog, false for printing to the default Print Service (without altering the PrintRequestAttributeSet)
<DT><B>Throws:</B>
<DD><CODE>javax.print.PrintException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HTMLPrinter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/eMayor/ServiceHandling/PrintingUtility/ejb/MyHTMLEditorKit.html" title="class in org.eMayor.ServiceHandling.PrintingUtility.ejb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eMayor/ServiceHandling/PrintingUtility/ejb/HTMLPrinter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTMLPrinter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
