<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="overall" size="1685,1012" id="." metadata="nsuml-1.4" initialized="true" scrolledX="269" scrolledY="419" tag="200" key="323030343131323520466F726D61745472616E73666F726D6174696F6E">
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.1/@sourceConnections.0" name="org.eMayor.FormatTransformation.ejb" location="555,15" size="807,688" id="org.eMayor.FormatTransformation.ejb">
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.3/@sourceConnections.1 //@children.0/@children.7/@sourceConnections.0 //@children.0/@children.2/@sourceConnections.0 //@children.1/@children.1/@sourceConnections.0" name="XMLTransformationTemplate" location="17,282" size="227,103" id="org.eMayor.FormatTransformation.ejb/XMLTransformationTemplate" runTimeClassModel="_documentType,_templateType,XMLTransformationTemplate(Lorg.w3c.dom.Document;Ljava.lang.String;Ljava.lang.String;)">
      <children xsi:type="editmodel:CompartmentEditModel" size="134,36">
        <children xsi:type="editmodel:AttributeEditModel" name="_documentType" id="org.eMayor.FormatTransformation.ejb/XMLTransformationTemplate#_documentType"/>
        <children xsi:type="editmodel:AttributeEditModel" name="_templateType" id="org.eMayor.FormatTransformation.ejb/XMLTransformationTemplate#_templateType"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="168,18">
        <children xsi:type="editmodel:MethodEditModel" name="XMLTransformationTemplate" id="org.eMayor.FormatTransformation.ejb/XMLTransformationTemplate#XMLTransformationTemplate(Lorg.w3c.dom.Document;Ljava.lang.String;Ljava.lang.String;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.3/@sourceConnections.0" name="TransformationTemplate" location="332,562" size="199,57" id="org.eMayor.FormatTransformation.ejb/TransformationTemplate" runTimeClassModel="templateType">
      <children xsi:type="editmodel:CompartmentEditModel" size="121,18">
        <children xsi:type="editmodel:AttributeEditModel" name="templateType" location="1,34" id="org.eMayor.FormatTransformation.ejb/TransformationTemplate#templateType"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="TemplateManagerBean" location="32,464" size="192,175" id="org.eMayor.FormatTransformation.ejb/TemplateManagerBean" runTimeClassModel="ejbCreate(),ejbPassivate(),ejbRemove(),retrieveXMLTemplate(Ljava.lang.String;Ljava.lang.String;),ejbActivate(),setSessionContext(Ljavax.ejb.SessionContext;),TemplateManagerBean()">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="141,126">
        <children xsi:type="editmodel:MethodEditModel" name="TemplateManagerBean" id="org.eMayor.FormatTransformation.ejb/TemplateManagerBean#TemplateManagerBean()"/>
        <children xsi:type="editmodel:MethodEditModel" name="ejbActivate" id="org.eMayor.FormatTransformation.ejb/TemplateManagerBean#ejbActivate()"/>
        <children xsi:type="editmodel:MethodEditModel" name="ejbCreate" id="org.eMayor.FormatTransformation.ejb/TemplateManagerBean#ejbCreate()"/>
        <children xsi:type="editmodel:MethodEditModel" name="ejbPassivate" id="org.eMayor.FormatTransformation.ejb/TemplateManagerBean#ejbPassivate()"/>
        <children xsi:type="editmodel:MethodEditModel" name="ejbRemove" id="org.eMayor.FormatTransformation.ejb/TemplateManagerBean#ejbRemove()"/>
        <children xsi:type="editmodel:MethodEditModel" name="retrieveXMLTemplate" id="org.eMayor.FormatTransformation.ejb/TemplateManagerBean#retrieveXMLTemplate(Ljava.lang.String;Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="setSessionContext" location="2,151" id="org.eMayor.FormatTransformation.ejb/TemplateManagerBean#setSessionContext(Ljavax.ejb.SessionContext;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" id="org.eMayor.FormatTransformation.ejb/TemplateManagerBean->org.eMayor.FormatTransformation.ejb/XMLTransformationTemplate" source="//@children.0/@children.2" target="//@children.0/@children.0" targetEnd="//@children.0/@children.2/@sourceConnections.0/@children.2" label="//@children.0/@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan" autoLocated="true">
        <children xsi:type="editmodel:WireLabelEditModel" name="«use»" size="31,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="95,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="110,103"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" id="org.eMayor.FormatTransformation.ejb/TemplateManagerBean->org.eMayor.FormatTransformation.ejb/TemplateController" source="//@children.0/@children.2" target="//@children.0/@children.3" targetEnd="//@children.0/@children.2/@sourceConnections.1/@children.2" label="//@children.0/@children.2/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@children.2/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan" autoLocated="true">
        <children xsi:type="editmodel:WireLabelEditModel" name="«use, instantiate»" size="86,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="192,20" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,153"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.2/@sourceConnections.1" name="TemplateController" location="321,331" size="218,175" id="org.eMayor.FormatTransformation.ejb/TemplateController" runTimeClassModel="TemplateController(),availableTransformationTemplates(),addTransformationTemplate(Lorg.eMayor.FormatTransformation.ejb.TransformationTemplate;Ljava.lang.String;),storeTemplate(Lorg.eMayor.FormatTransformation.ejb.TransformationTemplate;Ljava.lang.String;),removeTransformationTemplate(Ljava.lang.String;),retrieveXMLTemplate(Ljava.lang.String;Ljava.lang.String;),removeTemplate(Ljava.lang.String;)">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="195,126">
        <children xsi:type="editmodel:MethodEditModel" name="TemplateController" id="org.eMayor.FormatTransformation.ejb/TemplateController#TemplateController()"/>
        <children xsi:type="editmodel:MethodEditModel" name="addTransformationTemplate" id="org.eMayor.FormatTransformation.ejb/TemplateController#addTransformationTemplate(Lorg.eMayor.FormatTransformation.ejb.TransformationTemplate;Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="availableTransformationTemplates" id="org.eMayor.FormatTransformation.ejb/TemplateController#availableTransformationTemplates()"/>
        <children xsi:type="editmodel:MethodEditModel" name="removeTemplate" id="org.eMayor.FormatTransformation.ejb/TemplateController#removeTemplate(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="removeTransformationTemplate" id="org.eMayor.FormatTransformation.ejb/TemplateController#removeTransformationTemplate(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="retrieveXMLTemplate" id="org.eMayor.FormatTransformation.ejb/TemplateController#retrieveXMLTemplate(Ljava.lang.String;Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="storeTemplate" id="org.eMayor.FormatTransformation.ejb/TemplateController#storeTemplate(Lorg.eMayor.FormatTransformation.ejb.TransformationTemplate;Ljava.lang.String;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" id="org.eMayor.FormatTransformation.ejb/TemplateController->org.eMayor.FormatTransformation.ejb/TransformationTemplate" source="//@children.0/@children.3" target="//@children.0/@children.1" targetEnd="//@children.0/@children.3/@sourceConnections.0/@children.2" label="//@children.0/@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan" autoLocated="true">
        <children xsi:type="editmodel:WireLabelEditModel" name="«use»" size="31,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="110,175" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="99,0"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" id="org.eMayor.FormatTransformation.ejb/TemplateController->org.eMayor.FormatTransformation.ejb/XMLTransformationTemplate" source="//@children.0/@children.3" target="//@children.0/@children.0" targetEnd="//@children.0/@children.3/@sourceConnections.1/@children.2" label="//@children.0/@children.3/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@children.3/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan" autoLocated="true">
        <children xsi:type="editmodel:WireLabelEditModel" name="«use»" size="31,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,26" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="227,75"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" id="org.eMayor.FormatTransformation.ejb/TemplateController->org.eMayor.FormatTransformation.ejb/TransformerConfiguration" source="//@children.0/@children.3" target="//@children.0/@children.6" targetEnd="//@children.0/@children.3/@sourceConnections.2/@children.2" label="//@children.0/@children.3/@sourceConnections.2/@children.0" sourceEnd="//@children.0/@children.3/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan" autoLocated="true">
        <children xsi:type="editmodel:WireLabelEditModel" name="«use»" size="31,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="218,94" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,69"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" id="org.eMayor.FormatTransformation.ejb/TemplateController->org.eMayor.FormatTransformation.ejb/InputOutputHandler" source="//@children.0/@children.3" target="//@children.0/@children.4" targetEnd="//@children.0/@children.3/@sourceConnections.3/@children.2" label="//@children.0/@children.3/@sourceConnections.3/@children.0" sourceEnd="//@children.0/@children.3/@sourceConnections.3/@children.1" connectionRouterKind="Manhattan" autoLocated="true">
        <children xsi:type="editmodel:WireLabelEditModel" name="«access»" size="49,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="117,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="83,139"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.3/@sourceConnections.3 //@children.0/@children.7/@sourceConnections.1" name="InputOutputHandler" location="355,151" size="168,139" id="org.eMayor.FormatTransformation.ejb/InputOutputHandler" runTimeClassModel="parseDOMAsXMLString(Lorg.w3c.dom.Document;),parseXMLStringAsDOM(Ljava.lang.String;),parseDOMInput(Ljava.io.InputStream;),parseDOMInput(Ljava.lang.String;),serializeDOMOutput(Lorg.w3c.dom.Document;Ljava.lang.String;)">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="145,90">
        <children xsi:type="editmodel:MethodEditModel" name="parseDOMAsXMLString" id="org.eMayor.FormatTransformation.ejb/InputOutputHandler#parseDOMAsXMLString(Lorg.w3c.dom.Document;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="parseDOMInput" id="org.eMayor.FormatTransformation.ejb/InputOutputHandler#parseDOMInput(Ljava.io.InputStream;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="parseDOMInput" id="org.eMayor.FormatTransformation.ejb/InputOutputHandler#parseDOMInput(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="parseXMLStringAsDOM" id="org.eMayor.FormatTransformation.ejb/InputOutputHandler#parseXMLStringAsDOM(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="serializeDOMOutput" id="org.eMayor.FormatTransformation.ejb/InputOutputHandler#serializeDOMOutput(Lorg.w3c.dom.Document;Ljava.lang.String;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="TransformerBean" location="585,54" size="153,175" id="org.eMayor.FormatTransformation.ejb/TransformerBean" runTimeClassModel="ejbCreate(),ejbPassivate(),TransformerBean(),ejbRemove(),transform(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),ejbActivate(),setSessionContext(Ljavax.ejb.SessionContext;)">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="122,126">
        <children xsi:type="editmodel:MethodEditModel" name="TransformerBean" id="org.eMayor.FormatTransformation.ejb/TransformerBean#TransformerBean()"/>
        <children xsi:type="editmodel:MethodEditModel" name="ejbActivate" id="org.eMayor.FormatTransformation.ejb/TransformerBean#ejbActivate()"/>
        <children xsi:type="editmodel:MethodEditModel" name="ejbCreate" id="org.eMayor.FormatTransformation.ejb/TransformerBean#ejbCreate()"/>
        <children xsi:type="editmodel:MethodEditModel" name="ejbPassivate" id="org.eMayor.FormatTransformation.ejb/TransformerBean#ejbPassivate()"/>
        <children xsi:type="editmodel:MethodEditModel" name="ejbRemove" id="org.eMayor.FormatTransformation.ejb/TransformerBean#ejbRemove()"/>
        <children xsi:type="editmodel:MethodEditModel" name="setSessionContext" id="org.eMayor.FormatTransformation.ejb/TransformerBean#setSessionContext(Ljavax.ejb.SessionContext;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="transform" id="org.eMayor.FormatTransformation.ejb/TransformerBean#transform(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" id="org.eMayor.FormatTransformation.ejb/TransformerBean->org.eMayor.FormatTransformation.ejb/TransformationController" source="//@children.0/@children.5" target="//@children.0/@children.7" targetEnd="//@children.0/@children.5/@sourceConnections.0/@children.2" label="//@children.0/@children.5/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@children.5/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan" autoLocated="true">
        <children xsi:type="editmodel:WireLabelEditModel" name="«use, instantiate»" size="86,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,61" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="213,60"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.3/@sourceConnections.2" name="TransformerConfiguration" location="581,356" size="206,139" id="org.eMayor.FormatTransformation.ejb/TransformerConfiguration" runTimeClassModel="_EUFtoEPF,_EUFtoELF,_ELFtoEUF,TransformerConfiguration(Lorg.w3c.dom.Document;Ljava.lang.String;),_ELFtoEPF">
      <children xsi:type="editmodel:CompartmentEditModel" size="109,72">
        <children xsi:type="editmodel:AttributeEditModel" name="_ELFtoEPF" id="org.eMayor.FormatTransformation.ejb/TransformerConfiguration#_ELFtoEPF"/>
        <children xsi:type="editmodel:AttributeEditModel" name="_ELFtoEUF" id="org.eMayor.FormatTransformation.ejb/TransformerConfiguration#_ELFtoEUF"/>
        <children xsi:type="editmodel:AttributeEditModel" name="_EUFtoELF" id="org.eMayor.FormatTransformation.ejb/TransformerConfiguration#_EUFtoELF"/>
        <children xsi:type="editmodel:AttributeEditModel" name="_EUFtoEPF" id="org.eMayor.FormatTransformation.ejb/TransformerConfiguration#_EUFtoEPF"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="155,18">
        <children xsi:type="editmodel:MethodEditModel" name="TransformerConfiguration" id="org.eMayor.FormatTransformation.ejb/TransformerConfiguration#TransformerConfiguration(Lorg.w3c.dom.Document;Ljava.lang.String;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.5/@sourceConnections.0" name="TransformationController" location="53,55" size="213,121" id="org.eMayor.FormatTransformation.ejb/TransformationController" runTimeClassModel="TransformationController(),instantiateTransformationFactory(),transform(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),transform(Lorg.w3c.dom.Document;Ljava.lang.String;Ljava.lang.String;)">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="190,72">
        <children xsi:type="editmodel:MethodEditModel" name="TransformationController" id="org.eMayor.FormatTransformation.ejb/TransformationController#TransformationController()"/>
        <children xsi:type="editmodel:MethodEditModel" name="instantiateTransformationFactory" id="org.eMayor.FormatTransformation.ejb/TransformationController#instantiateTransformationFactory()"/>
        <children xsi:type="editmodel:MethodEditModel" name="transform" location="2,78" id="org.eMayor.FormatTransformation.ejb/TransformationController#transform(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="transform" id="org.eMayor.FormatTransformation.ejb/TransformationController#transform(Lorg.w3c.dom.Document;Ljava.lang.String;Ljava.lang.String;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" id="org.eMayor.FormatTransformation.ejb/TransformationController->org.eMayor.FormatTransformation.ejb/XMLTransformationTemplate" source="//@children.0/@children.7" target="//@children.0/@children.0" targetEnd="//@children.0/@children.7/@sourceConnections.0/@children.2" label="//@children.0/@children.7/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@children.7/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan" autoLocated="true">
        <children xsi:type="editmodel:WireLabelEditModel" name="«use»" size="31,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="95,121" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="131,0"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" id="org.eMayor.FormatTransformation.ejb/TransformationController->org.eMayor.FormatTransformation.ejb/InputOutputHandler" source="//@children.0/@children.7" target="//@children.0/@children.4" targetEnd="//@children.0/@children.7/@sourceConnections.1/@children.2" label="//@children.0/@children.7/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@children.7/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan" autoLocated="true">
        <children xsi:type="editmodel:WireLabelEditModel" name="«access»" size="49,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="213,108" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,12"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" id="org.eMayor.FormatTransformation.ejb/TransformationController->org.eMayor.FormatTransformation.interfaces/TemplateManagerHome" source="//@children.0/@children.7" target="//@children.1/@children.0" targetEnd="//@children.0/@children.7/@sourceConnections.2/@children.2" label="//@children.0/@children.7/@sourceConnections.2/@children.0" sourceEnd="//@children.0/@children.7/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan" autoLocated="true">
        <children xsi:type="editmodel:WireLabelEditModel" name="«use»" size="31,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="20,121" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="196,20"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" id="org.eMayor.FormatTransformation.ejb/TransformationController->org.eMayor.FormatTransformation.interfaces/TemplateManager" source="//@children.0/@children.7" target="//@children.1/@children.1" targetEnd="//@children.0/@children.7/@sourceConnections.3/@children.2" label="//@children.0/@children.7/@sourceConnections.3/@children.0" sourceEnd="//@children.0/@children.7/@sourceConnections.3/@children.1" connectionRouterKind="Manhattan" autoLocated="true">
        <children xsi:type="editmodel:WireLabelEditModel" name="«use»" size="31,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,65" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="159,40"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
    </children>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="org.eMayor.FormatTransformation.ejb->org.eMayor.FormatTransformation.interfaces" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan" autoLocated="true">
      <children xsi:type="editmodel:WireLabelEditModel" name="«use»" size="31,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,188" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="421,178"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="org.eMayor.FormatTransformation.ejb->org.xml.sax" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.1/@children.2" label="//@children.0/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan" autoLocated="true">
      <children xsi:type="editmodel:WireLabelEditModel" name="«use»" size="31,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="112,688" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="57,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="org.eMayor.FormatTransformation.ejb->javax.rmi" source="//@children.0" target="//@children.3" targetEnd="//@children.0/@sourceConnections.2/@children.2" label="//@children.0/@sourceConnections.2/@children.0" sourceEnd="//@children.0/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan" autoLocated="true">
      <children xsi:type="editmodel:WireLabelEditModel" name="«access»" size="49,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="254,688" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="49,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="org.eMayor.FormatTransformation.ejb->javax.naming" source="//@children.0" target="//@children.4" targetEnd="//@children.0/@sourceConnections.3/@children.2" label="//@children.0/@sourceConnections.3/@children.0" sourceEnd="//@children.0/@sourceConnections.3/@children.1" connectionRouterKind="Manhattan" autoLocated="true">
      <children xsi:type="editmodel:WireLabelEditModel" name="«instantiate, use»" size="86,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="728,688" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="63,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="org.eMayor.FormatTransformation.ejb->org.w3c.dom" source="//@children.0" target="//@children.5" targetEnd="//@children.0/@sourceConnections.4/@children.2" label="//@children.0/@sourceConnections.4/@children.0" sourceEnd="//@children.0/@sourceConnections.4/@children.1" connectionRouterKind="Manhattan" autoLocated="true">
      <children xsi:type="editmodel:WireLabelEditModel" name="«use»" size="31,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="345,688" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="60,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="org.eMayor.FormatTransformation.ejb->javax.xml.parsers" source="//@children.0" target="//@children.6" targetEnd="//@children.0/@sourceConnections.5/@children.2" label="//@children.0/@sourceConnections.5/@children.0" sourceEnd="//@children.0/@sourceConnections.5/@children.1" connectionRouterKind="Manhattan" autoLocated="true">
      <children xsi:type="editmodel:WireLabelEditModel" name="«use, access»" size="73,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="201,688" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="76,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="org.eMayor.FormatTransformation.ejb->javax.ejb" source="//@children.0" target="//@children.7" targetEnd="//@children.0/@sourceConnections.6/@children.2" label="//@children.0/@sourceConnections.6/@children.0" sourceEnd="//@children.0/@sourceConnections.6/@children.1" connectionRouterKind="Manhattan" autoLocated="true">
      <children xsi:type="editmodel:WireLabelEditModel" name="«use»" size="31,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="49,688" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="49,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="org.eMayor.FormatTransformation.ejb->javax.xml.transform" source="//@children.0" target="//@children.8" targetEnd="//@children.0/@sourceConnections.7/@children.2" label="//@children.0/@sourceConnections.7/@children.0" sourceEnd="//@children.0/@sourceConnections.7/@children.1" connectionRouterKind="Manhattan" autoLocated="true">
      <children xsi:type="editmodel:WireLabelEditModel" name="«access, use»" size="73,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="518,688" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="83,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="org.eMayor.FormatTransformation.ejb->org.apache.xml.serializer" source="//@children.0" target="//@children.9" targetEnd="//@children.0/@sourceConnections.8/@children.2" label="//@children.0/@sourceConnections.8/@children.0" sourceEnd="//@children.0/@sourceConnections.8/@children.1" connectionRouterKind="Manhattan" autoLocated="true">
      <children xsi:type="editmodel:WireLabelEditModel" name="«use, access»" size="73,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="636,688" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="101,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="org.eMayor.FormatTransformation.ejb->javax.xml.transform.dom" source="//@children.0" target="//@children.10" targetEnd="//@children.0/@sourceConnections.9/@children.2" label="//@children.0/@sourceConnections.9/@children.0" sourceEnd="//@children.0/@sourceConnections.9/@children.1" connectionRouterKind="Manhattan" autoLocated="true">
      <children xsi:type="editmodel:WireLabelEditModel" name="«use, instantiate»" size="86,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="414,688" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="99,0"/>
    </sourceConnections>
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference" showStereotype="true"/>
  </children>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.0/@sourceConnections.0" name="org.eMayor.FormatTransformation.interfaces" location="100,25" size="421,396" id="org.eMayor.FormatTransformation.interfaces">
    <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.0/@children.7/@sourceConnections.2" name="TemplateManagerHome" location="194,230" size="196,117" stereotype="interface" id="org.eMayor.FormatTransformation.interfaces/TemplateManagerHome" runTimeClassModel="COMP_NAME,create(),JNDI_NAME">
      <children xsi:type="editmodel:CompartmentEditModel" size="121,36">
        <children xsi:type="editmodel:AttributeEditModel" name="COMP_NAME" id="org.eMayor.FormatTransformation.interfaces/TemplateManagerHome#COMP_NAME"/>
        <children xsi:type="editmodel:AttributeEditModel" name="JNDI_NAME" id="org.eMayor.FormatTransformation.interfaces/TemplateManagerHome#JNDI_NAME"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="62,18">
        <children xsi:type="editmodel:MethodEditModel" name="create" id="org.eMayor.FormatTransformation.interfaces/TemplateManagerHome#create()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" id="org.eMayor.FormatTransformation.interfaces/TemplateManagerHome->org.eMayor.FormatTransformation.interfaces/TemplateManager" source="//@children.1/@children.0" target="//@children.1/@children.1" targetEnd="//@children.1/@children.0/@sourceConnections.0/@children.2" label="//@children.1/@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan" autoLocated="true">
        <children xsi:type="editmodel:WireLabelEditModel" name="«use»" size="31,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="100,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="79,81"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.1/@children.0/@sourceConnections.0 //@children.0/@children.7/@sourceConnections.3" name="TemplateManager" location="215,70" size="159,81" stereotype="interface" id="org.eMayor.FormatTransformation.interfaces/TemplateManager" runTimeClassModel="retrieveXMLTemplate(Ljava.lang.String;Ljava.lang.String;)">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="132,18">
        <children xsi:type="editmodel:MethodEditModel" name="retrieveXMLTemplate" id="org.eMayor.FormatTransformation.interfaces/TemplateManager#retrieveXMLTemplate(Ljava.lang.String;Ljava.lang.String;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" id="org.eMayor.FormatTransformation.interfaces/TemplateManager->org.eMayor.FormatTransformation.ejb/XMLTransformationTemplate" source="//@children.1/@children.1" target="//@children.0/@children.0" targetEnd="//@children.1/@children.1/@sourceConnections.0/@children.2" label="//@children.1/@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan" autoLocated="true">
        <children xsi:type="editmodel:WireLabelEditModel" name="«use»" size="31,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="159,61" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="20,0"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.1/@children.3/@sourceConnections.0" name="Transformer" location="50,217" size="120,81" stereotype="interface" id="org.eMayor.FormatTransformation.interfaces/Transformer" runTimeClassModel="transform(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="78,18">
        <children xsi:type="editmodel:MethodEditModel" name="transform" id="org.eMayor.FormatTransformation.interfaces/Transformer#transform(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:InterfaceEditModel" name="TransformerHome" location="35,56" size="157,117" stereotype="interface" id="org.eMayor.FormatTransformation.interfaces/TransformerHome" runTimeClassModel="COMP_NAME,create(),JNDI_NAME">
      <children xsi:type="editmodel:CompartmentEditModel" size="121,36">
        <children xsi:type="editmodel:AttributeEditModel" name="COMP_NAME" id="org.eMayor.FormatTransformation.interfaces/TransformerHome#COMP_NAME"/>
        <children xsi:type="editmodel:AttributeEditModel" name="JNDI_NAME" id="org.eMayor.FormatTransformation.interfaces/TransformerHome#JNDI_NAME"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="62,18">
        <children xsi:type="editmodel:MethodEditModel" name="create" id="org.eMayor.FormatTransformation.interfaces/TransformerHome#create()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" id="org.eMayor.FormatTransformation.interfaces/TransformerHome->org.eMayor.FormatTransformation.interfaces/Transformer" source="//@children.1/@children.3" target="//@children.1/@children.2" targetEnd="//@children.1/@children.3/@sourceConnections.0/@children.2" label="//@children.1/@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan" autoLocated="true">
        <children xsi:type="editmodel:WireLabelEditModel" name="«use»" size="31,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="74,117" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="59,0"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
    </children>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="org.eMayor.FormatTransformation.interfaces->org.eMayor.FormatTransformation.ejb" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan" autoLocated="true">
      <children xsi:type="editmodel:WireLabelEditModel" name="«use»" size="31,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="421,198" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,208"/>
    </sourceConnections>
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference" showStereotype="true"/>
  </children>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.0/@sourceConnections.1" name="org.xml.sax" location="610,913" size="115,86" id="org.xml.sax">
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference" showStereotype="true"/>
  </children>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.0/@sourceConnections.2" name="javax.rmi" location="760,924" size="100,75" id="javax.rmi">
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference" showStereotype="true"/>
  </children>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.0/@sourceConnections.3" name="javax.naming" location="1220,749" size="127,95" id="javax.naming">
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference" showStereotype="true"/>
  </children>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.0/@sourceConnections.4" name="org.w3c.dom" location="840,730" size="122,91" id="org.w3c.dom">
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference" showStereotype="true"/>
  </children>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.0/@sourceConnections.5" name="javax.xml.parsers" location="680,730" size="153,114" id="javax.xml.parsers">
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference" showStereotype="true"/>
  </children>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.0/@sourceConnections.6" name="javax.ejb" location="555,730" size="99,74" id="javax.ejb">
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference" showStereotype="true"/>
  </children>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.0/@sourceConnections.7" name="javax.xml.transform" location="990,724" size="167,125" id="javax.xml.transform">
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference" showStereotype="true"/>
  </children>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.0/@sourceConnections.8" name="org.apache.xml.serializer" location="1090,859" size="203,152" id="org.apache.xml.serializer">
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference" showStereotype="true"/>
  </children>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.0/@sourceConnections.9" name="javax.xml.transform.dom" location="870,860" size="199,149" id="javax.xml.transform.dom">
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference" showStereotype="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=4"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
