<?xml version="1.0"?>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Run cxant on this file to build, package and deploy the
     ResidenceCertifcationRequest_v10 BPEL process
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<project name="ResidenceCertifcationRequest_v10" default="all" basedir=".">

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Name of the domain the generated BPEL suitcase will be deployed to
	 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<property name="deploy" value="default"/>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     What version number should be used to tag the generated BPEL archive?
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <property name="rev" value="1.0"/>
    
    <target name="CompileJava">
        <mkdir dir="${basedir}/BPEL-INF/classes"/>
    	<javac srcdir="${basedir}/src" destdir="${basedir}/BPEL-INF/classes" classpath="${basedir}/lib/log4j-1.2.8.jar">
    	</javac>
    	<copy todir="${basedir}/BPEL-INF/classes/org/emayor/rcs/forward">
		<fileset dir="${basedir}/src/org/emayor/rcs/forward">
			<include name="*.properties" />
			<include name="*.xml" />
		</fileset>
	</copy>
    <copy todir="${basedir}/BPEL-INF/classes/org/emayor/bpel/tools">
      <fileset dir="${basedir}/src/org/emayor/bpel/tools">
			<include name="*.map" />
			<include name="*.msg" />
      		<include name="*.properties" />
		</fileset>
    </copy>
    </target>
    
    <target name="main" depends="CompileJava" >
    
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     the bpelc task compiles and package BPEL processes into versioned BPEL 
     archives (bpel_...jar). See the "Programming BPEL" guide for more 
     information on the options of this task.
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <bpelc  input="${basedir}/bpel.xml" 
                rev="${rev}" 
                deploy="${deploy}"
                />
    </target>
    
    <target name="all" depends="main"/>
</project>
