<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Tue Mar 15 10:28:25 EET 2005 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/eMayor/ServiceHandling/PrintingUtility/ejb/package-tree.html">org.eMayor.ServiceHandling.PrintingUtility.ejb</A>, <A HREF="org/eMayor/ServiceHandling/PrintingUtility/interfaces/package-tree.html">org.eMayor.ServiceHandling.PrintingUtility.interfaces</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">org.eMayor.ServiceHandling.PrintingUtility.ejb.<A HREF="org/eMayor/ServiceHandling/PrintingUtility/ejb/PrintPreviewDialog.html" title="class in org.eMayor.ServiceHandling.PrintingUtility.ejb"><B>PrintPreviewDialog</B></A> (implements java.awt.event.ActionListener)
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">javax.swing.text.EditorKit (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">javax.swing.text.DefaultEditorKit<UL>
<LI TYPE="circle">javax.swing.text.StyledEditorKit<UL>
<LI TYPE="circle">javax.swing.text.html.HTMLEditorKit (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">org.eMayor.ServiceHandling.PrintingUtility.ejb.<A HREF="org/eMayor/ServiceHandling/PrintingUtility/ejb/MyHTMLEditorKit.html" title="class in org.eMayor.ServiceHandling.PrintingUtility.ejb"><B>MyHTMLEditorKit</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">javax.swing.text.html.HTMLEditorKit.HTMLFactory (implements javax.swing.text.ViewFactory)
<UL>
<LI TYPE="circle">org.eMayor.ServiceHandling.PrintingUtility.ejb.<A HREF="org/eMayor/ServiceHandling/PrintingUtility/ejb/MyHTMLEditorKit.MyHTMLFactory.html" title="class in org.eMayor.ServiceHandling.PrintingUtility.ejb"><B>MyHTMLEditorKit.MyHTMLFactory</B></A> (implements javax.swing.text.ViewFactory)
</UL>
<LI TYPE="circle">org.eMayor.ServiceHandling.PrintingUtility.ejb.<A HREF="org/eMayor/ServiceHandling/PrintingUtility/ejb/HTMLPrinter.html" title="class in org.eMayor.ServiceHandling.PrintingUtility.ejb"><B>HTMLPrinter</B></A><LI TYPE="circle">org.eMayor.ServiceHandling.PrintingUtility.ejb.<A HREF="org/eMayor/ServiceHandling/PrintingUtility/ejb/PrintAttributeListener.html" title="class in org.eMayor.ServiceHandling.PrintingUtility.ejb"><B>PrintAttributeListener</B></A> (implements javax.print.event.PrintServiceAttributeListener)
<LI TYPE="circle">org.eMayor.ServiceHandling.PrintingUtility.ejb.<A HREF="org/eMayor/ServiceHandling/PrintingUtility/ejb/PrinterBean.html" title="class in org.eMayor.ServiceHandling.PrintingUtility.ejb"><B>PrinterBean</B></A> (implements javax.ejb.SessionBean)
<LI TYPE="circle">org.eMayor.ServiceHandling.PrintingUtility.ejb.<A HREF="org/eMayor/ServiceHandling/PrintingUtility/ejb/PrintingUtility.html" title="class in org.eMayor.ServiceHandling.PrintingUtility.ejb"><B>PrintingUtility</B></A><LI TYPE="circle">org.eMayor.ServiceHandling.PrintingUtility.ejb.<A HREF="org/eMayor/ServiceHandling/PrintingUtility/ejb/PrintServiceJobListener.html" title="class in org.eMayor.ServiceHandling.PrintingUtility.ejb"><B>PrintServiceJobListener</B></A> (implements javax.print.event.PrintJobListener)
<LI TYPE="circle">javax.swing.text.View (implements javax.swing.SwingConstants)
<UL>
<LI TYPE="circle">org.eMayor.ServiceHandling.PrintingUtility.ejb.<A HREF="org/eMayor/ServiceHandling/PrintingUtility/ejb/MyImageView.html" title="class in org.eMayor.ServiceHandling.PrintingUtility.ejb"><B>MyImageView</B></A> (implements java.awt.image.ImageObserver, java.awt.event.MouseListener, java.awt.event.MouseMotionListener)
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.rmi.Remote<UL>
<LI TYPE="circle">javax.ejb.EJBHome<UL>
<LI TYPE="circle">org.eMayor.ServiceHandling.PrintingUtility.interfaces.<A HREF="org/eMayor/ServiceHandling/PrintingUtility/interfaces/PrinterHome.html" title="interface in org.eMayor.ServiceHandling.PrintingUtility.interfaces"><B>PrinterHome</B></A></UL>
<LI TYPE="circle">javax.ejb.EJBObject<UL>
<LI TYPE="circle">org.eMayor.ServiceHandling.PrintingUtility.interfaces.<A HREF="org/eMayor/ServiceHandling/PrintingUtility/interfaces/Printer.html" title="interface in org.eMayor.ServiceHandling.PrintingUtility.interfaces"><B>Printer</B></A></UL>
<LI TYPE="circle">org.eMayor.ServiceHandling.PrintingUtility.interfaces.<A HREF="org/eMayor/ServiceHandling/PrintingUtility/interfaces/Printer.html" title="interface in org.eMayor.ServiceHandling.PrintingUtility.interfaces"><B>Printer</B></A><LI TYPE="circle">org.eMayor.ServiceHandling.PrintingUtility.interfaces.<A HREF="org/eMayor/ServiceHandling/PrintingUtility/interfaces/PrinterHome.html" title="interface in org.eMayor.ServiceHandling.PrintingUtility.interfaces"><B>PrinterHome</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
