# Configuration file for the eMayor Content Routing

# -------------------
# Transport classname
# -------------------
TransportClassName=org.uddi4j.transport.ApacheAxisTransport

# ------
#Logging
# ------
logEnabled=false


# ------------------------------------------------------------------------
# localInquiryURL: URL for the inquiry API of the local UDDI registry
# localPublishURL: URL for the publish API of the local UDDI registry
# remoteInquiryURL: URL for the inquiry API of the remote UDDI registry
# ------------------------------------------------------------------------
localInquiryURL = http://localhost:8080/juddi/inquiry
localPublishURL = http://localhost:8080/juddi/publish
remoteInquiryURL = http://192.168.1.3:8080/juddi/inquiry

# ------------------------------
# UserID/Password for publishing 
# ------------------------------
userid = juddi
password = juddi