# Configuration file for the eMayor Content Routing

# -------------------
# Transport classname
# -------------------
# Uncomment where approriate
TransportClassName=org.uddi4j.transport.ApacheAxisTransport
#TransportClassName=org.uddi4j.transport.ApacheAxisTransport

# ------
#Logging
# ------
logEnabled=true


# ------------------------------------------------------------------------
# localInquiryURL: URL for the inquiry API of the local UDDI registry
# localPublishURL: URL for the publish API of the local UDDI registry
# remoteInquiryURL: URL for the inquiry API of the remote UDDI registry
# ------------------------------------------------------------------------
localInquiryURL = http://localhost:28080/juddi/inquiry
localPublishURL = http://localhost:28080/juddi/publish
remoteInquiryURL = http://localhost:28080/juddi/inquiry

# ------------------------------
# UserID/Password for publishing 
# ------------------------------
userid = juddi
password = juddi