org.emayor.bpel.XPath.rcs.lang=/ResidenceCertificationRequestDocument/ConcernedPersonDetails/PreferredLanguages/
org.emayor.bpel.XPath.rcs.sex=/ResidenceCertificationRequestDocument/ConcernedPersonDetails/CitizenSex/