<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Tue Mar 15 10:28:24 EET 2005 -->
<TITLE>
org.eMayor.ServiceHandling.PrintingUtility.interfaces
</TITLE>

<META NAME="keywords" CONTENT="org.eMayor.ServiceHandling.PrintingUtility.interfaces package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/eMayor/ServiceHandling/PrintingUtility/interfaces/package-summary.html" target="classFrame">org.eMayor.ServiceHandling.PrintingUtility.interfaces</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Printer.html" title="interface in org.eMayor.ServiceHandling.PrintingUtility.interfaces" target="classFrame"><I>Printer</I></A>
<BR>
<A HREF="PrinterHome.html" title="interface in org.eMayor.ServiceHandling.PrintingUtility.interfaces" target="classFrame"><I>PrinterHome</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
