## property file for the Service4/v25 service

service.info.service.id=Service4/v25
service.info.service.version=2.5
service.info.service.name=Service 4 (version 2.5)
service.info.service.factory.class.name=org.emayor.servicehandling.kernel.eMayorServiceFactory
service.info.service.class.name=org.emayor.service4.Service4_25
service.info.service.description=Description of the service 4.
service.info.service.endpoint=http://localhost:9700/orabpel/default/ResidenceCertifcationRequest_v10/1.0

## service is active = YES, or not = NO
service.info.service.active=YES