## the name of current municipality
## if serving municipality equals local municipality, than
## the request will not be forwarded and decision maker
## returns the answer "NO", otherwise "YES".
forward.municipality.local.name=Aachen

serving.municipality.xpath=/ResidenceCertificationRequestDocument/ServingMunicipalityDetails/text()