## The name of the municipality: äöü

municipality.name.en=Seville
municipality.name.ger=Sevilla
municipality.name.it=Siviglia
municipality.name.sp=Sevilla

## Session timeout definition in seconds, for citizen and civilservant role:
municipality.SessionTimeoutInSecondsForCitizen=3600
municipality.SessionTimeoutInSecondsForCivilServant=10800
