#CHROMATICITY
#color, monochrome
CHROMATICITY:monochrome

#COPIES
#number of copies
COPIES:1

#FIDELITY
#true, false
#print ONLY if print service satisfies all attributes
FIDELITY:false

#SIDES
#ONE_SIDED, DUPLEX, TUMBLE
SIDES:ONE_SIDED

#ORIENTATION
#Portrait, Landscape, Reverse_Portrait, Reverse_Landscape
ORIENTATION:Portrait

#MEDIA:
#iso-A4, Transparent, Letter
MEDIA:iso-A4

#MEDIASIZE
#A3, A4
MEDIASIZE:A4

#TOPMARGIN:25.4
#BOTTOMMARGIN:25.4
#LEFTMARGIN:25.4
#RIGHTMARGIN:25.4

TOPMARGIN:0
BOTTOMMARGIN:0
LEFTMARGIN:0
RIGHTMARGIN:0

#UNITS
#MM, INCH
UNITS:MM

#MEDIAPRINTABLEAREA:(25.4,25.4)->(159.2,246.2)mm
#MEDIAPRINTABLEAREA:(25.4,25.4)->(156.2,243.2)mm

JOBNAME:Java Printing Servlet

JOBSHEETS
#none, standard
JOBSHEETS:none

#DESTINATION:file:///c:/print.ps

#PAGING
#TRUE, FALSE
PAGING:TRUE
USEDIALOG:FALSE

#FILETYPE
#unknown, text, text/plain, HTML, text/html, RTF, text/rtf, GIF, JPEG, PCL, PDF, POSTSCRIPT
#FILETYPE:html

#PREVIEW
#TRUE, FALSE
PREVIEW:FALSE
