## the name of current municipality
## if serving/receiving municipality equals local municipality, than
## the request will not be forwarded/translated and decision maker
## returns the local municipality name, otherwise the remote municipalities name
forward.municipality.local.name=Aachen