# english ( default )  äöü
# text resources for the UI managed by the web tier.


PageTitle.Municipalities=eMayor Municipalities


PageTitle.ErrorPageTitle=Error Page


Title.Municipalities=Municipalities
Title.AvailableMunicipalities=Accessible&nbsp;municipalities
Title.Help=Help

Title.CivilServant=Municipality
Title.Citizen=Citizen

Link.Logout=Logout

Message.AboutText=eMayor is an international research and development project supported by the European Commission and the Swiss Government. We are developping an e-government platform for municipalities. This platform enables an easy deployment and cross-border interconnection of secure, digital services for European citizens. A prototype will be tested in Aachen, Bolzano/Bozen, Siena, and Sevilla.

Message.AuthenticationInformation=eMayor requires authentication with a digital identity stored on a smartcard.
Message.AuthenticationFailureInformation=eMayor could not authenticate you.
Message.NumberOfAuthenticationFailures=Number of failed authentication attempts

Message.SessionHasExpiredInformation=Your session has expired.

Message.TryAgain=Try again

Information.JavaPluginIsUpToDate=The installed Java Plugin is up to date.
Information.JavaPluginUpdate=Your browser has an old version of Java installed. eMayor requires Java version 1.5. You will be redirected to a page where you can download and install the current Java version 1.5

Message.LogoutCloseBrowser=Logout. The browser frame will be closed now. Please don't forget your smartcard.
Message.LogoutInformation=You have logged out from eMayor. Please don't forget your smartcard.

Name.Requester=Requester

# english language shortcuts:
Shortcut.English=en
Shortcut.German=ger
Shortcut.Italian=it
Shortcut.Spanish=sp

# language names:
Name.English=English
Name.German=German
Name.Italian=Italian
Name.Spanish=Spanish

# services
Services.AvailableServices=Available&nbsp;services
Services.BrowseAvailableDocuments=Browse Available Documents
Services.FormViewer=View forms saved on your computer
Services.WaitForServiceRequestResponse=Please wait

Services.RequestResidenceCertification=Request Residence Certification
Services.RequestResidenceInformation=Request Residence Information
Services.RequestFamilyResidenceCertification=Family status certification
Services.ChangeAccountData=Change Account Data
Services.TaxManagementActivationRequest=Taxes Management Activation Request
Services.UserRegistrationRequest=User Registration Request

# repository
Repository.PageTitle=Document Repository
Repository.Document=Document
Repository.DateOfRequest=Date of request
Repository.AvailableUntil=Available until
Repository.Download=Download
Repository.ProcessButtonText=Process


Repository.ResidenceCertificate=Residence certificate
Repository.NegativeResidenceCertificate=Negative Result for Residence certificate
Repository.ServiceFamilyStatusCertificate=Family status certification
Repository.RequestForGeneralInformationAboutTaxes=Request of general tax information

Repository.Status_Completed=Status: Request completed on
Repository.Status_IsProcessed=Status: Request is being processed.
Repository.Status_ProblemsHaveArised=Status: Problems have arisen during the processing.

Repository.Status_NoRemarks= -
Repository.Status_RemarksAboutEmailInfo=Please check your e-mail for further information.



# login
Login.Information=Please insert your smartcard and push the Login button.
Login.Password=Password


# service request
ServiceRequest.Information=Please enter the required information


# acknowledgement
ServiceAcknowledgement.Information1=We have received your request and are processing it.
ServiceAcknowledgement.Information2=You will receive a notification e-mail as soon as the requested document is available.

# failure
ServiceFailure.Information1=An error has occured..
ServiceFailure.Information2=Unable to process service request.
ServiceFailure.ServiceIsNotAvailable=This service is currently not available.

# footer
Footer.AbouteMayor=about&nbsp;eMayor

# help topic keys
HelpTopic.MunicipalityList=Municipalities
HelpTopic.Municipality=Municipality
HelpTopic.Service=Services
HelpTopic.DocumentDownload=Documents

# client software check messages
ClientSoftwareChecking_Message=Checking the eMayor client software...
ClientSoftwareIsUpToDate_Message=The eMayor client software is up to date.
ClientSoftwareMustBeInstalled_Message=The eMayor client software must be installed.
ClientSoftwareMustBeUpdated_Message=The eMayor client software must be updated.
ClientSoftwareHasBeenInstalled_Message=The client software has been installed.
ClientSoftwareHasBeenUpdated_Message=The client software has been updated.
ClientBrowserRestart_Message=eMayor must be restarted.\nYour browser window will be closed now.
Proceed_Message=Proceed
Cancel_Message=Cancel


# Text for the process step applet:
ProcessStep.Login=Login
ProcessStep.SoftwareCheck=Software Check
ProcessStep.Authentication=Authentication
ProcessStep.MunicipalityIndex=Select Service
ProcessStep.FillOutForm=Fill out form
ProcessStep.SignAndSubmit=Sign and submit
ProcessStep.Acknowledgment=Acknowledgement
ProcessStep.ViewDocument=View Document
ProcessStep.ProcessDocument=Process Document
ProcessStep.SaveDocument=Save Document
ProcessStep.SelectDocument=Select Document

# Text for the descriptions of the process step applet:  Do not use ";" - This serves as delimiter internally.
ProcessStep.Login.Description=This step logs you into the system.
ProcessStep.SoftwareCheck.Description=This step tests the eMayor software on your computer and automatically installs or updates the software, if required.
ProcessStep.Authentication.Description=This reads the digital identity on your smartcard and informs the eMayor system.
ProcessStep.MunicipalityIndex.Description=On this page, you can select a service of the chosen municipality.
ProcessStep.FillOutForm.Description=Fill out form
ProcessStep.SignAndSubmit.Description=Sign your document electronically and submit it to the municipality.
ProcessStep.Acknowledgment.Description=This step shows you an acknowledgment, so you know, that your service really has been started on the municipality.
ProcessStep.ViewDocument.Description=Here you can view your document
ProcessStep.ProcessDocument.Description=As civil servant, you examine the document and decide for further actions
ProcessStep.SaveDocument.Description=You can save your document to disk optionally.
ProcessStep.SelectDocument.Description=Select a document from the list.

# The version number required from the webtier - do not change that number.
File.VersionNumber=1.4



 