# german  äöü
# text resources for the UI managed by the web tier.

PageTitle.Municipalities=eMayor Gemeinden


PageTitle.ErrorPageTitle=Fehlerseite


Title.Municipalities=Gemeinden
Title.AvailableMunicipalities=Zug&auml;ngliche&nbsp;Gemeinden
Title.Help=Hilfe

Title.CivilServant=Gemeinde
Title.Citizen=B&uuml;rger

Link.Logout=Logout

Message.AboutText=eMayor ist ein internationales Forschungs- und Entwicklungsprojekt, das von der Europ&auml;ischen Kommission und der Schweizer Regierung unterst&uuml;tzt wird. Wir entwickeln eine E-Government Portal-Plattform f&uuml;r St&auml;dte und Gemeinden. Diese Plattform unterst&uuml;tzt eine einfache Realisierung von digitalen Diensten f&uuml;r B&uuml;rger, sowie die grenz&uuml;berschreitende Vernetzung dieser Dienste. In den St&auml;dten Aachen, Bozen, Sevilla und Siena wird im Herbst 2005 ein Prototyp der Plattform getestet.

Message.AuthenticationInformation=eMayor erfordert, dass Sie sich mit einer Smartcard identifizieren.
Message.AuthenticationFailureInformation=Die Identifikation ist fehlgeschlagen.
Message.NumberOfAuthenticationFailures=Anzahl ung&uuml;ltiger Versuche

Message.SessionHasExpiredInformation=Ihre Sitzung ist abgelaufen.

Message.TryAgain=Nochmals versuchen

Information.JavaPluginIsUpToDate=Ihre installierte Java Software ist gen&uuml;gend aktuell f&uuml;r eMayor.
Information.JavaPluginUpdate=Ihr Browser muss f&uuml;r eMayor auf die Java-Version 1.5 aktualisiert werden. Sie werden automatisch zu einer Web-Seite umgeleitet, wo Sie die aktuelle Java-Version 1.5 downloaden und installieren k&ouml;nnen.

Message.LogoutCloseBrowser=Ausloggen. Das Browserfenster wird nun geschlossen. Bitte vergessen Sie Ihre Smartcard nicht.
Message.LogoutInformation=Sie haben von eMayor ausgeloggt. Bitte vergessen Sie Ihre Smartcard nicht.


Name.Requester=Antragsteller

# german language shortcuts:
Shortcut.English=en
Shortcut.German=de
Shortcut.Italian=it
Shortcut.Spanish=sp

# language names:
Name.English=Englisch
Name.German=Deutsch
Name.Italian=Italienisch
Name.Spanish=Spanisch

# services
Services.AvailableServices=Verf&uuml;gbare&nbsp;Dienstleistungen
Services.BrowseAvailableDocuments=Liste der verf&uuml;gbaren Dokumente
Services.FormViewer=Abgespeicherte Formulare ansehen
Services.WaitForServiceRequestResponse=Bitte warten

Services.RequestResidenceCertification=Antragsformular f&uuml;r Wohnsitzbescheinigung
Services.RequestResidenceInformation=Informationen zur Wohnsitzbescheinigung
Services.RequestFamilyResidenceCertification=Zivilstandsbescheinigung
Services.ChangeAccountData=Kontodaten &auml;ndern
Services.TaxManagementActivationRequest=Taxes Management Activation Request
Services.UserRegistrationRequest=User Registration Request


# repository
Repository.PageTitle=Dokumentenausgabe
Repository.Document=Dokument
Repository.DateOfRequest=Antragsdatum
Repository.AvailableUntil=Verf&uuml;gbar bis
Repository.Download=Herunterladen
Repository.ProcessButtonText=Bearbeiten


Repository.ResidenceCertificate=Wohnsitzbescheinigung
Repository.NegativeResidenceCertificate=Negativer Bescheid f&uuml;r eine Wohnsitzbescheinigung
Repository.ServiceFamilyStatusCertificate=Zivilstandsbescheinigung
Repository.RequestForGeneralInformationAboutTaxes=Anfrage nach allgemeinen Informationen &uuml;ber das Steuersystem

Repository.Status_Completed=Status: Antrag erledigt
Repository.Status_IsProcessed=Status: In Bearbeitung
Repository.Status_ProblemsHaveArised=Status: W&auml;hrend der Bearbeitung sind Probleme aufgetreten.

Repository.Status_NoRemarks= -
Repository.Status_RemarksAboutEmailInfo=Sie erhalten weitere Informationen per E-Mail.


# login
Login.Information=Legen Sie bitte Ihre Smartcard ein und klicken Sie auf Login.
Login.Password=Passwort


# service request
ServiceRequest.Information=Wir bitten Sie um folgende Daten


# acknowledgement
ServiceAcknowledgement.Information1=Ihr Antrag wird bearbeitet.
ServiceAcknowledgement.Information2=Wir senden Ihnen eine Best&auml;tigung per E-Mail, sobald das beantragte Dokument verf&uuml;gbar ist.

# failure
ServiceFailure.Information1=Ein Fehler ist eingetreten
ServiceFailure.Information2=Anfrage gegenw&auml;rtig nicht ausf&uuml;hrbar
ServiceFailure.ServiceIsNotAvailable=Diese Dienstleistung steht gegenw&auml;rtig nicht zur Verf&uuml;gung

# footer
Footer.AbouteMayor=&uuml;ber&nbsp;eMayor

# help topic keys
HelpTopic.MunicipalityList=Gemeinden
HelpTopic.Municipality=Gemeinde
HelpTopic.Service=Dienstleistungen
HelpTopic.DocumentDownload=Dokumente

# client software check messages
ClientSoftwareChecking_Message=Testen der eMayor Client Software...
ClientSoftwareIsUpToDate_Message=Die eMayor Client Software ist aktuell.
ClientSoftwareMustBeInstalled_Message=Die eMayor Client Software muss installiert werden.
ClientSoftwareMustBeUpdated_Message=Die eMayor Client Software muss auf den neusten Stand gebracht werden.
ClientSoftwareHasBeenInstalled_Message=Die eMayor Client Software ist installiert.
ClientSoftwareHasBeenUpdated_Message=die eMayor Client Software ist jetzt aktualisiert.
ClientBrowserRestart_Message=eMayor muss neu gestartet werden.\nIhr Browser wird jetzt beendet.
Proceed_Message=Weiterfahren
Cancel_Message=Ablehnen

# Text for the process step applet:
ProcessStep.Login=Login
ProcessStep.SoftwareCheck=Software Check
ProcessStep.Authentication=Authentizierung
ProcessStep.MunicipalityIndex=Service Wahl
ProcessStep.FillOutForm=Formular ausf&uuml;llen
ProcessStep.SignAndSubmit=Signieren und Einreichen
ProcessStep.Acknowledgment=Best&auml;tigung
ProcessStep.ViewDocument=Dokument ansehen
ProcessStep.ProcessDocument=Dokument bearbeiten
ProcessStep.SaveDocument=Dokument speichern
ProcessStep.SelectDocument=Dokument w&auml;hlen

# Text for the descriptions of the process step applet:  Do not use ";" - This serves as delimiter internally.
ProcessStep.Login.Description=Dieser Schritt logged Sie in eMayor ein.
ProcessStep.SoftwareCheck.Description=Dieser Schritt testet und installiert die eMayor Software auf Ihrem Computer.
ProcessStep.Authentication.Description=Hier wird die digitale Identit&auml;t von der Smartcard gelesen und eMayor &uuml;bermittelt.
ProcessStep.MunicipalityIndex.Description=Hier k&ouml;nnen Sie eine Dienstleistung dieser Gemeinde w&auml;hlen.
ProcessStep.FillOutForm.Description=Geben Sie die erforderlichen Daten ins Formular ein.
ProcessStep.SignAndSubmit.Description=Unterzeichnen des Formulars mit Ihrer elektronischen Unterschrift und Absenden and die Gemeinde
ProcessStep.Acknowledgment.Description=Dieser Schritt zeigt Ihnen eine Best&auml;tigung daf&uuml;r, dass die Verarbeitung Ihres Auftrages l&auml;uft.
ProcessStep.ViewDocument.Description=Hier k&ouml;nnen Sie das Dokument ansehen
ProcessStep.ProcessDocument.Description=Ueberpr&uuml;fen Sie das Dokument und entscheiden Sie die weiteren Schritte.
ProcessStep.SaveDocument.Description=Sie k&ouml;nnen hier optional das Dokument abspeichern
ProcessStep.SelectDocument.Description=W&auml;hlen Sie ein Dokument aus der Liste aus.

# The version number required from the webtier - do not change that number.
File.VersionNumber=1.4

