# italian  äöü
# text resources for the UI managed by the web tier.

PageTitle.Municipalities=eMayor Comuni

PageTitle.ErrorPageTitle=Errore


Title.Municipalities=Comuni
Title.AvailableMunicipalities=Comuni&nbsp;accessibili
Title.Help=Aiuto

Title.CivilServant=Comune
Title.Citizen=Cittadini

Link.Logout=Logout

Message.AboutText=eMayor &egrave; un progetto internazionale di ricerca e sviluppo sostenuto dalla Comunit&agrave; Europea e il Governo Svizzero allo scopo di creare una piattaforma elettronica per i Comuni in modo che essi possano mettere a disposizione dei cittadini i propri servizi collegati in rete.

Message.AuthenticationInformation=eMayor richiede l'autenticazione con un'identit&agrave; digitale immagazzinata su una Smartcard.

Message.AuthenticationFailureInformation=eMayor non ha potuto autenticarvi.
Message.NumberOfAuthenticationFailures=Numero di prove di autenticazione

Message.SessionHasExpiredInformation=Sessione Terminata

Message.TryAgain=Prova ancora

Information.JavaPluginIsUpToDate=Java &egrave; gi&agrave; aggiornato all'ultima versione.
Information.JavaPluginUpdate=&egrave; necessario aggiornare il browser a Java 1.5. Sar&agrave; rediretto automaticamente ad una pagina dove potr&agrave; scaricare ed installare la nuova versione.

Message.LogoutCloseBrowser=Disconnessione. Il browser ora chiuder&agrave; il frame. Siete pregati di non dimenticare la Vostra smartcard.
Message.LogoutInformation=Vi siete disconnessi eMayor. Siete pregati di non dimenticare la Vostra smartcard.


Name.Requester=Richiedente


# italian language shortcuts:
Shortcut.English=ing
Shortcut.German=ted
Shortcut.Italian=it
Shortcut.Spanish=sp


# language names:
Name.English=Inglese
Name.German=Tedesco
Name.Italian=Italiano
Name.Spanish=Spagnolo

# services
Services.AvailableServices=Servizi&nbsp;disponibili
Services.BrowseAvailableDocuments=Elenco dei documenti disponibili
Services.FormViewer=View forms saved on your computer
Services.WaitForServiceRequestResponse=Attendere prego...

Services.RequestResidenceCertification=Richiesta del Certificato di Residenza
Services.RequestResidenceInformation=Richiesta informazioni per il certificato
Services.RequestFamilyResidenceCertification=Stato Civile
Services.ChangeAccountData=Cambiare i dati del conto
Services.TaxManagementActivationRequest=Richiesta di attivazione gestione pagamenti tasse
Services.UserRegistrationRequest=Richiesta di registrazione utente


# repository
Repository.PageTitle=Archivio Documenti
Repository.Document=Documento
Repository.DateOfRequest=Data di richiesta
Repository.AvailableUntil=Disponibilit&agrave;
Repository.Download=Scarica
Repository.ProcessButtonText=Elabora


Repository.ResidenceCertificate=Certificato di Residenza
Repository.NegativeResidenceCertificate=Certificato di Residenza Negativo
Repository.ServiceFamilyStatusCertificate=Certificazione dello Stato Civile
Repository.RequestForGeneralInformationAboutTaxes=Richiesta di informazioni generali sulle tasse

Repository.Status_Completed=Stato: Richiesta eseguita il
Repository.Status_IsProcessed=Stato: in elaborazione
Repository.Status_ProblemsHaveArised=Stato: Problemi sorti durante l'elaborazione.

Repository.Status_NoRemarks= -
Repository.Status_RemarksAboutEmailInfo=Controlli la sua casella di posta elettronica per ulteriori informazioni.


# login
Login.Information=Prego inserire la Smartcard e premere il tasto Login.
Login.Password=Password


# service request
ServiceRequest.Information=Inserire i seguenti dati


# acknowledgement
ServiceAcknowledgement.Information1=La sua richiesta &egrave; in elaborazione.
ServiceAcknowledgement.Information2=Appena sar&agrave; disponibile il documento richiesto ricever&agrave; una conferma via e-mail.

# failure
ServiceFailure.Information1=Si &egrave; verificato un errore
ServiceFailure.Information2=Richiesta non processabile
ServiceFailure.ServiceIsNotAvailable=Servizio non disponibile

# footer
Footer.AbouteMayor=su&nbsp;eMayor


# help topic keys
HelpTopic.MunicipalityList=Comuni
HelpTopic.Municipality=Comune
HelpTopic.Service=Servizi
HelpTopic.DocumentDownload=Documenti

# client software check messages
ClientSoftwareChecking_Message=Controllo del client software eMayor...
ClientSoftwareIsUpToDate_Message=Il client software eMayor &eacute; aggiornato.
ClientSoftwareMustBeInstalled_Message=Il client software eMayor deve essere installato.
ClientSoftwareMustBeUpdated_Message=Il client software eMayor deve essere aggiornato.
ClientSoftwareHasBeenInstalled_Message=Il client software &eacute; stato installato.
ClientSoftwareHasBeenUpdated_Message=Il client software &eacute; stato aggiornato.
ClientBrowserRestart_Message=eMayor deve essere riavviato.\nOra il browser verr&agrave; chiuso.
Proceed_Message=Procedi
Cancel_Message=Annulla

# Text for the process step applet:
ProcessStep.Login=Login
ProcessStep.SoftwareCheck=Controllo Software
ProcessStep.Authentication=Autenticazione
ProcessStep.MunicipalityIndex=Selezionare il Servizio
ProcessStep.FillOutForm=Riempire il modulo
ProcessStep.SignAndSubmit=Firma e invia
ProcessStep.Acknowledgment=Notifica
ProcessStep.ViewDocument=Visualizza Documento
ProcessStep.ProcessDocument=Elabora Documento
ProcessStep.SaveDocument=Salva Documento
ProcessStep.SelectDocument=Seleziona Documento


# Text for the descriptions of the process step applet:  Do not use ";" - This serves as delimiter internally.
ProcessStep.Login.Description=Questo passo Vi fa accedere al sistema.
ProcessStep.SoftwareCheck.Description=Questo passo controlla il software eMayor sul Vostro computer e lo installa e lo aggiorna automaticamente se necessario.
ProcessStep.Authentication.Description=Questo passo legge l'identit&agrave; digitale sulla Vostra smartcard, e informa il sistema eMayor.
ProcessStep.MunicipalityIndex.Description=Su questa pagina potete selezionare un servizio del Comune prescelto.
ProcessStep.FillOutForm.Description=Riempire il Modulo
ProcessStep.SignAndSubmit.Description=Firmare elettronicamente il documento e inviarlo al Comune.
ProcessStep.Acknowledgment.Description=Questo passo Vi notifica che il Servizio &eacute; stato effettivamente avviato presso il Comune.
ProcessStep.ViewDocument.Description=Qui potete vedere i Vostri documenti.
ProcessStep.ProcessDocument.Description=In qualit&agrave; di operatore, esaminate il documento e decidete cosa fare.
ProcessStep.SaveDocument.Description=Potete scegliere di salvare il documento su disco.
ProcessStep.SelectDocument.Description=Selezionare un documento dalla lista.

# The version number required from the webtier - do not change that number.
File.VersionNumber=1.4

