# german  äöüéà
# text resources for the UI managed by the web tier.
# This file contains a mapping of URL <-> municipality servers
# It is used by the municipalities page, where all
# municipalities part of the eMayor system are listed
# and automatically connects the municipality links there
# with the listed URL's defined here.
#
# Note that portnumbers are part of the URL.
# If no port number is added, port 80 is taken as default.

Name.Aachen=http://emayor.aachen.de/eMayor/login.do?municipalityNameKey=Name.Aachen&language=de
Name.Siena=http://emayor.comune.siena.it:8080/eMayor/login.do?municipalityNameKey=Name.Siena&language=it
Name.Bolzano=http://www.comune.bolzano.it/eMayor/login.do?municipalityNameKey=Name.Bolzano&language=it
Name.Seville=http://217.125.60.81:8080/eMayor/login.do?municipalityNameKey=Name.Seville&language=sp
Name.Zurich=

# The version number required from the webtier - do not change that number.
File.VersionNumber=1.4

