# german  äöü
# text resources for the eMayorForms client applet.


Title.RequestLine=Wir bitten Sie um folgende Daten

Title.ResidenceCertificationDocumentRequest=Antrag f&uuml;r Meldebest&auml;tigung
Title.ResidenceCertificationDocument=Meldebest&auml;tigung
Title.Meldebescheinigung=Meldebest&auml;tigung
Title.CertificadoInscripcionPadronal=Meldebest&auml;tigung
Title.CertificatoDiResidenza-Meldebescheinigung=Meldebescheinigung - Certificato di residenza

Title.NegativeResponseResidenceCertificationDocument=Negative Antwort f&uuml;r Wohnsitzbescheinigung
Title.NegativeMeldebescheinigung=Negative Antwort f&uuml;r Meldebest&auml;tigung
Title.RespuestaNegativaCertificadoInscripcionPadronal=Negative Antwort f&uuml;r Wohnsitzbescheinigung

FileMenu.Name=Datei
FileMenu.SaveFormToDisk=Formular abspeichern
FileMenu.LoadFormFromDisk=Formular laden

Message.AboutText=eMayor ist ein internationales Forschungs- und Entwicklungsprojekt, das von der Europaeischen Kommission und der Schweizer Regierung unterst?t wird. Wir entwickeln eine E-Government Portal-Plattform f?St?e und Gemeinden. Diese Plattform unterst?t eine einfache Realisierung von digitalen Diensten f?Buerger, sowie die grenz?rschreitende Vernetzung dieser Dienste. In den Staedten Aachen, Bolzano/Bozen, Sevilla und Siena wird im Herbst 2005 ein Prototyp der Plattform getestet.

Message.AnErrorHasOccured=Ein Problem hat sich ergeben.
Message.PleaseWait=Bitte warten
Message.Index=Index
Message.Interaction=Interaktion
Message.ElectronicDocument=Dokument
Message.Proceed=weiter
Message.SignatureInfo=Signatur Info
Message.Yes=Ja
Message.No=Nein

Applet.ErrorDialogTitle=Warnung
Applet.ErrorDialogText=Es sind Fehler aufgetreten. Bitte schauen Sie sich die Beschreibung am unteren Ende des Applets an.


SignatureInfo.NumberOfSignatures=Anzahl digitaler Unterschriften in diesem Dokument
SignatureInfo.Signature=Digitale Unterschrift
SignatureInfo.SignaturesAreValid=Alle Unterschriften sind g&uuml;ltig
SignatureInfo.SignatureIsValid=Unterschrift ist g&uuml;ltig
SignatureInfo.RoleOfTheSigner=Rolle der unterzeichnenden Person
SignatureInfo.NameOfTheSigner=Name der unterzeichnenden Person
SignatureInfo.PleaseWaitCheckingSignatures=Bitte warten. Ueberpruefe elektronische Unterschriften.


DigitalIdentityDialog.SelectionTitle=Auswahl
DigitalIdentityDialog.SelectionInformation.Line1=Sie haben mehrere digitale Identit&auml;ten auf Ihrer Smartcard gespeichert.
DigitalIdentityDialog.SelectionInformation.Line2=Bitte w&auml;len Sie aus, welche f&uuml;r die Signatur Ihrer Daten
DigitalIdentityDialog.SelectionInformation.Line3=verwendet werden soll:

PrinterDialog.Title=Ansicht zum Drucken
PrinterDialog.PrintFormButtonText=Formular drucken
PrinterDialog.PrintDocumentButtonText=Dokument drucken
PrinterDialog.CancelButtonText=Abbrechen
PrinterDialog.PrintMessage=Am Drucken...

Calendar.Name=Kalender
Calendar.DayList=Mo,Di,Mi,Do,Fr,Sa,So
Calendar.MonthList=Jan,Feb,Mar,Apr,Mai,Jun,Jul,Aug,Sep,Okt,Nov,Dez

ParserResult.NotValid=ung&uuml;ltig
ParserResult.FieldContainsNotAllowedCharacters=Eingabefeld enth&auml;lt unerlaubte Zeichen

ShortCut.Year=Jahr
ShortCut.Month=Monat
ShortCut.Day=Tag


Form.Requester=Antragsteller


Form.Title=Titel / Anrede
Form.Forename=Vorname
Form.Surname=Nachname
Form.Suffix=Zweiter Nachname

Form.RequestedName=Bevorzugter Name

Form.PreferredLanguages=Bevorzugte Sprache

Form.EmailAddress=E-Mail-Adresse
Form.TelNationalNumber=Telefonnummer
Form.TelCountryCode=Landesvorwahl

Form.TelExtensionNumber=Erweiterungsnummer

Form.FaxNationalNumber=Nationale Fax Nummer
Form.FaxExtensionNumber=Fax Erweiterung
Form.FaxCountryCode=Landesvorwahl


Form.Sex=Geschlecht
Form.MaritalStatus=Zivilstand
Form.BirthDate=Geburtsdatum
Form.VerifiedBy=Nachgepr&uuml;ft von

Form.CityName=Gemeinde
Form.BirthActNumber=Nummer des Geburtsscheins

Form.Nationality=Nationalit&auml;t
Form.IdentificationDetails=Pers&ouml;nliche Merkmale
Form.IDCardNumber=ID-Nummer
Form.PassportNumber=Passport-Nummer

Form.ConcernedPersonDetails=Personalien (betreffende Person)

Form.RequestDate=Antragsdatum
Form.Observations=Bemerkungen
Form.NotificationMedium=Bevorzugtes Benachrichtigungsmedium

Form.ServingMunicipalityDetails=Bearbeitende Gemeinde
Form.ReceivingMunicipalityDetails=Antragsstellende Gemeinde
Form.RequestedDocumentFormat=Erw&uuml;nschtes Format des Dokuments

Form.RequesterAddress=Adresse des Antragsstellers
Form.Postbox=Postfach
Form.Floor=Stockwerk
Form.Room=Wohnungsnummer
Form.StreetName=Strasse
Form.AdditionalStreetName=Zweitname der Strasse
Form.BuildingName=Name des Geb&auml;udes
Form.BuildingNumber=Hausnummer

Form.Department=Stadtkreis
Form.CityName=Gemeinde
Form.PostalZone=Postleitzahl

Form.CountrySubentity=Bundesland/Kanton
Form.District=Verwaltungsbezirk
Form.Country=Land

Form.IdentificationCode=Identifikation (Sachbearbeiter)
Form.Name=Name
Form.Nucleus=Nucleus
Form.StreetQualifier=Street qualifier
Form.Section=Sektion

Form.SignAndSubmit=Signieren und Einreichen
Form.Submit=Einreichen
Form.Done=Fertig
Form.Accept=Akzeptieren
Form.Deny=Ablehnen

Form.SaveToDisk=Sichern
Form.LoadFromDisk=Laden
Form.Print=Drucken
Form.PrintForm=Formular drucken
Form.PrintDocument=Dokument drucken

Form.Requested=erforderlich
Form.Missing=Weitere Angaben erforderlich


Form.ValidUntil=G&uuml;ltig bis
Form.DateOfCreation=Erstellungszeitpunkt

# The version number required from the webtier - do not change that number.
File.VersionNumber=1.4

