<?xml version="1.0" encoding="UTF-8" ?>
<eMayorForm1 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.emayor.org/eMayorFormsSchema.xsd eMayorFormsSchema.xsd "> 
  <Model>
              <!-- The cds:CertificadoInscripcionPadronal xml document is filled in here by the webtier logic -->
  </Model>


  <!-- xml Swing combined view-controler descriptions follow here   äöü -->


  <View>  <!-- The view always has a BorderLayout -->
      <JPanel LayoutClass="FlowLayout" 
              LayoutParameter="FlowLayout.LEFT" 
              AddParameter="BorderLayout.NORTH"
              Background="255,255,255"
              BorderType="EmptyBorder"
              HorizontalBorderSize="0"
              VerticalBorderSize="12">
         <JLabel Background="242,236,224">$Title.CertificadoInscripcionPadronal$</JLabel>
      </JPanel>
      

      <JPanel LayoutClass="BoxLayout" 
              LayoutParameter="BoxLayout.Y_AXIS" 
              AddParameter="BorderLayout.CENTER"
              Background="242,236,224">



<!-- START   Entries for the citizen's name -->

        <!-- Title Label: -->
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Background="242,236,224">$Form.ServingMunicipalityDetails$</JLabel>
          <JTextField ModelPath="Model/cds:CertificadoInscripcionPadronal/cds:AyuntamientoEmisor"
                      Columns="14" Editable="false"></JTextField>
        </JPanel>

        <!-- Title Label: -->
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Background="242,236,224">$Form.Requester$</JLabel>
        </JPanel>


        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                BorderType="EmptyBorder" HorizontalBorderSize="0" VerticalBorderSize="0"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.Forename$</JLabel>
          <JTextField ModelPath="Model/cds:CertificadoInscripcionPadronal/cds:PersonasInscritasCertificado/eds:DatosCiudadano/eds:NombreCompletoCiudadano/aapd:CitizenNameForename" 
                      Columns="14" Editable="false"></JTextField>
        </JPanel>
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                BorderType="EmptyBorder" HorizontalBorderSize="0" VerticalBorderSize="0"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.Surname$</JLabel>
          <JTextField ModelPath="Model/cds:CertificadoInscripcionPadronal/cds:PersonasInscritasCertificado/eds:DatosCiudadano/eds:NombreCompletoCiudadano/aapd:CitizenNameSurname" 
                      Columns="14" Editable="false"></JTextField>
        </JPanel>


<!-- END   Entries for the citizen's name -->

        <Box BoxType="createVerticalStrut" BoxSize="20"/>

        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.PreferredLanguages$</JLabel>
          <JTextField ModelPath="Model/cds:CertificadoInscripcionPadronal/cds:PersonasInscritasCertificado/eds:DatosCiudadano/eds:IdiomasPreferidos" 
                      Columns="14" Editable="false"></JTextField>
        </JPanel>

        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.EmailAddress$</JLabel>
          <JTextField ModelPath="Model/cds:CertificadoInscripcionPadronal/cds:PersonasInscritasCertificado/eds:DatosCiudadano/eds:DatosContacto/aapd:Email/aapd:EmailAddress" 
                      Columns="14" Editable="false"></JTextField>
        </JPanel>

        <Box BoxType="createVerticalStrut" BoxSize="20"/>

        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.Sex$</JLabel>
          <JTextField ModelPath="Model/cds:CertificadoInscripcionPadronal/cds:PersonasInscritasCertificado/eds:DatosCiudadano/eds:SexoCiudadano" 
                      Columns="6" Editable="false"></JTextField>
        </JPanel>

        <Box BoxType="createVerticalStrut" BoxSize="20"/>

        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.BirthDate$</JLabel>
          <JTextField ModelPath="Model/cds:CertificadoInscripcionPadronal/cds:PersonasInscritasCertificado/eds:DatosCiudadano/eds:DatosNacimientoCiudadano/eds:FechaNacimiento/aapd:BirthDate" 
                      Columns="14" Editable="false"></JTextField>
        </JPanel>

        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.VerifiedBy$</JLabel>
          <JTextField ModelPath="Model/cds:CertificadoInscripcionPadronal/cds:PersonasInscritasCertificado/eds:DatosCiudadano/eds:DatosNacimientoCiudadano/eds:FechaNacimiento/aapd:VerifiedBy" 
                      Columns="14" Editable="false"></JTextField>
        </JPanel>

        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.BirthActNumber$</JLabel>
          <JTextField ModelPath="Model/cds:CertificadoInscripcionPadronal/cds:PersonasInscritasCertificado/eds:DatosCiudadano/eds:DatosNacimientoCiudadano/eds:NumeroCertificadoNacimiento" 
                      Columns="14" Editable="false"></JTextField>
        </JPanel>

        <Box BoxType="createVerticalStrut" BoxSize="20"/>

        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.RequestDate$</JLabel>
          <JTextField ModelPath="Model/cds:CertificadoInscripcionPadronal/eds:FechaExpedicion" 
                      Columns="14" Editable="false"></JTextField>
        </JPanel>

        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.Observations$</JLabel>
          <JTextArea ModelPath="Model/cds:CertificadoInscripcionPadronal/eds:Observaciones" 
                     Rows="4" Columns="28"></JTextArea>
        </JPanel>

        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.ValidUntil$</JLabel>
          <JTextField ModelPath="Model/cds:CertificadoInscripcionPadronal/eds:Condiciones" 
                      Columns="14"></JTextField>
        </JPanel>

        <Box BoxType="createVerticalStrut" BoxSize="20"/>



        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.StreetName$</JLabel>
          <JTextField ModelPath="Model/cds:CertificadoInscripcionPadronal/cds:Direccion/eds:NombreVia" 
                      Columns="14" Editable="false"></JTextField>
        </JPanel>
        
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.BuildingNumber$</JLabel>
          <JTextField ModelPath="Model/cds:CertificadoInscripcionPadronal/cds:Direccion/eds:NumeroEdificio" 
                      Columns="14" Editable="false"></JTextField>
        </JPanel>

        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.CityName$</JLabel>
          <JTextField ModelPath="Model/cds:CertificadoInscripcionPadronal/cds:Direccion/eds:NombreCiudad" 
                      Columns="14" Editable="false"></JTextField>
        </JPanel>

        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.Name$</JLabel>
          <JTextField ModelPath="Model/cds:CertificadoInscripcionPadronal/cds:Direccion/eds:Pais/cbc:Name" 
                      Columns="14" Editable="false"></JTextField>
        </JPanel>
                
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.Postbox$</JLabel>
          <JTextField ModelPath="Model/cds:CertificadoInscripcionPadronal/cds:Direccion/eds:Buzon" 
                      Columns="14" Editable="false"></JTextField>
        </JPanel>
        
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.PostalZone$</JLabel>
          <JTextField ModelPath="Model/cds:CertificadoInscripcionPadronal/cds:Direccion/eds:CodigoPostal" 
                      Columns="14" Editable="false"></JTextField>
        </JPanel>

        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.Room$</JLabel>
          <JTextField ModelPath="Model/cds:CertificadoInscripcionPadronal/cds:Direccion/eds:Puerta" 
                      Columns="14" Editable="false"></JTextField>
        </JPanel>
        
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.Floor$</JLabel>
          <JTextField ModelPath="Model/cds:CertificadoInscripcionPadronal/cds:Direccion/eds:Piso" 
                      Columns="14" Editable="false"></JTextField>
        </JPanel>
          
        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.District$</JLabel>
          <JTextField ModelPath="Model/cds:CertificadoInscripcionPadronal/cds:Direccion/eds:Distrito" 
                      Columns="14" Editable="false"></JTextField>
        </JPanel>

        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.Nucleus$</JLabel>
          <JTextField ModelPath="Model/cds:CertificadoInscripcionPadronal/cds:Direccion/eds:Nucleo" 
                      Columns="14" Editable="false"></JTextField>
        </JPanel>

        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.StreetQualifier$</JLabel>
          <JTextField ModelPath="Model/cds:CertificadoInscripcionPadronal/cds:Direccion/eds:TipoVia" 
                      Columns="14" Editable="false"></JTextField>
        </JPanel>

        <JPanel LayoutClass="FlowLayout" LayoutParameter="FlowLayout.LEFT" Background="242,236,224"
                AlignmentX="0">
          <JLabel Columns="14" Background="242,236,224">$Form.Section$</JLabel>
          <JTextField ModelPath="Model/cds:CertificadoInscripcionPadronal/cds:Direccion/eds:Seccion" 
                      Columns="14" Editable="false"></JTextField>
        </JPanel>

        <Box BoxType="createVerticalStrut" BoxSize="20"/>

        <JPanel Background="255,255,255" AlignmentX="0">
          <JButton ActionClass="XMLSignatureSubmitter" SubmitterParameter="Accept">       $Form.Accept$       </JButton>
          <JButton ActionClass="XMLSignatureSubmitter" SubmitterParameter="Deny">       $Form.Deny$       </JButton>
          <JButton ActionClass="PrintFormToPrinterSubmitter">  $Form.PrintForm$  </JButton>
          <JButton ActionClass="PrintDocumentToPrinterSubmitter">  $Form.PrintDocument$  </JButton>
        </JPanel>

        <Box BoxType="createVerticalStrut" BoxSize="20"/>


      </JPanel>

  </View>
</eMayorForm1>


