<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from XincoService WSDL service -->

  <service name="Xinco" provider="java:RPC" style="rpc" use="encoded">
      <parameter name="wsdlTargetNamespace" value="urn:Xinco"/>
      <parameter name="wsdlServiceElement" value="XincoService"/>
      <parameter name="wsdlServicePort" value="Xinco"/>
      <parameter name="className" value="com.bluecubs.xinco.service.XincoSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="Xinco"/>
      <parameter name="allowedMethods" value="*"/>
      <parameter name="scope" value="Session"/>

      <typeMapping
        xmlns:ns="http://core.xinco.bluecubs.com"
        qname="ns:XincoCoreDataType"
        type="java:com.bluecubs.xinco.core.XincoCoreDataType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://core.xinco.bluecubs.com"
        qname="ns:XincoVersion"
        type="java:com.bluecubs.xinco.core.XincoVersion"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://core.xinco.bluecubs.com"
        qname="ns:XincoCoreLanguage"
        type="java:com.bluecubs.xinco.core.XincoCoreLanguage"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://add.xinco.bluecubs.com"
        qname="ns:XincoAddAttribute"
        type="java:com.bluecubs.xinco.add.XincoAddAttribute"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://core.xinco.bluecubs.com"
        qname="ns:XincoCoreUser"
        type="java:com.bluecubs.xinco.core.XincoCoreUser"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://core.xinco.bluecubs.com"
        qname="ns:XincoCoreData"
        type="java:com.bluecubs.xinco.core.XincoCoreData"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://core.xinco.bluecubs.com"
        qname="ns:XincoCoreDataTypeAttribute"
        type="java:com.bluecubs.xinco.core.XincoCoreDataTypeAttribute"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://core.xinco.bluecubs.com"
        qname="ns:XincoCoreACE"
        type="java:com.bluecubs.xinco.core.XincoCoreACE"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://core.xinco.bluecubs.com"
        qname="ns:XincoCoreLog"
        type="java:com.bluecubs.xinco.core.XincoCoreLog"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://core.xinco.bluecubs.com"
        qname="ns:XincoCoreGroup"
        type="java:com.bluecubs.xinco.core.XincoCoreGroup"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://core.xinco.bluecubs.com"
        qname="ns:XincoCoreNode"
        type="java:com.bluecubs.xinco.core.XincoCoreNode"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
  </service>
</deployment>
