<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Tue Mar 15 10:28:25 EET 2005 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">X</A> <A HREF="index-19.html">Y</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../org/eMayor/ServiceHandling/PrintingUtility/ejb/PrintingUtility.html#setDocFlavor()"><B>setDocFlavor()</B></A> - 
Method in class org.eMayor.ServiceHandling.PrintingUtility.ejb.<A HREF="../org/eMayor/ServiceHandling/PrintingUtility/ejb/PrintingUtility.html" title="class in org.eMayor.ServiceHandling.PrintingUtility.ejb">PrintingUtility</A>
<DD>Sets Document Flavor Type (DocFlavor) which will be used by
 PrintServiceLookup and also to create a Doc for Print Service.
<DT><A HREF="../org/eMayor/ServiceHandling/PrintingUtility/ejb/PrintingUtility.html#setDocProperies(java.io.InputStream)"><B>setDocProperies(InputStream)</B></A> - 
Method in class org.eMayor.ServiceHandling.PrintingUtility.ejb.<A HREF="../org/eMayor/ServiceHandling/PrintingUtility/ejb/PrintingUtility.html" title="class in org.eMayor.ServiceHandling.PrintingUtility.ejb">PrintingUtility</A>
<DD>Reads the properties file (declared in the constructor) <br/>
<DT><A HREF="../org/eMayor/ServiceHandling/PrintingUtility/ejb/MyImageView.html#setParent(javax.swing.text.View)"><B>setParent(View)</B></A> - 
Method in class org.eMayor.ServiceHandling.PrintingUtility.ejb.<A HREF="../org/eMayor/ServiceHandling/PrintingUtility/ejb/MyImageView.html" title="class in org.eMayor.ServiceHandling.PrintingUtility.ejb">MyImageView</A>
<DD>Establishes the parent view for this view.
<DT><A HREF="../org/eMayor/ServiceHandling/PrintingUtility/ejb/HTMLPrinter.html#setPreview(boolean)"><B>setPreview(boolean)</B></A> - 
Method in class org.eMayor.ServiceHandling.PrintingUtility.ejb.<A HREF="../org/eMayor/ServiceHandling/PrintingUtility/ejb/HTMLPrinter.html" title="class in org.eMayor.ServiceHandling.PrintingUtility.ejb">HTMLPrinter</A>
<DD>Sets whether a print preview window will appear or not
<DT><A HREF="../org/eMayor/ServiceHandling/PrintingUtility/ejb/HTMLPrinter.html#setPrintDialogLocation(int, int)"><B>setPrintDialogLocation(int, int)</B></A> - 
Method in class org.eMayor.ServiceHandling.PrintingUtility.ejb.<A HREF="../org/eMayor/ServiceHandling/PrintingUtility/ejb/HTMLPrinter.html" title="class in org.eMayor.ServiceHandling.PrintingUtility.ejb">HTMLPrinter</A>
<DD>Sets the Print Dialog location (when used)
<DT><A HREF="../org/eMayor/ServiceHandling/PrintingUtility/ejb/HTMLPrinter.html#setPrintRequestAttributes(javax.print.attribute.PrintRequestAttributeSet)"><B>setPrintRequestAttributes(PrintRequestAttributeSet)</B></A> - 
Method in class org.eMayor.ServiceHandling.PrintingUtility.ejb.<A HREF="../org/eMayor/ServiceHandling/PrintingUtility/ejb/HTMLPrinter.html" title="class in org.eMayor.ServiceHandling.PrintingUtility.ejb">HTMLPrinter</A>
<DD>Sets the PrintRequestAttributeSet that defines the printing parameters
<DT><A HREF="../org/eMayor/ServiceHandling/PrintingUtility/ejb/PrintingUtility.html#setRequest()"><B>setRequest()</B></A> - 
Method in class org.eMayor.ServiceHandling.PrintingUtility.ejb.<A HREF="../org/eMayor/ServiceHandling/PrintingUtility/ejb/PrintingUtility.html" title="class in org.eMayor.ServiceHandling.PrintingUtility.ejb">PrintingUtility</A>
<DD>Creates the PrintRequestAttributeSet for the Print Service with the attributes specified in the properties file <br/>
 and filters its attibutes to create the document-specific DocAttributeSet <br/>
 by calling the <a href="../org/eMayor/ServiceHandling/PrintingUtility/ejb/#PrintRequestAttributeSet2DocAttributeSet(javax.print.attribute.PrintRequestAttributeSet)">PrintRequestAttributeSet2DocAttributeSet</a> method.
<DT><A HREF="../org/eMayor/ServiceHandling/PrintingUtility/ejb/PrinterBean.html#setSessionContext(javax.ejb.SessionContext)"><B>setSessionContext(SessionContext)</B></A> - 
Method in class org.eMayor.ServiceHandling.PrintingUtility.ejb.<A HREF="../org/eMayor/ServiceHandling/PrintingUtility/ejb/PrinterBean.html" title="class in org.eMayor.ServiceHandling.PrintingUtility.ejb">PrinterBean</A>
<DD>&nbsp;
<DT><A HREF="../org/eMayor/ServiceHandling/PrintingUtility/ejb/MyImageView.html#setSize(float, float)"><B>setSize(float, float)</B></A> - 
Method in class org.eMayor.ServiceHandling.PrintingUtility.ejb.<A HREF="../org/eMayor/ServiceHandling/PrintingUtility/ejb/MyImageView.html" title="class in org.eMayor.ServiceHandling.PrintingUtility.ejb">MyImageView</A>
<DD>Set the size of the view.
<DT><A HREF="../org/eMayor/ServiceHandling/PrintingUtility/ejb/PrintPreviewDialog.html#show()"><B>show()</B></A> - 
Method in class org.eMayor.ServiceHandling.PrintingUtility.ejb.<A HREF="../org/eMayor/ServiceHandling/PrintingUtility/ejb/PrintPreviewDialog.html" title="class in org.eMayor.ServiceHandling.PrintingUtility.ejb">PrintPreviewDialog</A>
<DD>Displays this PrintPreviewDialog
<DT><A HREF="../org/eMayor/ServiceHandling/PrintingUtility/ejb/PrintPreviewDialog.html#show(org.eMayor.ServiceHandling.PrintingUtility.ejb.PrintPreviewDialog)"><B>show(PrintPreviewDialog)</B></A> - 
Method in class org.eMayor.ServiceHandling.PrintingUtility.ejb.<A HREF="../org/eMayor/ServiceHandling/PrintingUtility/ejb/PrintPreviewDialog.html" title="class in org.eMayor.ServiceHandling.PrintingUtility.ejb">PrintPreviewDialog</A>
<DD>Displays a PrintPreviewDialog
<DT><A HREF="../org/eMayor/ServiceHandling/PrintingUtility/ejb/HTMLPrinter.html#showPrintDialog(javax.print.attribute.PrintRequestAttributeSet)"><B>showPrintDialog(PrintRequestAttributeSet)</B></A> - 
Method in class org.eMayor.ServiceHandling.PrintingUtility.ejb.<A HREF="../org/eMayor/ServiceHandling/PrintingUtility/ejb/HTMLPrinter.html" title="class in org.eMayor.ServiceHandling.PrintingUtility.ejb">HTMLPrinter</A>
<DD>Shows a Print Dialog initiatied by the specified printing parameters (PrintRequestAttributeSet) allowing the user to alter them or cancel the printing.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">X</A> <A HREF="index-19.html">Y</A> <HR>

</BODY>
</HTML>
