emayor.ORABPEL=C:/OraBPELPM/integration/orabpel/
emayor.MUNICIPALITY=Aachen
emayor.MUNICIPALITY_DB_NAME=Aachen
emayor.JDK=C:/j2sdk1.4.2_08/
emayor.JBOSS_HTTP=8080
emayor.JBOSS_JNDI=1099
emayor.MYSQL=C:/Programme/MySQL/MySQL Server 4.1
emayor.JRE_CERTS=C:/jdk1.4.2_08/jre
emayor.JBOSS_HTTPS=8443
emayor.JBOSS=C:/temp/tomasz_test/jboss-test/jboss1a/
emayor.MAILHOST=localhost
emayor.BPEL_PASSWORD=bpel
emayor.BPEL_DOMAIN=Aachen
emayor.E2MSERVER=placeholder
emayor.MYSQL_USER=root
emayor.MYSQL_PASS=root
emayor.LANGUAGE_TAG=placeholder
emayor.UDDI_HOST=localhost
emayor.MAIL_REPLYTO=emayor@emayor.org
emayor.UDDI_SEVILLE_HOST=217.125.60.81
emayor.UDDI_SEVILLE_PORT=8443
emayor.UDDI_AACHEN_HOST=141.99.152.70
emayor.UDDI_AACHEN_PORT=443
emayor.UDDI_BOZEN_HOST=213.21.177.92
emayor.UDDI_BOZEN_PORT=8443
emayor.UDDI_SIENA_HOST=159.213.102.150
emayor.UDDI_SIENA_PORT=8443
emayor.EMAIL_TEST_ADDRESS=eMayor.User@localhost
emayor.EMAIL_MODE=production
emayor.EMAIL_AUTH=false
emayor.EMAIL_USER=eMayor.User
emayor.EMAIL_PASS=emayor
